
averageButton.png
size: 2048,256
format: RGBA8888
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: none
0
  rotate: false
  xy: 2, 140
  size: 333, 67
  orig: 333, 67
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 2, 71
  size: 333, 67
  orig: 333, 67
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 1007, 71
  size: 333, 67
  orig: 333, 67
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 1342, 140
  size: 333, 67
  orig: 333, 67
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 1007, 2
  size: 333, 67
  orig: 333, 67
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 337, 140
  size: 333, 67
  orig: 333, 67
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2, 2
  size: 333, 67
  orig: 333, 67
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 337, 71
  size: 333, 67
  orig: 333, 67
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 672, 140
  size: 333, 67
  orig: 333, 67
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 337, 2
  size: 333, 67
  orig: 333, 67
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 672, 71
  size: 333, 67
  orig: 333, 67
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 1007, 140
  size: 333, 67
  orig: 333, 67
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 672, 2
  size: 333, 67
  orig: 333, 67
  offset: 0, 0
  index: -1
