
largeButton.png
size: 4096,256
format: RGBA8888
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: none
0
  rotate: false
  xy: 2, 166
  size: 467, 80
  orig: 467, 80
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 2, 84
  size: 467, 80
  orig: 467, 80
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 1409, 84
  size: 467, 80
  orig: 467, 80
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 1878, 166
  size: 467, 80
  orig: 467, 80
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 1409, 2
  size: 467, 80
  orig: 467, 80
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 1878, 84
  size: 467, 80
  orig: 467, 80
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 2347, 166
  size: 467, 80
  orig: 467, 80
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 471, 166
  size: 467, 80
  orig: 467, 80
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2, 2
  size: 467, 80
  orig: 467, 80
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 471, 84
  size: 467, 80
  orig: 467, 80
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 940, 166
  size: 467, 80
  orig: 467, 80
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 471, 2
  size: 467, 80
  orig: 467, 80
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 940, 84
  size: 467, 80
  orig: 467, 80
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 1409, 166
  size: 467, 80
  orig: 467, 80
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 940, 2
  size: 467, 80
  orig: 467, 80
  offset: 0, 0
  index: -1
