
coins-AUD.png
size: 4096,512
format: RGBA8888
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: none
halfCoins/bronzeBottomHalf10A
  rotate: false
  xy: 2, 220
  size: 216, 216
  orig: 216, 216
  offset: 0, 0
  index: -1
halfCoins/bronzeBottomHalf10B
  rotate: false
  xy: 2, 2
  size: 216, 216
  orig: 216, 216
  offset: 0, 0
  index: -1
halfCoins/bronzeBottomHalf1A
  rotate: false
  xy: 220, 220
  size: 216, 216
  orig: 216, 216
  offset: 0, 0
  index: -1
halfCoins/bronzeBottomHalf1B
  rotate: false
  xy: 220, 2
  size: 216, 216
  orig: 216, 216
  offset: 0, 0
  index: -1
halfCoins/bronzeBottomHalf5A
  rotate: false
  xy: 438, 220
  size: 216, 216
  orig: 216, 216
  offset: 0, 0
  index: -1
halfCoins/bronzeBottomHalf5B
  rotate: false
  xy: 438, 2
  size: 216, 216
  orig: 216, 216
  offset: 0, 0
  index: -1
halfCoins/bronzeTopHalf10A
  rotate: false
  xy: 656, 220
  size: 216, 216
  orig: 216, 216
  offset: 0, 0
  index: -1
halfCoins/bronzeTopHalf10B
  rotate: false
  xy: 656, 2
  size: 216, 216
  orig: 216, 216
  offset: 0, 0
  index: -1
halfCoins/bronzeTopHalf1A
  rotate: false
  xy: 874, 220
  size: 216, 216
  orig: 216, 216
  offset: 0, 0
  index: -1
halfCoins/bronzeTopHalf1B
  rotate: false
  xy: 874, 2
  size: 216, 216
  orig: 216, 216
  offset: 0, 0
  index: -1
halfCoins/bronzeTopHalf5A
  rotate: false
  xy: 1092, 220
  size: 216, 216
  orig: 216, 216
  offset: 0, 0
  index: -1
halfCoins/bronzeTopHalf5B
  rotate: false
  xy: 1092, 2
  size: 216, 216
  orig: 216, 216
  offset: 0, 0
  index: -1
halfCoins/goldBottomHalf10A
  rotate: false
  xy: 1310, 220
  size: 216, 216
  orig: 216, 216
  offset: 0, 0
  index: -1
halfCoins/goldBottomHalf10B
  rotate: false
  xy: 1310, 2
  size: 216, 216
  orig: 216, 216
  offset: 0, 0
  index: -1
halfCoins/goldBottomHalf1A
  rotate: false
  xy: 1528, 220
  size: 216, 216
  orig: 216, 216
  offset: 0, 0
  index: -1
halfCoins/goldBottomHalf1B
  rotate: false
  xy: 1528, 2
  size: 216, 216
  orig: 216, 216
  offset: 0, 0
  index: -1
halfCoins/goldBottomHalf5A
  rotate: false
  xy: 1746, 220
  size: 216, 216
  orig: 216, 216
  offset: 0, 0
  index: -1
halfCoins/goldBottomHalf5B
  rotate: false
  xy: 1746, 2
  size: 216, 216
  orig: 216, 216
  offset: 0, 0
  index: -1
halfCoins/goldTopHalf10A
  rotate: false
  xy: 1964, 220
  size: 216, 216
  orig: 216, 216
  offset: 0, 0
  index: -1
halfCoins/goldTopHalf10B
  rotate: false
  xy: 1964, 2
  size: 216, 216
  orig: 216, 216
  offset: 0, 0
  index: -1
halfCoins/goldTopHalf1A
  rotate: false
  xy: 2182, 220
  size: 216, 216
  orig: 216, 216
  offset: 0, 0
  index: -1
halfCoins/goldTopHalf1B
  rotate: false
  xy: 2182, 2
  size: 216, 216
  orig: 216, 216
  offset: 0, 0
  index: -1
halfCoins/goldTopHalf5A
  rotate: false
  xy: 2400, 220
  size: 216, 216
  orig: 216, 216
  offset: 0, 0
  index: -1
halfCoins/goldTopHalf5B
  rotate: false
  xy: 2400, 2
  size: 216, 216
  orig: 216, 216
  offset: 0, 0
  index: -1
halfCoins/silverBottomHalf10A
  rotate: false
  xy: 2618, 220
  size: 216, 216
  orig: 216, 216
  offset: 0, 0
  index: -1
halfCoins/silverBottomHalf10B
  rotate: false
  xy: 2618, 2
  size: 216, 216
  orig: 216, 216
  offset: 0, 0
  index: -1
halfCoins/silverBottomHalf1A
  rotate: false
  xy: 2836, 220
  size: 216, 216
  orig: 216, 216
  offset: 0, 0
  index: -1
halfCoins/silverBottomHalf1B
  rotate: false
  xy: 2836, 2
  size: 216, 216
  orig: 216, 216
  offset: 0, 0
  index: -1
halfCoins/silverBottomHalf5A
  rotate: false
  xy: 3054, 220
  size: 216, 216
  orig: 216, 216
  offset: 0, 0
  index: -1
halfCoins/silverBottomHalf5B
  rotate: false
  xy: 3054, 2
  size: 216, 216
  orig: 216, 216
  offset: 0, 0
  index: -1
halfCoins/silverTopHalf10A
  rotate: false
  xy: 3272, 220
  size: 216, 216
  orig: 216, 216
  offset: 0, 0
  index: -1
halfCoins/silverTopHalf10B
  rotate: false
  xy: 3272, 2
  size: 216, 216
  orig: 216, 216
  offset: 0, 0
  index: -1
halfCoins/silverTopHalf1A
  rotate: false
  xy: 3490, 220
  size: 216, 216
  orig: 216, 216
  offset: 0, 0
  index: -1
halfCoins/silverTopHalf1B
  rotate: false
  xy: 3490, 2
  size: 216, 216
  orig: 216, 216
  offset: 0, 0
  index: -1
halfCoins/silverTopHalf5A
  rotate: false
  xy: 3708, 220
  size: 216, 216
  orig: 216, 216
  offset: 0, 0
  index: -1
halfCoins/silverTopHalf5B
  rotate: false
  xy: 3708, 2
  size: 216, 216
  orig: 216, 216
  offset: 0, 0
  index: -1

coins-AUD2.png
size: 2048,256
format: RGBA8888
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: none
thirdCoins/10A
  rotate: false
  xy: 2, 2
  size: 216, 216
  orig: 216, 216
  offset: 0, 0
  index: -1
thirdCoins/10B
  rotate: false
  xy: 220, 2
  size: 216, 216
  orig: 216, 216
  offset: 0, 0
  index: -1
thirdCoins/1A
  rotate: false
  xy: 438, 2
  size: 216, 216
  orig: 216, 216
  offset: 0, 0
  index: -1
thirdCoins/1B
  rotate: false
  xy: 656, 2
  size: 216, 216
  orig: 216, 216
  offset: 0, 0
  index: -1
thirdCoins/5A
  rotate: false
  xy: 874, 2
  size: 216, 216
  orig: 216, 216
  offset: 0, 0
  index: -1
thirdCoins/5B
  rotate: false
  xy: 1092, 2
  size: 216, 216
  orig: 216, 216
  offset: 0, 0
  index: -1

coins-AUD3.png
size: 4096,256
format: RGBA8888
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: none
wholeCoins/bronze10A
  rotate: false
  xy: 2, 2
  size: 216, 216
  orig: 216, 216
  offset: 0, 0
  index: -1
wholeCoins/bronze10B
  rotate: false
  xy: 220, 2
  size: 216, 216
  orig: 216, 216
  offset: 0, 0
  index: -1
wholeCoins/bronze1A
  rotate: false
  xy: 438, 2
  size: 216, 216
  orig: 216, 216
  offset: 0, 0
  index: -1
wholeCoins/bronze1B
  rotate: false
  xy: 656, 2
  size: 216, 216
  orig: 216, 216
  offset: 0, 0
  index: -1
wholeCoins/bronze5A
  rotate: false
  xy: 874, 2
  size: 216, 216
  orig: 216, 216
  offset: 0, 0
  index: -1
wholeCoins/bronze5B
  rotate: false
  xy: 1092, 2
  size: 216, 216
  orig: 216, 216
  offset: 0, 0
  index: -1
wholeCoins/gold10A
  rotate: false
  xy: 1310, 2
  size: 216, 216
  orig: 216, 216
  offset: 0, 0
  index: -1
wholeCoins/gold10B
  rotate: false
  xy: 1528, 2
  size: 216, 216
  orig: 216, 216
  offset: 0, 0
  index: -1
wholeCoins/gold1A
  rotate: false
  xy: 1746, 2
  size: 216, 216
  orig: 216, 216
  offset: 0, 0
  index: -1
wholeCoins/gold1B
  rotate: false
  xy: 1964, 2
  size: 216, 216
  orig: 216, 216
  offset: 0, 0
  index: -1
wholeCoins/gold5A
  rotate: false
  xy: 2182, 2
  size: 216, 216
  orig: 216, 216
  offset: 0, 0
  index: -1
wholeCoins/gold5B
  rotate: false
  xy: 2400, 2
  size: 216, 216
  orig: 216, 216
  offset: 0, 0
  index: -1
wholeCoins/silver10A
  rotate: false
  xy: 2618, 2
  size: 216, 216
  orig: 216, 216
  offset: 0, 0
  index: -1
wholeCoins/silver10B
  rotate: false
  xy: 2836, 2
  size: 216, 216
  orig: 216, 216
  offset: 0, 0
  index: -1
wholeCoins/silver1A
  rotate: false
  xy: 3054, 2
  size: 216, 216
  orig: 216, 216
  offset: 0, 0
  index: -1
wholeCoins/silver1B
  rotate: false
  xy: 3272, 2
  size: 216, 216
  orig: 216, 216
  offset: 0, 0
  index: -1
wholeCoins/silver5A
  rotate: false
  xy: 3490, 2
  size: 216, 216
  orig: 216, 216
  offset: 0, 0
  index: -1
wholeCoins/silver5B
  rotate: false
  xy: 3708, 2
  size: 216, 216
  orig: 216, 216
  offset: 0, 0
  index: -1
