
onlineStore.png
size: 512,512
format: RGBA8888
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: none
120GameXp
  rotate: false
  xy: 274, 382
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
1dayXp
  rotate: false
  xy: 318, 428
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
200CCWinBonus
  rotate: false
  xy: 360, 470
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
50GameXp
  rotate: false
  xy: 274, 347
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
changeNameB1
  rotate: false
  xy: 274, 461
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
changeNameB2
  rotate: false
  xy: 274, 417
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
changeNameB3
  rotate: false
  xy: 318, 463
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
nameChange
  rotate: false
  xy: 395, 470
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
onlineStoreScreen
  rotate: false
  xy: 2, 23
  size: 270, 480
  orig: 270, 480
  offset: 0, 0
  index: -1
welcomeTopButton1
  rotate: false
  xy: 2, 2
  size: 243, 19
  orig: 243, 19
  offset: 0, 0
  index: -1
welcomeTopButton2
  rotate: false
  xy: 247, 2
  size: 243, 19
  orig: 243, 19
  offset: 0, 0
  index: -1
