
achievementUnlocks.png
size: 2048,512
format: RGBA8888
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: none
0
  rotate: false
  xy: 2, 328
  size: 525, 161
  orig: 525, 161
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 2, 165
  size: 525, 161
  orig: 525, 161
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 529, 328
  size: 525, 161
  orig: 525, 161
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2, 2
  size: 525, 161
  orig: 525, 161
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 529, 165
  size: 525, 161
  orig: 525, 161
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 1056, 328
  size: 525, 161
  orig: 525, 161
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 529, 2
  size: 525, 161
  orig: 525, 161
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 1056, 165
  size: 525, 161
  orig: 525, 161
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 1056, 2
  size: 525, 161
  orig: 525, 161
  offset: 0, 0
  index: -1
