
buttonIcons.png
size: 1024,32
format: RGBA8888
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: none
achievements
  rotate: false
  xy: 2, 2
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
awards
  rotate: false
  xy: 29, 2
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
back
  rotate: false
  xy: 56, 2
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
befriend
  rotate: false
  xy: 83, 2
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
cc
  rotate: false
  xy: 110, 2
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
challenge
  rotate: false
  xy: 137, 2
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
challenges
  rotate: false
  xy: 164, 2
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
comboList
  rotate: false
  xy: 191, 2
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
customMatch
  rotate: false
  xy: 218, 2
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
facebook
  rotate: false
  xy: 245, 2
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
findAMatch
  rotate: false
  xy: 272, 2
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
heart
  rotate: false
  xy: 299, 2
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
highScores
  rotate: false
  xy: 326, 2
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
howToPlay
  rotate: false
  xy: 353, 2
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
moreApps
  rotate: false
  xy: 380, 2
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
multiplayer
  rotate: false
  xy: 407, 2
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
nextPuzzle
  rotate: false
  xy: 434, 2
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
no
  rotate: false
  xy: 461, 2
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
options
  rotate: false
  xy: 488, 2
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
play
  rotate: false
  xy: 515, 2
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
playAgain
  rotate: false
  xy: 542, 2
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
playerInfoIcon
  rotate: false
  xy: 569, 2
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
players
  rotate: false
  xy: 596, 2
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
quit
  rotate: false
  xy: 623, 2
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
rateGame
  rotate: false
  xy: 650, 2
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
rematch
  rotate: false
  xy: 677, 2
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
restart
  rotate: false
  xy: 704, 2
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
share
  rotate: false
  xy: 731, 2
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
statistics
  rotate: false
  xy: 758, 2
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
store
  rotate: false
  xy: 785, 2
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
submit
  rotate: false
  xy: 812, 2
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
topPlayers
  rotate: false
  xy: 839, 2
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
twitter
  rotate: false
  xy: 866, 2
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
undo
  rotate: false
  xy: 893, 2
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
yes
  rotate: false
  xy: 920, 2
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
