
matchmake.png
size: 1024,512
format: RGBA8888
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: none
accept1
  rotate: false
  xy: 880, 473
  size: 123, 36
  orig: 123, 36
  offset: 0, 0
  index: -1
accept2
  rotate: false
  xy: 274, 65
  size: 123, 36
  orig: 123, 36
  offset: 0, 0
  index: -1
accept3
  rotate: false
  xy: 476, 242
  size: 123, 36
  orig: 123, 36
  offset: 0, 0
  index: -1
boost
  rotate: false
  xy: 274, 409
  size: 200, 100
  orig: 200, 100
  offset: 0, 0
  index: -1
boostD
  rotate: false
  xy: 274, 307
  size: 200, 100
  orig: 200, 100
  offset: 0, 0
  index: -1
cancel1
  rotate: false
  xy: 678, 344
  size: 123, 36
  orig: 123, 36
  offset: 0, 0
  index: -1
cancel2
  rotate: false
  xy: 880, 435
  size: 123, 36
  orig: 123, 36
  offset: 0, 0
  index: -1
cancel3
  rotate: false
  xy: 476, 204
  size: 123, 36
  orig: 123, 36
  offset: 0, 0
  index: -1
chooseModeBG
  rotate: false
  xy: 2, 29
  size: 270, 480
  orig: 270, 480
  offset: 0, 0
  index: -1
decline1
  rotate: false
  xy: 476, 166
  size: 123, 36
  orig: 123, 36
  offset: 0, 0
  index: -1
decline2
  rotate: false
  xy: 476, 128
  size: 123, 36
  orig: 123, 36
  offset: 0, 0
  index: -1
decline3
  rotate: false
  xy: 678, 306
  size: 123, 36
  orig: 123, 36
  offset: 0, 0
  index: -1
leftArrow
  rotate: false
  xy: 399, 51
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
leftArrow2
  rotate: false
  xy: 601, 228
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
normal
  rotate: false
  xy: 476, 409
  size: 200, 100
  orig: 200, 100
  offset: 0, 0
  index: -1
normalD
  rotate: false
  xy: 274, 205
  size: 200, 100
  orig: 200, 100
  offset: 0, 0
  index: -1
random
  rotate: false
  xy: 476, 307
  size: 200, 100
  orig: 200, 100
  offset: 0, 0
  index: -1
rightArrow
  rotate: false
  xy: 803, 330
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
rightArrow2
  rotate: false
  xy: 601, 176
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
searching0
  rotate: false
  xy: 2, 2
  size: 188, 25
  orig: 188, 25
  offset: 0, 0
  index: -1
searching1
  rotate: false
  xy: 476, 280
  size: 188, 25
  orig: 188, 25
  offset: 0, 0
  index: -1
searching2
  rotate: false
  xy: 678, 382
  size: 188, 25
  orig: 188, 25
  offset: 0, 0
  index: -1
stop1
  rotate: false
  xy: 274, 27
  size: 123, 36
  orig: 123, 36
  offset: 0, 0
  index: -1
stop2
  rotate: false
  xy: 880, 397
  size: 123, 36
  orig: 123, 36
  offset: 0, 0
  index: -1
ultraBoost
  rotate: false
  xy: 678, 409
  size: 200, 100
  orig: 200, 100
  offset: 0, 0
  index: -1
ultraBoostD
  rotate: false
  xy: 274, 103
  size: 200, 100
  orig: 200, 100
  offset: 0, 0
  index: -1

matchmake2.png
size: 512,128
format: RGBA8888
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: none
startButton/start1
  rotate: false
  xy: 2, 76
  size: 123, 35
  orig: 123, 35
  offset: 0, 0
  index: -1
startButton/start2
  rotate: false
  xy: 2, 39
  size: 123, 35
  orig: 123, 35
  offset: 0, 0
  index: -1
startButton/start3
  rotate: false
  xy: 127, 76
  size: 123, 35
  orig: 123, 35
  offset: 0, 0
  index: -1
startButton/start4
  rotate: false
  xy: 2, 2
  size: 123, 35
  orig: 123, 35
  offset: 0, 0
  index: -1
startButton/start5
  rotate: false
  xy: 127, 39
  size: 123, 35
  orig: 123, 35
  offset: 0, 0
  index: -1
startButton/start6
  rotate: false
  xy: 252, 76
  size: 123, 35
  orig: 123, 35
  offset: 0, 0
  index: -1
startButton/start7
  rotate: false
  xy: 127, 2
  size: 123, 35
  orig: 123, 35
  offset: 0, 0
  index: -1
startButton/startC
  rotate: false
  xy: 252, 39
  size: 123, 35
  orig: 123, 35
  offset: 0, 0
  index: -1
startButton/startD
  rotate: false
  xy: 377, 76
  size: 123, 35
  orig: 123, 35
  offset: 0, 0
  index: -1
