
ready.png
size: 4096,128
format: RGBA8888
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: none
0
  rotate: false
  xy: 2, 2
  size: 270, 63
  orig: 270, 63
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 274, 2
  size: 270, 63
  orig: 270, 63
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 546, 2
  size: 270, 63
  orig: 270, 63
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 818, 2
  size: 270, 63
  orig: 270, 63
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 1090, 2
  size: 270, 63
  orig: 270, 63
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 1362, 2
  size: 270, 63
  orig: 270, 63
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 1634, 2
  size: 270, 63
  orig: 270, 63
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 1906, 2
  size: 270, 63
  orig: 270, 63
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 2178, 2
  size: 270, 63
  orig: 270, 63
  offset: 0, 0
  index: -1
