
players.png
size: 1024,1024
format: RGBA8888
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: none
addFriend1
  rotate: false
  xy: 396, 93
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
addFriend2
  rotate: false
  xy: 878, 949
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
challengeOpponent1
  rotate: false
  xy: 790, 673
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
challengeOpponent2
  rotate: false
  xy: 686, 497
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
friendsB1
  rotate: false
  xy: 484, 531
  size: 200, 33
  orig: 200, 33
  offset: 0, 0
  index: -1
friendsB2
  rotate: false
  xy: 484, 496
  size: 200, 33
  orig: 200, 33
  offset: 0, 0
  index: -1
message1
  rotate: false
  xy: 484, 357
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
message2
  rotate: false
  xy: 396, 24
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
messageChatTitle
  rotate: false
  xy: 484, 812
  size: 480, 44
  orig: 480, 44
  offset: 0, 0
  index: -1
msgChatTextField
  rotate: false
  xy: 484, 566
  size: 297, 44
  orig: 297, 44
  offset: 0, 0
  index: -1
msgLogo
  rotate: false
  xy: 790, 631
  size: 59, 40
  orig: 59, 40
  offset: 0, 0
  index: -1
myConnectCoinsProfB1
  rotate: false
  xy: 484, 777
  size: 431, 33
  orig: 431, 33
  offset: 0, 0
  index: -1
myConnectCoinsProfB2
  rotate: false
  xy: 484, 742
  size: 431, 33
  orig: 431, 33
  offset: 0, 0
  index: -1
offline
  rotate: false
  xy: 917, 766
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
online
  rotate: false
  xy: 859, 696
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
playerScreenBG
  rotate: false
  xy: 2, 162
  size: 480, 854
  orig: 480, 854
  offset: 0, 0
  index: -1
refresh1
  rotate: false
  xy: 878, 880
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
refresh2
  rotate: false
  xy: 947, 949
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
search1
  rotate: false
  xy: 484, 677
  size: 304, 63
  orig: 304, 63
  offset: 0, 0
  index: -1
search2
  rotate: false
  xy: 484, 612
  size: 304, 63
  orig: 304, 63
  offset: 0, 0
  index: -1
searchAgain1
  rotate: false
  xy: 686, 428
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
searchAgain2
  rotate: false
  xy: 484, 288
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
searchPlayerB1
  rotate: false
  xy: 484, 461
  size: 200, 33
  orig: 200, 33
  offset: 0, 0
  index: -1
searchPlayerB2
  rotate: false
  xy: 484, 426
  size: 200, 33
  orig: 200, 33
  offset: 0, 0
  index: -1
textAreaBody
  rotate: false
  xy: 2, 2
  size: 392, 158
  orig: 392, 158
  offset: 0, 0
  index: -1
textAreaCorner
  rotate: false
  xy: 484, 858
  size: 392, 158
  orig: 392, 158
  offset: 0, 0
  index: -1
unfriend1
  rotate: false
  xy: 553, 357
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
unfriend2
  rotate: false
  xy: 947, 880
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
