info face="Open Sans Bold" size=22 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=31 base=24 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="font.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=24    xadvance=6     page=0  chnl=0 
char id=124   x=0     y=0     width=5     height=24     xoffset=4     yoffset=6    xadvance=12     page=0  chnl=0 
char id=106   x=5     y=0     width=10     height=23     xoffset=-2     yoffset=7    xadvance=7     page=0  chnl=0 
char id=81   x=15     y=0     width=17     height=22     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=74   x=32     y=0     width=10     height=22     xoffset=-2     yoffset=7    xadvance=7     page=0  chnl=0 
char id=123   x=42     y=0     width=10     height=21     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=93   x=52     y=0     width=7     height=21     xoffset=0     yoffset=7    xadvance=7     page=0  chnl=0 
char id=91   x=59     y=0     width=7     height=21     xoffset=1     yoffset=7    xadvance=7     page=0  chnl=0 
char id=41   x=66     y=0     width=8     height=21     xoffset=0     yoffset=7    xadvance=7     page=0  chnl=0 
char id=40   x=74     y=0     width=8     height=21     xoffset=0     yoffset=7    xadvance=7     page=0  chnl=0 
char id=36   x=82     y=0     width=14     height=20     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=64   x=96     y=0     width=19     height=20     xoffset=1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=125   x=115     y=0     width=10     height=20     xoffset=0     yoffset=8    xadvance=9     page=0  chnl=0 
char id=121   x=125     y=0     width=14     height=19     xoffset=0     yoffset=11    xadvance=13     page=0  chnl=0 
char id=113   x=139     y=0     width=14     height=19     xoffset=0     yoffset=11    xadvance=14     page=0  chnl=0 
char id=112   x=153     y=0     width=14     height=19     xoffset=1     yoffset=11    xadvance=14     page=0  chnl=0 
char id=108   x=167     y=0     width=6     height=19     xoffset=1     yoffset=6    xadvance=7     page=0  chnl=0 
char id=107   x=173     y=0     width=14     height=19     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=104   x=187     y=0     width=13     height=19     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=103   x=200     y=0     width=13     height=19     xoffset=0     yoffset=11    xadvance=12     page=0  chnl=0 
char id=102   x=213     y=0     width=11     height=19     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=100   x=224     y=0     width=14     height=19     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=98   x=238     y=0     width=14     height=19     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=127   x=0     y=24     width=10     height=18     xoffset=2     yoffset=7    xadvance=13     page=0  chnl=0 
char id=38   x=10     y=24     width=18     height=18     xoffset=0     yoffset=7    xadvance=17     page=0  chnl=0 
char id=35   x=28     y=24     width=15     height=18     xoffset=0     yoffset=7    xadvance=14     page=0  chnl=0 
char id=37   x=43     y=24     width=21     height=18     xoffset=0     yoffset=7    xadvance=20     page=0  chnl=0 
char id=92   x=64     y=24     width=10     height=18     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=47   x=74     y=24     width=10     height=18     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=63   x=84     y=24     width=12     height=18     xoffset=0     yoffset=7    xadvance=11     page=0  chnl=0 
char id=33   x=96     y=24     width=5     height=18     xoffset=1     yoffset=7    xadvance=6     page=0  chnl=0 
char id=48   x=101     y=24     width=14     height=18     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=57   x=115     y=24     width=14     height=18     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=56   x=129     y=24     width=14     height=18     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=55   x=143     y=24     width=14     height=18     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=54   x=157     y=24     width=14     height=18     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=53   x=171     y=24     width=12     height=18     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=52   x=183     y=24     width=14     height=18     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=51   x=197     y=24     width=14     height=18     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=49   x=211     y=24     width=10     height=18     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=105   x=221     y=24     width=6     height=18     xoffset=1     yoffset=7    xadvance=7     page=0  chnl=0 
char id=90   x=227     y=24     width=14     height=18     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=89   x=0     y=42     width=15     height=18     xoffset=0     yoffset=7    xadvance=14     page=0  chnl=0 
char id=88   x=15     y=42     width=16     height=18     xoffset=0     yoffset=7    xadvance=15     page=0  chnl=0 
char id=87   x=31     y=42     width=22     height=18     xoffset=0     yoffset=7    xadvance=21     page=0  chnl=0 
char id=86   x=53     y=42     width=15     height=18     xoffset=0     yoffset=7    xadvance=14     page=0  chnl=0 
char id=85   x=68     y=42     width=16     height=18     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=84   x=84     y=42     width=14     height=18     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=83   x=98     y=42     width=12     height=18     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=82   x=110     y=42     width=15     height=18     xoffset=1     yoffset=7    xadvance=15     page=0  chnl=0 
char id=80   x=125     y=42     width=14     height=18     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=79   x=139     y=42     width=17     height=18     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=78   x=156     y=42     width=17     height=18     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=77   x=173     y=42     width=20     height=18     xoffset=1     yoffset=7    xadvance=21     page=0  chnl=0 
char id=76   x=193     y=42     width=12     height=18     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=75   x=205     y=42     width=15     height=18     xoffset=1     yoffset=7    xadvance=15     page=0  chnl=0 
char id=73   x=220     y=42     width=6     height=18     xoffset=1     yoffset=7    xadvance=7     page=0  chnl=0 
char id=72   x=226     y=42     width=16     height=18     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=71   x=0     y=60     width=15     height=18     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=70   x=15     y=60     width=11     height=18     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=69   x=26     y=60     width=11     height=18     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=68   x=37     y=60     width=15     height=18     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=66   x=52     y=60     width=14     height=18     xoffset=1     yoffset=7    xadvance=15     page=0  chnl=0 
char id=65   x=66     y=60     width=16     height=18     xoffset=0     yoffset=7    xadvance=15     page=0  chnl=0 
char id=50   x=82     y=60     width=14     height=17     xoffset=0     yoffset=8    xadvance=13     page=0  chnl=0 
char id=67   x=96     y=60     width=14     height=17     xoffset=1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=59   x=110     y=60     width=7     height=16     xoffset=0     yoffset=11    xadvance=6     page=0  chnl=0 
char id=116   x=117     y=60     width=11     height=16     xoffset=0     yoffset=9    xadvance=10     page=0  chnl=0 
char id=58   x=128     y=60     width=6     height=14     xoffset=1     yoffset=11    xadvance=6     page=0  chnl=0 
char id=122   x=134     y=60     width=12     height=14     xoffset=0     yoffset=11    xadvance=11     page=0  chnl=0 
char id=120   x=146     y=60     width=14     height=14     xoffset=0     yoffset=11    xadvance=13     page=0  chnl=0 
char id=119   x=160     y=60     width=20     height=14     xoffset=0     yoffset=11    xadvance=19     page=0  chnl=0 
char id=118   x=180     y=60     width=14     height=14     xoffset=0     yoffset=11    xadvance=13     page=0  chnl=0 
char id=117   x=194     y=60     width=13     height=14     xoffset=1     yoffset=11    xadvance=14     page=0  chnl=0 
char id=115   x=207     y=60     width=12     height=14     xoffset=0     yoffset=11    xadvance=11     page=0  chnl=0 
char id=114   x=219     y=60     width=10     height=14     xoffset=1     yoffset=11    xadvance=10     page=0  chnl=0 
char id=111   x=229     y=60     width=15     height=14     xoffset=0     yoffset=11    xadvance=14     page=0  chnl=0 
char id=110   x=0     y=78     width=13     height=14     xoffset=1     yoffset=11    xadvance=14     page=0  chnl=0 
char id=109   x=13     y=78     width=21     height=14     xoffset=1     yoffset=11    xadvance=22     page=0  chnl=0 
char id=97   x=34     y=78     width=13     height=14     xoffset=0     yoffset=11    xadvance=13     page=0  chnl=0 
char id=43   x=47     y=78     width=12     height=13     xoffset=1     yoffset=10    xadvance=13     page=0  chnl=0 
char id=62   x=59     y=78     width=14     height=13     xoffset=0     yoffset=10    xadvance=13     page=0  chnl=0 
char id=60   x=73     y=78     width=14     height=13     xoffset=0     yoffset=10    xadvance=13     page=0  chnl=0 
char id=101   x=87     y=78     width=14     height=13     xoffset=0     yoffset=12    xadvance=13     page=0  chnl=0 
char id=99   x=101     y=78     width=12     height=13     xoffset=0     yoffset=12    xadvance=11     page=0  chnl=0 
char id=42   x=113     y=78     width=13     height=12     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=94   x=126     y=78     width=13     height=12     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=61   x=139     y=78     width=14     height=9     xoffset=0     yoffset=12    xadvance=13     page=0  chnl=0 
char id=39   x=153     y=78     width=5     height=8     xoffset=1     yoffset=7    xadvance=6     page=0  chnl=0 
char id=34   x=158     y=78     width=10     height=8     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=44   x=168     y=78     width=6     height=7     xoffset=0     yoffset=20    xadvance=6     page=0  chnl=0 
char id=126   x=174     y=78     width=14     height=6     xoffset=0     yoffset=13    xadvance=13     page=0  chnl=0 
char id=46   x=188     y=78     width=6     height=6     xoffset=1     yoffset=19    xadvance=6     page=0  chnl=0 
char id=96   x=194     y=78     width=8     height=6     xoffset=3     yoffset=6    xadvance=13     page=0  chnl=0 
char id=45   x=202     y=78     width=8     height=5     xoffset=0     yoffset=16    xadvance=7     page=0  chnl=0 
char id=95   x=210     y=78     width=12     height=3     xoffset=-1     yoffset=25    xadvance=9     page=0  chnl=0 
