
ready.png
size: 2048,1024
format: RGBA8888
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: none
0
  rotate: false
  xy: 2, 758
  size: 1080, 250
  orig: 1080, 250
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 2, 506
  size: 1080, 250
  orig: 1080, 250
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 254
  size: 1080, 250
  orig: 1080, 250
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2, 2
  size: 1080, 250
  orig: 1080, 250
  offset: 0, 0
  index: -1

ready2.png
size: 2048,1024
format: RGBA8888
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: none
4
  rotate: false
  xy: 2, 758
  size: 1080, 250
  orig: 1080, 250
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 2, 506
  size: 1080, 250
  orig: 1080, 250
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 2, 254
  size: 1080, 250
  orig: 1080, 250
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 2, 2
  size: 1080, 250
  orig: 1080, 250
  offset: 0, 0
  index: -1

ready3.png
size: 2048,256
format: RGBA8888
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: none
8
  rotate: false
  xy: 2, 2
  size: 1080, 250
  orig: 1080, 250
  offset: 0, 0
  index: -1
