
averageButton.png
size: 2048,32
format: RGBA8888
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: none
0
  rotate: false
  xy: 2, 2
  size: 125, 25
  orig: 125, 25
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 129, 2
  size: 125, 25
  orig: 125, 25
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 1272, 2
  size: 125, 25
  orig: 125, 25
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 1399, 2
  size: 125, 25
  orig: 125, 25
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 1526, 2
  size: 125, 25
  orig: 125, 25
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 256, 2
  size: 125, 25
  orig: 125, 25
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 383, 2
  size: 125, 25
  orig: 125, 25
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 510, 2
  size: 125, 25
  orig: 125, 25
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 637, 2
  size: 125, 25
  orig: 125, 25
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 764, 2
  size: 125, 25
  orig: 125, 25
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 891, 2
  size: 125, 25
  orig: 125, 25
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 1018, 2
  size: 125, 25
  orig: 125, 25
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 1145, 2
  size: 125, 25
  orig: 125, 25
  offset: 0, 0
  index: -1
