
largeButton.png
size: 4096,64
format: RGBA8888
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: none
0
  rotate: false
  xy: 2, 2
  size: 175, 30
  orig: 175, 30
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 179, 2
  size: 175, 30
  orig: 175, 30
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 1772, 2
  size: 175, 30
  orig: 175, 30
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 1949, 2
  size: 175, 30
  orig: 175, 30
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 2126, 2
  size: 175, 30
  orig: 175, 30
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 2303, 2
  size: 175, 30
  orig: 175, 30
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 2480, 2
  size: 175, 30
  orig: 175, 30
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 356, 2
  size: 175, 30
  orig: 175, 30
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 533, 2
  size: 175, 30
  orig: 175, 30
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 710, 2
  size: 175, 30
  orig: 175, 30
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 887, 2
  size: 175, 30
  orig: 175, 30
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 1064, 2
  size: 175, 30
  orig: 175, 30
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 1241, 2
  size: 175, 30
  orig: 175, 30
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 1418, 2
  size: 175, 30
  orig: 175, 30
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 1595, 2
  size: 175, 30
  orig: 175, 30
  offset: 0, 0
  index: -1
