
storeAssets.png
size: 2048,2048
format: RGBA8888
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: none
descFrame
  rotate: false
  xy: 2, 2
  size: 1080, 1920
  orig: 1080, 1920
  offset: 0, 0
  index: -1

storeAssets2.png
size: 2048,2048
format: RGBA8888
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: none
itemsOuterFrame
  rotate: false
  xy: 2, 2
  size: 1080, 1920
  orig: 1080, 1920
  offset: 0, 0
  index: -1

storeAssets3.png
size: 2048,512
format: RGBA8888
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: none
connectCoinStore
  rotate: false
  xy: 2, 2
  size: 1080, 500
  orig: 1080, 500
  offset: 0, 0
  index: -1

storeAssets4.png
size: 2048,256
format: RGBA8888
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: none
itemImages/bagOfCC
  rotate: false
  xy: 2, 2
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
itemImages/challenges2
  rotate: false
  xy: 134, 2
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
itemImages/challenges3
  rotate: false
  xy: 266, 2
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
itemImages/challenges4
  rotate: false
  xy: 398, 2
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
itemImages/challenges5
  rotate: false
  xy: 530, 2
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
itemImages/chestOfCC
  rotate: false
  xy: 662, 2
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
itemImages/firedUp
  rotate: false
  xy: 794, 2
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
itemImages/handfulOfCC
  rotate: false
  xy: 926, 2
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
itemImages/luckyHalf
  rotate: false
  xy: 1058, 2
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
itemImages/luckyThird
  rotate: false
  xy: 1190, 2
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
itemImages/noAds
  rotate: false
  xy: 1322, 2
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
itemImages/pouchOfCC
  rotate: false
  xy: 1454, 2
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
itemImages/sackOfCC
  rotate: false
  xy: 1586, 2
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
itemImages/shineAllTheWay
  rotate: false
  xy: 1718, 2
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
itemImages/superBooster
  rotate: false
  xy: 1850, 2
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1

storeAssets5.png
size: 2048,128
format: RGBA8888
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: none
upperButtons/boosters1
  rotate: false
  xy: 2, 2
  size: 300, 75
  orig: 300, 75
  offset: 0, 0
  index: -1
upperButtons/boosters2
  rotate: false
  xy: 304, 2
  size: 300, 75
  orig: 300, 75
  offset: 0, 0
  index: -1
upperButtons/textures1
  rotate: false
  xy: 606, 2
  size: 300, 75
  orig: 300, 75
  offset: 0, 0
  index: -1
upperButtons/textures2
  rotate: false
  xy: 908, 2
  size: 300, 75
  orig: 300, 75
  offset: 0, 0
  index: -1
upperButtons/unlockables1
  rotate: false
  xy: 1210, 2
  size: 300, 75
  orig: 300, 75
  offset: 0, 0
  index: -1
upperButtons/unlockables2
  rotate: false
  xy: 1512, 2
  size: 300, 75
  orig: 300, 75
  offset: 0, 0
  index: -1
