
coinFigures.png
size: 1024,64
format: RGBA8888
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: none
halfCoins/bronzeBottomHalf10A
  rotate: false
  xy: 2, 2
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
halfCoins/bronzeBottomHalf1A
  rotate: false
  xy: 57, 2
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
halfCoins/bronzeBottomHalf5A
  rotate: false
  xy: 112, 2
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
halfCoins/bronzeTopHalf10A
  rotate: false
  xy: 167, 2
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
halfCoins/bronzeTopHalf1A
  rotate: false
  xy: 222, 2
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
halfCoins/bronzeTopHalf5A
  rotate: false
  xy: 277, 2
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
halfCoins/goldBottomHalf10A
  rotate: false
  xy: 332, 2
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
halfCoins/goldBottomHalf1A
  rotate: false
  xy: 387, 2
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
halfCoins/goldBottomHalf5A
  rotate: false
  xy: 442, 2
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
halfCoins/goldTopHalf10A
  rotate: false
  xy: 497, 2
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
halfCoins/goldTopHalf1A
  rotate: false
  xy: 552, 2
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
halfCoins/goldTopHalf5A
  rotate: false
  xy: 607, 2
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
halfCoins/silverBottomHalf10A
  rotate: false
  xy: 662, 2
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
halfCoins/silverBottomHalf1A
  rotate: false
  xy: 717, 2
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
halfCoins/silverBottomHalf5A
  rotate: false
  xy: 772, 2
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
halfCoins/silverTopHalf10A
  rotate: false
  xy: 827, 2
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
halfCoins/silverTopHalf1A
  rotate: false
  xy: 882, 2
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
halfCoins/silverTopHalf5A
  rotate: false
  xy: 937, 2
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1

coinFigures2.png
size: 256,64
format: RGBA8888
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: none
thirdCoins/10A
  rotate: false
  xy: 2, 2
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
thirdCoins/1A
  rotate: false
  xy: 57, 2
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
thirdCoins/5A
  rotate: false
  xy: 112, 2
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1

coinFigures3.png
size: 512,64
format: RGBA8888
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: none
wholeCoins/bronze10A
  rotate: false
  xy: 2, 2
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
wholeCoins/bronze1A
  rotate: false
  xy: 57, 2
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
wholeCoins/bronze5A
  rotate: false
  xy: 112, 2
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
wholeCoins/gold10A
  rotate: false
  xy: 167, 2
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
wholeCoins/gold1A
  rotate: false
  xy: 222, 2
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
wholeCoins/gold5A
  rotate: false
  xy: 277, 2
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
wholeCoins/silver10A
  rotate: false
  xy: 332, 2
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
wholeCoins/silver1A
  rotate: false
  xy: 387, 2
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
wholeCoins/silver5A
  rotate: false
  xy: 442, 2
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
