
onlineStore.png
size: 512,1024
format: RGBA8888
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: none
120GameXp
  rotate: false
  xy: 227, 18
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
1dayXp
  rotate: false
  xy: 287, 18
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
200CCWinBonus
  rotate: false
  xy: 347, 18
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
50GameXp
  rotate: false
  xy: 435, 88
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
changeNameB1
  rotate: false
  xy: 2, 2
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
changeNameB2
  rotate: false
  xy: 78, 2
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
changeNameB3
  rotate: false
  xy: 154, 5
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
nameChange
  rotate: false
  xy: 407, 18
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
onlineStoreScreen
  rotate: false
  xy: 2, 148
  size: 480, 854
  orig: 480, 854
  offset: 0, 0
  index: -1
welcomeTopButton1
  rotate: false
  xy: 2, 113
  size: 431, 33
  orig: 431, 33
  offset: 0, 0
  index: -1
welcomeTopButton2
  rotate: false
  xy: 2, 78
  size: 431, 33
  orig: 431, 33
  offset: 0, 0
  index: -1
