
solved.png
size: 1024,1024
format: RGBA8888
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: none
0
  rotate: false
  xy: 2, 656
  size: 216, 216
  orig: 216, 216
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 2, 438
  size: 216, 216
  orig: 216, 216
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 220, 656
  size: 216, 216
  orig: 216, 216
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2, 220
  size: 216, 216
  orig: 216, 216
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 220, 438
  size: 216, 216
  orig: 216, 216
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 438, 656
  size: 216, 216
  orig: 216, 216
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 2, 2
  size: 216, 216
  orig: 216, 216
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 220, 220
  size: 216, 216
  orig: 216, 216
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 438, 438
  size: 216, 216
  orig: 216, 216
  offset: 0, 0
  index: -1
