
achievementUnlocks.png
size: 2048,1024
format: RGBA8888
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: none
0
  rotate: false
  xy: 2, 731
  size: 787, 241
  orig: 787, 241
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 2, 488
  size: 787, 241
  orig: 787, 241
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 791, 731
  size: 787, 241
  orig: 787, 241
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2, 245
  size: 787, 241
  orig: 787, 241
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 791, 488
  size: 787, 241
  orig: 787, 241
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 2, 2
  size: 787, 241
  orig: 787, 241
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 791, 245
  size: 787, 241
  orig: 787, 241
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 791, 2
  size: 787, 241
  orig: 787, 241
  offset: 0, 0
  index: -1

achievementUnlocks2.png
size: 1024,256
format: RGBA8888
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: none
8
  rotate: false
  xy: 2, 2
  size: 787, 241
  orig: 787, 241
  offset: 0, 0
  index: -1
