
ready.png
size: 4096,256
format: RGBA8888
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: none
0
  rotate: false
  xy: 2, 115
  size: 480, 111
  orig: 480, 111
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 2, 2
  size: 480, 111
  orig: 480, 111
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 484, 115
  size: 480, 111
  orig: 480, 111
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 484, 2
  size: 480, 111
  orig: 480, 111
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 966, 115
  size: 480, 111
  orig: 480, 111
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 966, 2
  size: 480, 111
  orig: 480, 111
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 1448, 115
  size: 480, 111
  orig: 480, 111
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 1448, 2
  size: 480, 111
  orig: 480, 111
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 1930, 115
  size: 480, 111
  orig: 480, 111
  offset: 0, 0
  index: -1
