info face="Vrinda Bold" size=30 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=43 base=31 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="font.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=31    xadvance=9     page=0  chnl=0 
char id=127   x=0     y=0     width=21     height=45     xoffset=2     yoffset=0    xadvance=20     page=0  chnl=0 
char id=42   x=21     y=0     width=15     height=45     xoffset=2     yoffset=0    xadvance=14     page=0  chnl=0 
char id=126   x=36     y=0     width=17     height=45     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=38   x=53     y=0     width=19     height=45     xoffset=1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=95   x=72     y=0     width=16     height=45     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=35   x=88     y=0     width=16     height=45     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=61   x=104     y=0     width=17     height=45     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=43   x=121     y=0     width=17     height=45     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=37   x=138     y=0     width=25     height=45     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=45   x=163     y=0     width=19     height=45     xoffset=3     yoffset=0    xadvance=18     page=0  chnl=0 
char id=36   x=182     y=0     width=16     height=45     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=94   x=198     y=0     width=14     height=45     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=92   x=212     y=0     width=9     height=45     xoffset=-1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=64   x=221     y=0     width=28     height=45     xoffset=2     yoffset=0    xadvance=27     page=0  chnl=0 
char id=47   x=249     y=0     width=9     height=45     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=124   x=258     y=0     width=8     height=45     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=62   x=266     y=0     width=17     height=45     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=60   x=283     y=0     width=17     height=45     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=125   x=300     y=0     width=10     height=45     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=123   x=310     y=0     width=10     height=45     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=93   x=320     y=0     width=9     height=45     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=91   x=329     y=0     width=9     height=45     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=41   x=338     y=0     width=10     height=45     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=40   x=348     y=0     width=10     height=45     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=58   x=358     y=0     width=9     height=45     xoffset=2     yoffset=0    xadvance=8     page=0  chnl=0 
char id=59   x=367     y=0     width=9     height=45     xoffset=2     yoffset=0    xadvance=8     page=0  chnl=0 
char id=44   x=376     y=0     width=9     height=45     xoffset=2     yoffset=0    xadvance=8     page=0  chnl=0 
char id=46   x=385     y=0     width=9     height=45     xoffset=2     yoffset=0    xadvance=8     page=0  chnl=0 
char id=39   x=394     y=0     width=6     height=45     xoffset=1     yoffset=0    xadvance=5     page=0  chnl=0 
char id=63   x=400     y=0     width=16     height=45     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=96   x=416     y=0     width=11     height=45     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=33   x=427     y=0     width=9     height=45     xoffset=2     yoffset=0    xadvance=8     page=0  chnl=0 
char id=34   x=436     y=0     width=12     height=45     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=48   x=448     y=0     width=16     height=45     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=57   x=464     y=0     width=16     height=45     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=56   x=480     y=0     width=16     height=45     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=55   x=0     y=45     width=16     height=45     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=54   x=16     y=45     width=16     height=45     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=53   x=32     y=45     width=16     height=45     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=52   x=48     y=45     width=16     height=45     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=51   x=64     y=45     width=16     height=45     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=50   x=80     y=45     width=16     height=45     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=49   x=96     y=45     width=16     height=45     xoffset=3     yoffset=0    xadvance=15     page=0  chnl=0 
char id=122   x=112     y=45     width=15     height=45     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=121   x=127     y=45     width=15     height=45     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=120   x=142     y=45     width=16     height=45     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=119   x=158     y=45     width=21     height=45     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=118   x=179     y=45     width=15     height=45     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=117   x=194     y=45     width=17     height=45     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=116   x=211     y=45     width=9     height=45     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=115   x=220     y=45     width=15     height=45     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=114   x=235     y=45     width=11     height=45     xoffset=2     yoffset=0    xadvance=10     page=0  chnl=0 
char id=113   x=246     y=45     width=17     height=45     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=112   x=263     y=45     width=17     height=45     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=111   x=280     y=45     width=17     height=45     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=110   x=297     y=45     width=17     height=45     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=109   x=314     y=45     width=24     height=45     xoffset=2     yoffset=0    xadvance=23     page=0  chnl=0 
char id=108   x=338     y=45     width=8     height=45     xoffset=2     yoffset=0    xadvance=7     page=0  chnl=0 
char id=107   x=346     y=45     width=16     height=45     xoffset=2     yoffset=0    xadvance=15     page=0  chnl=0 
char id=106   x=362     y=45     width=9     height=45     xoffset=-1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=105   x=371     y=45     width=8     height=45     xoffset=2     yoffset=0    xadvance=7     page=0  chnl=0 
char id=104   x=379     y=45     width=17     height=45     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=103   x=396     y=45     width=17     height=45     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=102   x=413     y=45     width=10     height=45     xoffset=-1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=101   x=423     y=45     width=17     height=45     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=100   x=440     y=45     width=17     height=45     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=99   x=457     y=45     width=15     height=45     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=98   x=472     y=45     width=17     height=45     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=97   x=489     y=45     width=17     height=45     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=90   x=0     y=90     width=18     height=45     xoffset=1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=89   x=18     y=90     width=21     height=45     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=88   x=39     y=90     width=21     height=45     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=87   x=60     y=90     width=27     height=45     xoffset=1     yoffset=0    xadvance=26     page=0  chnl=0 
char id=86   x=87     y=90     width=20     height=45     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=85   x=107     y=90     width=21     height=45     xoffset=2     yoffset=0    xadvance=20     page=0  chnl=0 
char id=84   x=128     y=90     width=18     height=45     xoffset=1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=83   x=146     y=90     width=20     height=45     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=82   x=166     y=90     width=21     height=45     xoffset=2     yoffset=0    xadvance=20     page=0  chnl=0 
char id=81   x=187     y=90     width=23     height=45     xoffset=1     yoffset=0    xadvance=22     page=0  chnl=0 
char id=80   x=210     y=90     width=20     height=45     xoffset=2     yoffset=0    xadvance=19     page=0  chnl=0 
char id=79   x=230     y=90     width=23     height=45     xoffset=1     yoffset=0    xadvance=22     page=0  chnl=0 
char id=78   x=253     y=90     width=21     height=45     xoffset=2     yoffset=0    xadvance=20     page=0  chnl=0 
char id=77   x=274     y=90     width=24     height=45     xoffset=2     yoffset=0    xadvance=23     page=0  chnl=0 
char id=76   x=298     y=90     width=17     height=45     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=75   x=315     y=90     width=20     height=45     xoffset=2     yoffset=0    xadvance=19     page=0  chnl=0 
char id=74   x=335     y=90     width=16     height=45     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=73   x=351     y=90     width=9     height=45     xoffset=2     yoffset=0    xadvance=8     page=0  chnl=0 
char id=72   x=360     y=90     width=21     height=45     xoffset=2     yoffset=0    xadvance=20     page=0  chnl=0 
char id=71   x=381     y=90     width=23     height=45     xoffset=1     yoffset=0    xadvance=22     page=0  chnl=0 
char id=70   x=404     y=90     width=18     height=45     xoffset=2     yoffset=0    xadvance=17     page=0  chnl=0 
char id=69   x=422     y=90     width=20     height=45     xoffset=2     yoffset=0    xadvance=19     page=0  chnl=0 
char id=68   x=442     y=90     width=21     height=45     xoffset=2     yoffset=0    xadvance=20     page=0  chnl=0 
char id=67   x=463     y=90     width=21     height=45     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=66   x=484     y=90     width=20     height=45     xoffset=2     yoffset=0    xadvance=19     page=0  chnl=0 
char id=65   x=0     y=135     width=20     height=45     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
