
loadingCircle.png
size: 2048,1024
format: RGBA8888
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: none
1
  rotate: false
  xy: 2, 540
  size: 267, 267
  orig: 267, 267
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 540, 2
  size: 267, 267
  orig: 267, 267
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 809, 271
  size: 267, 267
  orig: 267, 267
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 1078, 540
  size: 267, 267
  orig: 267, 267
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 271
  size: 267, 267
  orig: 267, 267
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 271, 540
  size: 267, 267
  orig: 267, 267
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 2, 2
  size: 267, 267
  orig: 267, 267
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 271, 271
  size: 267, 267
  orig: 267, 267
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 540, 540
  size: 267, 267
  orig: 267, 267
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 271, 2
  size: 267, 267
  orig: 267, 267
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 540, 271
  size: 267, 267
  orig: 267, 267
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 809, 540
  size: 267, 267
  orig: 267, 267
  offset: 0, 0
  index: -1
