
achievementUnlocks.png
size: 2048,64
format: RGBA8888
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: none
0
  rotate: false
  xy: 2, 2
  size: 197, 60
  orig: 197, 60
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 201, 2
  size: 197, 60
  orig: 197, 60
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 400, 2
  size: 197, 60
  orig: 197, 60
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 599, 2
  size: 197, 60
  orig: 197, 60
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 798, 2
  size: 197, 60
  orig: 197, 60
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 997, 2
  size: 197, 60
  orig: 197, 60
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 1196, 2
  size: 197, 60
  orig: 197, 60
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 1395, 2
  size: 197, 60
  orig: 197, 60
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 1594, 2
  size: 197, 60
  orig: 197, 60
  offset: 0, 0
  index: -1
