
ready.png
size: 4096,512
format: RGBA8888
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: none
0
  rotate: false
  xy: 2, 340
  size: 720, 167
  orig: 720, 167
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 2, 171
  size: 720, 167
  orig: 720, 167
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 724, 340
  size: 720, 167
  orig: 720, 167
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2, 2
  size: 720, 167
  orig: 720, 167
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 724, 171
  size: 720, 167
  orig: 720, 167
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 1446, 340
  size: 720, 167
  orig: 720, 167
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 724, 2
  size: 720, 167
  orig: 720, 167
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 1446, 171
  size: 720, 167
  orig: 720, 167
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 2168, 340
  size: 720, 167
  orig: 720, 167
  offset: 0, 0
  index: -1
