
starCoin.png
size: 4096,512
format: RGBA8888
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: none
0
  rotate: false
  xy: 2, 174
  size: 171, 170
  orig: 171, 170
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 2, 2
  size: 171, 170
  orig: 171, 170
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 867, 174
  size: 171, 170
  orig: 171, 170
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 867, 2
  size: 171, 170
  orig: 171, 170
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 1040, 174
  size: 171, 170
  orig: 171, 170
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 1040, 2
  size: 171, 170
  orig: 171, 170
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 1213, 174
  size: 171, 170
  orig: 171, 170
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 1213, 2
  size: 171, 170
  orig: 171, 170
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 1386, 174
  size: 171, 170
  orig: 171, 170
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 1386, 2
  size: 171, 170
  orig: 171, 170
  offset: 0, 0
  index: -1
18
  rotate: false
  xy: 1559, 174
  size: 171, 170
  orig: 171, 170
  offset: 0, 0
  index: -1
19
  rotate: false
  xy: 1559, 2
  size: 171, 170
  orig: 171, 170
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 175, 174
  size: 171, 170
  orig: 171, 170
  offset: 0, 0
  index: -1
20
  rotate: false
  xy: 1732, 174
  size: 171, 170
  orig: 171, 170
  offset: 0, 0
  index: -1
21
  rotate: false
  xy: 1732, 2
  size: 171, 170
  orig: 171, 170
  offset: 0, 0
  index: -1
22
  rotate: false
  xy: 1905, 174
  size: 171, 170
  orig: 171, 170
  offset: 0, 0
  index: -1
23
  rotate: false
  xy: 1905, 2
  size: 171, 170
  orig: 171, 170
  offset: 0, 0
  index: -1
24
  rotate: false
  xy: 2078, 174
  size: 171, 170
  orig: 171, 170
  offset: 0, 0
  index: -1
25
  rotate: false
  xy: 2078, 2
  size: 171, 170
  orig: 171, 170
  offset: 0, 0
  index: -1
26
  rotate: false
  xy: 2251, 174
  size: 171, 170
  orig: 171, 170
  offset: 0, 0
  index: -1
27
  rotate: false
  xy: 2251, 2
  size: 171, 170
  orig: 171, 170
  offset: 0, 0
  index: -1
28
  rotate: false
  xy: 2424, 174
  size: 171, 170
  orig: 171, 170
  offset: 0, 0
  index: -1
29
  rotate: false
  xy: 2424, 2
  size: 171, 170
  orig: 171, 170
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 175, 2
  size: 171, 170
  orig: 171, 170
  offset: 0, 0
  index: -1
30
  rotate: false
  xy: 2597, 174
  size: 171, 170
  orig: 171, 170
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 348, 174
  size: 171, 170
  orig: 171, 170
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 348, 2
  size: 171, 170
  orig: 171, 170
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 521, 174
  size: 171, 170
  orig: 171, 170
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 521, 2
  size: 171, 170
  orig: 171, 170
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 694, 174
  size: 171, 170
  orig: 171, 170
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 694, 2
  size: 171, 170
  orig: 171, 170
  offset: 0, 0
  index: -1
