info face="Open Sans Bold" size=57 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=78 base=61 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="largeFont3.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=61    xadvance=15     page=0  chnl=0 
char id=106   x=0     y=0     width=22     height=59     xoffset=-4     yoffset=17    xadvance=17     page=0  chnl=0 
char id=124   x=22     y=0     width=8     height=58     xoffset=12     yoffset=17    xadvance=31     page=0  chnl=0 
char id=74   x=30     y=0     width=24     height=55     xoffset=-5     yoffset=19    xadvance=19     page=0  chnl=0 
char id=81   x=54     y=0     width=40     height=53     xoffset=3     yoffset=19    xadvance=45     page=0  chnl=0 
char id=125   x=94     y=0     width=21     height=52     xoffset=2     yoffset=19    xadvance=22     page=0  chnl=0 
char id=123   x=115     y=0     width=21     height=52     xoffset=0     yoffset=19    xadvance=22     page=0  chnl=0 
char id=93   x=136     y=0     width=15     height=52     xoffset=1     yoffset=19    xadvance=19     page=0  chnl=0 
char id=91   x=151     y=0     width=15     height=52     xoffset=4     yoffset=19    xadvance=19     page=0  chnl=0 
char id=41   x=166     y=0     width=18     height=52     xoffset=1     yoffset=19    xadvance=19     page=0  chnl=0 
char id=40   x=184     y=0     width=18     height=52     xoffset=1     yoffset=19    xadvance=19     page=0  chnl=0 
char id=36   x=202     y=0     width=30     height=49     xoffset=2     yoffset=17    xadvance=33     page=0  chnl=0 
char id=113   x=232     y=0     width=31     height=48     xoffset=2     yoffset=28    xadvance=36     page=0  chnl=0 
char id=112   x=263     y=0     width=31     height=48     xoffset=4     yoffset=28    xadvance=36     page=0  chnl=0 
char id=103   x=294     y=0     width=33     height=48     xoffset=0     yoffset=28    xadvance=32     page=0  chnl=0 
char id=64   x=327     y=0     width=48     height=47     xoffset=2     yoffset=19    xadvance=51     page=0  chnl=0 
char id=121   x=375     y=0     width=33     height=47     xoffset=0     yoffset=29    xadvance=32     page=0  chnl=0 
char id=100   x=408     y=0     width=31     height=46     xoffset=2     yoffset=17    xadvance=36     page=0  chnl=0 
char id=98   x=439     y=0     width=31     height=46     xoffset=4     yoffset=17    xadvance=36     page=0  chnl=0 
char id=108   x=470     y=0     width=10     height=45     xoffset=4     yoffset=17    xadvance=17     page=0  chnl=0 
char id=107   x=0     y=59     width=32     height=45     xoffset=4     yoffset=17    xadvance=35     page=0  chnl=0 
char id=105   x=32     y=59     width=11     height=45     xoffset=4     yoffset=17    xadvance=17     page=0  chnl=0 
char id=104   x=43     y=59     width=30     height=45     xoffset=4     yoffset=17    xadvance=37     page=0  chnl=0 
char id=102   x=73     y=59     width=27     height=45     xoffset=1     yoffset=17    xadvance=22     page=0  chnl=0 
char id=38   x=100     y=59     width=42     height=44     xoffset=2     yoffset=19    xadvance=43     page=0  chnl=0 
char id=37   x=142     y=59     width=50     height=44     xoffset=1     yoffset=19    xadvance=51     page=0  chnl=0 
char id=63   x=192     y=59     width=27     height=44     xoffset=0     yoffset=19    xadvance=27     page=0  chnl=0 
char id=33   x=219     y=59     width=11     height=44     xoffset=3     yoffset=19    xadvance=16     page=0  chnl=0 
char id=48   x=230     y=59     width=30     height=44     xoffset=2     yoffset=19    xadvance=33     page=0  chnl=0 
char id=57   x=260     y=59     width=32     height=44     xoffset=1     yoffset=19    xadvance=33     page=0  chnl=0 
char id=56   x=292     y=59     width=31     height=44     xoffset=2     yoffset=19    xadvance=33     page=0  chnl=0 
char id=54   x=323     y=59     width=31     height=44     xoffset=2     yoffset=19    xadvance=33     page=0  chnl=0 
char id=53   x=354     y=59     width=30     height=44     xoffset=2     yoffset=19    xadvance=33     page=0  chnl=0 
char id=51   x=384     y=59     width=30     height=44     xoffset=2     yoffset=19    xadvance=33     page=0  chnl=0 
char id=85   x=414     y=59     width=36     height=44     xoffset=4     yoffset=19    xadvance=43     page=0  chnl=0 
char id=83   x=450     y=59     width=28     height=44     xoffset=2     yoffset=19    xadvance=31     page=0  chnl=0 
char id=79   x=0     y=104     width=40     height=44     xoffset=3     yoffset=19    xadvance=45     page=0  chnl=0 
char id=71   x=40     y=104     width=35     height=44     xoffset=3     yoffset=19    xadvance=41     page=0  chnl=0 
char id=67   x=75     y=104     width=32     height=44     xoffset=3     yoffset=19    xadvance=36     page=0  chnl=0 
char id=127   x=107     y=104     width=25     height=43     xoffset=5     yoffset=19    xadvance=34     page=0  chnl=0 
char id=35   x=132     y=104     width=36     height=43     xoffset=1     yoffset=19    xadvance=37     page=0  chnl=0 
char id=92   x=168     y=104     width=25     height=43     xoffset=0     yoffset=19    xadvance=24     page=0  chnl=0 
char id=47   x=193     y=104     width=25     height=43     xoffset=0     yoffset=19    xadvance=24     page=0  chnl=0 
char id=55   x=218     y=104     width=32     height=43     xoffset=1     yoffset=19    xadvance=33     page=0  chnl=0 
char id=52   x=250     y=104     width=34     height=43     xoffset=0     yoffset=19    xadvance=33     page=0  chnl=0 
char id=50   x=284     y=104     width=31     height=43     xoffset=2     yoffset=19    xadvance=33     page=0  chnl=0 
char id=49   x=315     y=104     width=22     height=43     xoffset=3     yoffset=19    xadvance=33     page=0  chnl=0 
char id=90   x=337     y=104     width=32     height=43     xoffset=1     yoffset=19    xadvance=33     page=0  chnl=0 
char id=89   x=369     y=104     width=37     height=43     xoffset=0     yoffset=19    xadvance=36     page=0  chnl=0 
char id=88   x=406     y=104     width=39     height=43     xoffset=0     yoffset=19    xadvance=38     page=0  chnl=0 
char id=87   x=445     y=104     width=56     height=43     xoffset=0     yoffset=19    xadvance=55     page=0  chnl=0 
char id=86   x=0     y=148     width=38     height=43     xoffset=0     yoffset=19    xadvance=37     page=0  chnl=0 
char id=84   x=38     y=148     width=32     height=43     xoffset=1     yoffset=19    xadvance=33     page=0  chnl=0 
char id=82   x=70     y=148     width=34     height=43     xoffset=5     yoffset=19    xadvance=38     page=0  chnl=0 
char id=80   x=104     y=148     width=30     height=43     xoffset=5     yoffset=19    xadvance=36     page=0  chnl=0 
char id=78   x=134     y=148     width=37     height=43     xoffset=5     yoffset=19    xadvance=46     page=0  chnl=0 
char id=77   x=171     y=148     width=45     height=43     xoffset=5     yoffset=19    xadvance=54     page=0  chnl=0 
char id=76   x=216     y=148     width=27     height=43     xoffset=5     yoffset=19    xadvance=32     page=0  chnl=0 
char id=75   x=243     y=148     width=34     height=43     xoffset=5     yoffset=19    xadvance=38     page=0  chnl=0 
char id=73   x=277     y=148     width=10     height=43     xoffset=5     yoffset=19    xadvance=19     page=0  chnl=0 
char id=72   x=287     y=148     width=35     height=43     xoffset=5     yoffset=19    xadvance=44     page=0  chnl=0 
char id=70   x=322     y=148     width=25     height=43     xoffset=5     yoffset=19    xadvance=31     page=0  chnl=0 
char id=69   x=347     y=148     width=25     height=43     xoffset=5     yoffset=19    xadvance=32     page=0  chnl=0 
char id=68   x=372     y=148     width=35     height=43     xoffset=5     yoffset=19    xadvance=42     page=0  chnl=0 
char id=66   x=407     y=148     width=32     height=43     xoffset=5     yoffset=19    xadvance=38     page=0  chnl=0 
char id=65   x=439     y=148     width=40     height=43     xoffset=0     yoffset=19    xadvance=39     page=0  chnl=0 
char id=59   x=479     y=148     width=14     height=41     xoffset=1     yoffset=28    xadvance=17     page=0  chnl=0 
char id=116   x=0     y=191     width=24     height=40     xoffset=1     yoffset=23    xadvance=25     page=0  chnl=0 
char id=58   x=24     y=191     width=12     height=35     xoffset=3     yoffset=28    xadvance=16     page=0  chnl=0 
char id=115   x=36     y=191     width=25     height=35     xoffset=2     yoffset=28    xadvance=28     page=0  chnl=0 
char id=111   x=61     y=191     width=32     height=35     xoffset=2     yoffset=28    xadvance=35     page=0  chnl=0 
char id=101   x=93     y=191     width=31     height=35     xoffset=2     yoffset=28    xadvance=34     page=0  chnl=0 
char id=99   x=124     y=191     width=27     height=35     xoffset=2     yoffset=28    xadvance=29     page=0  chnl=0 
char id=97   x=151     y=191     width=29     height=35     xoffset=2     yoffset=28    xadvance=34     page=0  chnl=0 
char id=117   x=180     y=191     width=30     height=34     xoffset=4     yoffset=29    xadvance=37     page=0  chnl=0 
char id=114   x=210     y=191     width=22     height=34     xoffset=4     yoffset=28    xadvance=26     page=0  chnl=0 
char id=110   x=232     y=191     width=30     height=34     xoffset=4     yoffset=28    xadvance=37     page=0  chnl=0 
char id=109   x=262     y=191     width=49     height=34     xoffset=4     yoffset=28    xadvance=56     page=0  chnl=0 
char id=122   x=311     y=191     width=27     height=33     xoffset=1     yoffset=29    xadvance=28     page=0  chnl=0 
char id=120   x=338     y=191     width=34     height=33     xoffset=0     yoffset=29    xadvance=33     page=0  chnl=0 
char id=119   x=372     y=191     width=50     height=33     xoffset=0     yoffset=29    xadvance=49     page=0  chnl=0 
char id=118   x=422     y=191     width=33     height=33     xoffset=0     yoffset=29    xadvance=32     page=0  chnl=0 
char id=62   x=455     y=191     width=30     height=32     xoffset=2     yoffset=25    xadvance=33     page=0  chnl=0 
char id=60   x=0     y=231     width=30     height=32     xoffset=2     yoffset=25    xadvance=33     page=0  chnl=0 
char id=42   x=30     y=231     width=30     height=29     xoffset=1     yoffset=17    xadvance=31     page=0  chnl=0 
char id=43   x=60     y=231     width=30     height=29     xoffset=2     yoffset=27    xadvance=33     page=0  chnl=0 
char id=94   x=90     y=231     width=31     height=28     xoffset=0     yoffset=19    xadvance=30     page=0  chnl=0 
char id=61   x=121     y=231     width=30     height=19     xoffset=2     yoffset=31    xadvance=33     page=0  chnl=0 
char id=39   x=151     y=231     width=10     height=17     xoffset=3     yoffset=19    xadvance=15     page=0  chnl=0 
char id=34   x=161     y=231     width=22     height=17     xoffset=3     yoffset=19    xadvance=27     page=0  chnl=0 
char id=44   x=183     y=231     width=13     height=16     xoffset=1     yoffset=53    xadvance=17     page=0  chnl=0 
char id=126   x=196     y=231     width=30     height=13     xoffset=2     yoffset=35    xadvance=33     page=0  chnl=0 
char id=46   x=226     y=231     width=12     height=11     xoffset=3     yoffset=52    xadvance=16     page=0  chnl=0 
char id=96   x=238     y=231     width=18     height=11     xoffset=9     yoffset=16    xadvance=35     page=0  chnl=0 
char id=45   x=256     y=231     width=17     height=9     xoffset=1     yoffset=41    xadvance=18     page=0  chnl=0 
char id=95   x=273     y=231     width=26     height=5     xoffset=-1     yoffset=66    xadvance=23     page=0  chnl=0 
