info face="Calibri Bold" size=64 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=80 base=56 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="largeFont.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=56    xadvance=14     page=0  chnl=0 
char id=124   x=0     y=0     width=9     height=59     xoffset=12     yoffset=10    xadvance=30     page=0  chnl=0 
char id=125   x=9     y=0     width=20     height=58     xoffset=3     yoffset=10    xadvance=22     page=0  chnl=0 
char id=123   x=29     y=0     width=20     height=58     xoffset=1     yoffset=10    xadvance=22     page=0  chnl=0 
char id=41   x=49     y=0     width=16     height=58     xoffset=2     yoffset=10    xadvance=20     page=0  chnl=0 
char id=40   x=65     y=0     width=15     height=58     xoffset=3     yoffset=10    xadvance=20     page=0  chnl=0 
char id=36   x=80     y=0     width=29     height=57     xoffset=2     yoffset=8    xadvance=32     page=0  chnl=0 
char id=92   x=109     y=0     width=29     height=57     xoffset=0     yoffset=9    xadvance=28     page=0  chnl=0 
char id=47   x=138     y=0     width=30     height=57     xoffset=-1     yoffset=9    xadvance=28     page=0  chnl=0 
char id=93   x=168     y=0     width=15     height=57     xoffset=3     yoffset=11    xadvance=21     page=0  chnl=0 
char id=91   x=183     y=0     width=15     height=57     xoffset=5     yoffset=11    xadvance=21     page=0  chnl=0 
char id=106   x=198     y=0     width=17     height=56     xoffset=-1     yoffset=13    xadvance=16     page=0  chnl=0 
char id=64   x=215     y=0     width=52     height=51     xoffset=4     yoffset=14    xadvance=58     page=0  chnl=0 
char id=81   x=267     y=0     width=44     height=51     xoffset=3     yoffset=14    xadvance=44     page=0  chnl=0 
char id=63   x=311     y=0     width=25     height=46     xoffset=4     yoffset=12    xadvance=30     page=0  chnl=0 
char id=33   x=336     y=0     width=11     height=46     xoffset=7     yoffset=12    xadvance=21     page=0  chnl=0 
char id=102   x=347     y=0     width=22     height=46     xoffset=0     yoffset=11    xadvance=20     page=0  chnl=0 
char id=100   x=369     y=0     width=30     height=46     xoffset=2     yoffset=12    xadvance=34     page=0  chnl=0 
char id=98   x=399     y=0     width=30     height=46     xoffset=4     yoffset=12    xadvance=34     page=0  chnl=0 
char id=38   x=429     y=0     width=42     height=45     xoffset=3     yoffset=13    xadvance=45     page=0  chnl=0 
char id=37   x=0     y=59     width=46     height=45     xoffset=1     yoffset=13    xadvance=47     page=0  chnl=0 
char id=113   x=46     y=59     width=30     height=45     xoffset=2     yoffset=24    xadvance=34     page=0  chnl=0 
char id=112   x=76     y=59     width=30     height=45     xoffset=4     yoffset=24    xadvance=34     page=0  chnl=0 
char id=108   x=106     y=59     width=10     height=45     xoffset=4     yoffset=12    xadvance=16     page=0  chnl=0 
char id=107   x=116     y=59     width=28     height=45     xoffset=4     yoffset=12    xadvance=31     page=0  chnl=0 
char id=104   x=144     y=59     width=29     height=45     xoffset=4     yoffset=12    xadvance=34     page=0  chnl=0 
char id=103   x=173     y=59     width=31     height=45     xoffset=0     yoffset=24    xadvance=30     page=0  chnl=0 
char id=48   x=204     y=59     width=31     height=44     xoffset=2     yoffset=14    xadvance=32     page=0  chnl=0 
char id=57   x=235     y=59     width=30     height=44     xoffset=2     yoffset=14    xadvance=32     page=0  chnl=0 
char id=56   x=265     y=59     width=31     height=44     xoffset=2     yoffset=14    xadvance=32     page=0  chnl=0 
char id=54   x=296     y=59     width=30     height=44     xoffset=3     yoffset=14    xadvance=32     page=0  chnl=0 
char id=51   x=326     y=59     width=28     height=44     xoffset=3     yoffset=14    xadvance=32     page=0  chnl=0 
char id=121   x=354     y=59     width=31     height=44     xoffset=0     yoffset=25    xadvance=30     page=0  chnl=0 
char id=105   x=385     y=59     width=11     height=44     xoffset=3     yoffset=13    xadvance=16     page=0  chnl=0 
char id=83   x=396     y=59     width=28     height=44     xoffset=2     yoffset=14    xadvance=30     page=0  chnl=0 
char id=79   x=424     y=59     width=40     height=44     xoffset=3     yoffset=14    xadvance=43     page=0  chnl=0 
char id=71   x=464     y=59     width=36     height=44     xoffset=2     yoffset=14    xadvance=41     page=0  chnl=0 
char id=67   x=0     y=104     width=32     height=44     xoffset=2     yoffset=14    xadvance=34     page=0  chnl=0 
char id=53   x=32     y=104     width=29     height=43     xoffset=3     yoffset=15    xadvance=32     page=0  chnl=0 
char id=50   x=61     y=104     width=29     height=43     xoffset=3     yoffset=14    xadvance=32     page=0  chnl=0 
char id=85   x=90     y=104     width=35     height=43     xoffset=4     yoffset=15    xadvance=42     page=0  chnl=0 
char id=74   x=125     y=104     width=19     height=43     xoffset=0     yoffset=15    xadvance=21     page=0  chnl=0 
char id=127   x=144     y=104     width=32     height=42     xoffset=1     yoffset=15    xadvance=32     page=0  chnl=0 
char id=35   x=176     y=104     width=32     height=42     xoffset=1     yoffset=15    xadvance=32     page=0  chnl=0 
char id=55   x=208     y=104     width=29     height=42     xoffset=3     yoffset=15    xadvance=32     page=0  chnl=0 
char id=52   x=237     y=104     width=32     height=42     xoffset=1     yoffset=15    xadvance=32     page=0  chnl=0 
char id=49   x=269     y=104     width=27     height=42     xoffset=4     yoffset=15    xadvance=32     page=0  chnl=0 
char id=90   x=296     y=104     width=30     height=42     xoffset=2     yoffset=15    xadvance=31     page=0  chnl=0 
char id=89   x=326     y=104     width=33     height=42     xoffset=1     yoffset=15    xadvance=33     page=0  chnl=0 
char id=88   x=359     y=104     width=35     height=42     xoffset=1     yoffset=15    xadvance=35     page=0  chnl=0 
char id=87   x=394     y=104     width=57     height=42     xoffset=1     yoffset=15    xadvance=58     page=0  chnl=0 
char id=86   x=451     y=104     width=38     height=42     xoffset=1     yoffset=15    xadvance=38     page=0  chnl=0 
char id=84   x=0     y=148     width=32     height=42     xoffset=1     yoffset=15    xadvance=32     page=0  chnl=0 
char id=82   x=32     y=148     width=31     height=42     xoffset=4     yoffset=15    xadvance=36     page=0  chnl=0 
char id=80   x=63     y=148     width=30     height=42     xoffset=4     yoffset=15    xadvance=34     page=0  chnl=0 
char id=78   x=93     y=148     width=35     height=42     xoffset=4     yoffset=15    xadvance=42     page=0  chnl=0 
char id=77   x=128     y=148     width=49     height=42     xoffset=4     yoffset=15    xadvance=56     page=0  chnl=0 
char id=76   x=177     y=148     width=24     height=42     xoffset=4     yoffset=15    xadvance=27     page=0  chnl=0 
char id=75   x=201     y=148     width=31     height=42     xoffset=4     yoffset=15    xadvance=35     page=0  chnl=0 
char id=73   x=232     y=148     width=10     height=42     xoffset=4     yoffset=15    xadvance=17     page=0  chnl=0 
char id=72   x=242     y=148     width=34     height=42     xoffset=4     yoffset=15    xadvance=40     page=0  chnl=0 
char id=70   x=276     y=148     width=25     height=42     xoffset=4     yoffset=15    xadvance=29     page=0  chnl=0 
char id=69   x=301     y=148     width=26     height=42     xoffset=4     yoffset=15    xadvance=31     page=0  chnl=0 
char id=68   x=327     y=148     width=36     height=42     xoffset=4     yoffset=15    xadvance=40     page=0  chnl=0 
char id=66   x=363     y=148     width=32     height=42     xoffset=4     yoffset=15    xadvance=36     page=0  chnl=0 
char id=65   x=395     y=148     width=39     height=42     xoffset=0     yoffset=15    xadvance=39     page=0  chnl=0 
char id=116   x=434     y=148     width=21     height=41     xoffset=1     yoffset=17    xadvance=22     page=0  chnl=0 
char id=59   x=455     y=148     width=15     height=40     xoffset=1     yoffset=26    xadvance=18     page=0  chnl=0 
char id=62   x=470     y=148     width=29     height=34     xoffset=3     yoffset=21    xadvance=32     page=0  chnl=0 
char id=60   x=0     y=190     width=28     height=34     xoffset=2     yoffset=21    xadvance=32     page=0  chnl=0 
char id=115   x=28     y=190     width=23     height=34     xoffset=2     yoffset=24    xadvance=26     page=0  chnl=0 
char id=111   x=51     y=190     width=32     height=34     xoffset=2     yoffset=24    xadvance=34     page=0  chnl=0 
char id=101   x=83     y=190     width=29     height=34     xoffset=2     yoffset=24    xadvance=32     page=0  chnl=0 
char id=99   x=112     y=190     width=25     height=34     xoffset=2     yoffset=24    xadvance=27     page=0  chnl=0 
char id=97   x=137     y=190     width=27     height=34     xoffset=2     yoffset=24    xadvance=32     page=0  chnl=0 
char id=117   x=164     y=190     width=29     height=33     xoffset=4     yoffset=25    xadvance=34     page=0  chnl=0 
char id=114   x=193     y=190     width=20     height=33     xoffset=4     yoffset=24    xadvance=23     page=0  chnl=0 
char id=110   x=213     y=190     width=29     height=33     xoffset=4     yoffset=24    xadvance=34     page=0  chnl=0 
char id=109   x=242     y=190     width=46     height=33     xoffset=4     yoffset=24    xadvance=52     page=0  chnl=0 
char id=43   x=288     y=190     width=31     height=32     xoffset=2     yoffset=22    xadvance=32     page=0  chnl=0 
char id=58   x=319     y=190     width=11     height=32     xoffset=5     yoffset=25    xadvance=18     page=0  chnl=0 
char id=122   x=330     y=190     width=23     height=32     xoffset=2     yoffset=25    xadvance=25     page=0  chnl=0 
char id=120   x=353     y=190     width=29     height=32     xoffset=1     yoffset=25    xadvance=29     page=0  chnl=0 
char id=119   x=382     y=190     width=47     height=32     xoffset=1     yoffset=25    xadvance=48     page=0  chnl=0 
char id=118   x=429     y=190     width=31     height=32     xoffset=0     yoffset=25    xadvance=30     page=0  chnl=0 
char id=42   x=460     y=190     width=25     height=27     xoffset=4     yoffset=10    xadvance=32     page=0  chnl=0 
char id=94   x=0     y=224     width=33     height=27     xoffset=0     yoffset=15    xadvance=32     page=0  chnl=0 
char id=61   x=33     y=224     width=29     height=21     xoffset=3     yoffset=27    xadvance=32     page=0  chnl=0 
char id=44   x=62     y=224     width=16     height=20     xoffset=0     yoffset=46    xadvance=17     page=0  chnl=0 
char id=39   x=78     y=224     width=9     height=19     xoffset=4     yoffset=11    xadvance=15     page=0  chnl=0 
char id=34   x=87     y=224     width=20     height=19     xoffset=4     yoffset=11    xadvance=28     page=0  chnl=0 
char id=126   x=107     y=224     width=30     height=14     xoffset=2     yoffset=19    xadvance=32     page=0  chnl=0 
char id=46   x=137     y=224     width=12     height=12     xoffset=3     yoffset=45    xadvance=17     page=0  chnl=0 
char id=96   x=149     y=224     width=15     height=12     xoffset=3     yoffset=11    xadvance=19     page=0  chnl=0 
char id=95   x=164     y=224     width=34     height=8     xoffset=0     yoffset=61    xadvance=32     page=0  chnl=0 
char id=45   x=198     y=224     width=18     height=8     xoffset=2     yoffset=37    xadvance=20     page=0  chnl=0 
