
buttonIconsGreyscale.png
size: 1024,256
format: RGBA8888
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: none
achievements
  rotate: false
  xy: 2, 140
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
awards
  rotate: false
  xy: 2, 71
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
back
  rotate: false
  xy: 71, 140
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
befriend
  rotate: false
  xy: 2, 2
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
cc
  rotate: false
  xy: 71, 71
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
challenge
  rotate: false
  xy: 140, 140
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
challenges
  rotate: false
  xy: 71, 2
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
comboList
  rotate: false
  xy: 140, 71
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
customMatch
  rotate: false
  xy: 209, 140
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
facebook
  rotate: false
  xy: 140, 2
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
findAMatch
  rotate: false
  xy: 209, 71
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
heart
  rotate: false
  xy: 278, 140
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
highScores
  rotate: false
  xy: 209, 2
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
howToPlay
  rotate: false
  xy: 278, 71
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
moreApps
  rotate: false
  xy: 347, 140
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
multiplayer
  rotate: false
  xy: 278, 2
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
nextPuzzle
  rotate: false
  xy: 347, 71
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
no
  rotate: false
  xy: 416, 140
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
options
  rotate: false
  xy: 347, 2
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
play
  rotate: false
  xy: 416, 71
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
playAgain
  rotate: false
  xy: 485, 140
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
playerInfoIcon
  rotate: false
  xy: 416, 2
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
players
  rotate: false
  xy: 485, 71
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
quit
  rotate: false
  xy: 554, 140
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
rateGame
  rotate: false
  xy: 485, 2
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
rematch
  rotate: false
  xy: 554, 71
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
restart
  rotate: false
  xy: 623, 140
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
share
  rotate: false
  xy: 554, 2
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
statistics
  rotate: false
  xy: 623, 71
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
store
  rotate: false
  xy: 692, 140
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
submit
  rotate: false
  xy: 623, 2
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
topPlayers
  rotate: false
  xy: 692, 71
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
twitter
  rotate: false
  xy: 761, 140
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
undo
  rotate: false
  xy: 692, 2
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
yes
  rotate: false
  xy: 761, 71
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
