
coins-CNY.png
size: 2048,512
format: RGBA8888
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: none
halfCoins/bronzeBottomHalf10A
  rotate: false
  xy: 2, 294
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
halfCoins/bronzeBottomHalf10B
  rotate: false
  xy: 2, 148
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
halfCoins/bronzeBottomHalf1A
  rotate: false
  xy: 148, 294
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
halfCoins/bronzeBottomHalf1B
  rotate: false
  xy: 2, 2
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
halfCoins/bronzeBottomHalf5A
  rotate: false
  xy: 148, 148
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
halfCoins/bronzeBottomHalf5B
  rotate: false
  xy: 294, 294
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
halfCoins/bronzeTopHalf10A
  rotate: false
  xy: 148, 2
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
halfCoins/bronzeTopHalf10B
  rotate: false
  xy: 294, 148
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
halfCoins/bronzeTopHalf1A
  rotate: false
  xy: 440, 294
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
halfCoins/bronzeTopHalf1B
  rotate: false
  xy: 294, 2
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
halfCoins/bronzeTopHalf5A
  rotate: false
  xy: 440, 148
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
halfCoins/bronzeTopHalf5B
  rotate: false
  xy: 586, 294
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
halfCoins/goldBottomHalf10A
  rotate: false
  xy: 440, 2
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
halfCoins/goldBottomHalf10B
  rotate: false
  xy: 586, 148
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
halfCoins/goldBottomHalf1A
  rotate: false
  xy: 732, 294
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
halfCoins/goldBottomHalf1B
  rotate: false
  xy: 586, 2
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
halfCoins/goldBottomHalf5A
  rotate: false
  xy: 732, 148
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
halfCoins/goldBottomHalf5B
  rotate: false
  xy: 878, 294
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
halfCoins/goldTopHalf10A
  rotate: false
  xy: 732, 2
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
halfCoins/goldTopHalf10B
  rotate: false
  xy: 878, 148
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
halfCoins/goldTopHalf1A
  rotate: false
  xy: 1024, 294
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
halfCoins/goldTopHalf1B
  rotate: false
  xy: 878, 2
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
halfCoins/goldTopHalf5A
  rotate: false
  xy: 1024, 148
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
halfCoins/goldTopHalf5B
  rotate: false
  xy: 1170, 294
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
halfCoins/silverBottomHalf10A
  rotate: false
  xy: 1024, 2
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
halfCoins/silverBottomHalf10B
  rotate: false
  xy: 1170, 148
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
halfCoins/silverBottomHalf1A
  rotate: false
  xy: 1316, 294
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
halfCoins/silverBottomHalf1B
  rotate: false
  xy: 1170, 2
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
halfCoins/silverBottomHalf5A
  rotate: false
  xy: 1316, 148
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
halfCoins/silverBottomHalf5B
  rotate: false
  xy: 1462, 294
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
halfCoins/silverTopHalf10A
  rotate: false
  xy: 1316, 2
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
halfCoins/silverTopHalf10B
  rotate: false
  xy: 1462, 148
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
halfCoins/silverTopHalf1A
  rotate: false
  xy: 1608, 294
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
halfCoins/silverTopHalf1B
  rotate: false
  xy: 1462, 2
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
halfCoins/silverTopHalf5A
  rotate: false
  xy: 1608, 148
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
halfCoins/silverTopHalf5B
  rotate: false
  xy: 1754, 294
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1

coins-CNY2.png
size: 1024,256
format: RGBA8888
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: none
thirdCoins/10A
  rotate: false
  xy: 2, 2
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
thirdCoins/10B
  rotate: false
  xy: 148, 2
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
thirdCoins/1A
  rotate: false
  xy: 294, 2
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
thirdCoins/1B
  rotate: false
  xy: 440, 2
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
thirdCoins/5A
  rotate: false
  xy: 586, 2
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
thirdCoins/5B
  rotate: false
  xy: 732, 2
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1

coins-CNY3.png
size: 512,1024
format: RGBA8888
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: none
wholeCoins/bronze10A
  rotate: false
  xy: 2, 878
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
wholeCoins/bronze10B
  rotate: false
  xy: 2, 732
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
wholeCoins/bronze1A
  rotate: false
  xy: 148, 878
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
wholeCoins/bronze1B
  rotate: false
  xy: 2, 586
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
wholeCoins/bronze5A
  rotate: false
  xy: 148, 732
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
wholeCoins/bronze5B
  rotate: false
  xy: 294, 878
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
wholeCoins/gold10A
  rotate: false
  xy: 2, 440
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
wholeCoins/gold10B
  rotate: false
  xy: 148, 586
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
wholeCoins/gold1A
  rotate: false
  xy: 294, 732
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
wholeCoins/gold1B
  rotate: false
  xy: 2, 294
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
wholeCoins/gold5A
  rotate: false
  xy: 148, 440
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
wholeCoins/gold5B
  rotate: false
  xy: 294, 586
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
wholeCoins/silver10A
  rotate: false
  xy: 2, 148
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
wholeCoins/silver10B
  rotate: false
  xy: 2, 2
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
wholeCoins/silver1A
  rotate: false
  xy: 148, 294
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
wholeCoins/silver1B
  rotate: false
  xy: 294, 440
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
wholeCoins/silver5A
  rotate: false
  xy: 148, 148
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
wholeCoins/silver5B
  rotate: false
  xy: 148, 2
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
