
lights.png
size: 1024,1024
format: RGBA8888
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: none
bottom1
  rotate: false
  xy: 2, 656
  size: 216, 216
  orig: 216, 216
  offset: 0, 0
  index: -1
bottom2
  rotate: false
  xy: 2, 438
  size: 216, 216
  orig: 216, 216
  offset: 0, 0
  index: -1
bottomLeft1
  rotate: false
  xy: 220, 656
  size: 216, 216
  orig: 216, 216
  offset: 0, 0
  index: -1
bottomLeft2
  rotate: false
  xy: 2, 220
  size: 216, 216
  orig: 216, 216
  offset: 0, 0
  index: -1
bottomRight1
  rotate: false
  xy: 220, 438
  size: 216, 216
  orig: 216, 216
  offset: 0, 0
  index: -1
bottomRight2
  rotate: false
  xy: 438, 656
  size: 216, 216
  orig: 216, 216
  offset: 0, 0
  index: -1
left1
  rotate: false
  xy: 2, 2
  size: 216, 216
  orig: 216, 216
  offset: 0, 0
  index: -1
left2
  rotate: false
  xy: 220, 220
  size: 216, 216
  orig: 216, 216
  offset: 0, 0
  index: -1
right1
  rotate: false
  xy: 438, 438
  size: 216, 216
  orig: 216, 216
  offset: 0, 0
  index: -1
right2
  rotate: false
  xy: 656, 656
  size: 216, 216
  orig: 216, 216
  offset: 0, 0
  index: -1
slotLight1
  rotate: false
  xy: 220, 2
  size: 216, 216
  orig: 216, 216
  offset: 0, 0
  index: -1
slotLight2
  rotate: false
  xy: 438, 220
  size: 216, 216
  orig: 216, 216
  offset: 0, 0
  index: -1
top1
  rotate: false
  xy: 656, 438
  size: 216, 216
  orig: 216, 216
  offset: 0, 0
  index: -1
top2
  rotate: false
  xy: 438, 2
  size: 216, 216
  orig: 216, 216
  offset: 0, 0
  index: -1
topLeft1
  rotate: false
  xy: 656, 220
  size: 216, 216
  orig: 216, 216
  offset: 0, 0
  index: -1
topLeft2
  rotate: false
  xy: 656, 2
  size: 216, 216
  orig: 216, 216
  offset: 0, 0
  index: -1

lights2.png
size: 512,256
format: RGBA8888
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: none
topRight1
  rotate: false
  xy: 2, 2
  size: 216, 216
  orig: 216, 216
  offset: 0, 0
  index: -1
topRight2
  rotate: false
  xy: 220, 2
  size: 216, 216
  orig: 216, 216
  offset: 0, 0
  index: -1
