
buttonIcons.png
size: 2048,256
format: RGBA8888
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: none
achievements
  rotate: false
  xy: 2, 104
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
awards
  rotate: false
  xy: 2, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
back
  rotate: false
  xy: 104, 104
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
befriend
  rotate: false
  xy: 104, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
cc
  rotate: false
  xy: 206, 104
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
challenge
  rotate: false
  xy: 206, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
challenges
  rotate: false
  xy: 308, 104
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
comboList
  rotate: false
  xy: 308, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
customMatch
  rotate: false
  xy: 410, 104
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
facebook
  rotate: false
  xy: 410, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
findAMatch
  rotate: false
  xy: 512, 104
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
heart
  rotate: false
  xy: 512, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
highScores
  rotate: false
  xy: 614, 104
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
howToPlay
  rotate: false
  xy: 614, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
moreApps
  rotate: false
  xy: 716, 104
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
multiplayer
  rotate: false
  xy: 716, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
nextPuzzle
  rotate: false
  xy: 818, 104
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
no
  rotate: false
  xy: 818, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
options
  rotate: false
  xy: 920, 104
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
play
  rotate: false
  xy: 920, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
playAgain
  rotate: false
  xy: 1022, 104
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
playerInfoIcon
  rotate: false
  xy: 1022, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
players
  rotate: false
  xy: 1124, 104
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
quit
  rotate: false
  xy: 1124, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
rateGame
  rotate: false
  xy: 1226, 104
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
rematch
  rotate: false
  xy: 1226, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
restart
  rotate: false
  xy: 1328, 104
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
share
  rotate: false
  xy: 1328, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
statistics
  rotate: false
  xy: 1430, 104
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
store
  rotate: false
  xy: 1430, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
submit
  rotate: false
  xy: 1532, 104
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
topPlayers
  rotate: false
  xy: 1532, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
twitter
  rotate: false
  xy: 1634, 104
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
undo
  rotate: false
  xy: 1634, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
yes
  rotate: false
  xy: 1736, 104
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
