
averageButton.png
size: 4096,64
format: RGBA8888
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: none
0
  rotate: false
  xy: 2, 2
  size: 222, 44
  orig: 222, 44
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 226, 2
  size: 222, 44
  orig: 222, 44
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 2242, 2
  size: 222, 44
  orig: 222, 44
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 2466, 2
  size: 222, 44
  orig: 222, 44
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 2690, 2
  size: 222, 44
  orig: 222, 44
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 450, 2
  size: 222, 44
  orig: 222, 44
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 674, 2
  size: 222, 44
  orig: 222, 44
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 898, 2
  size: 222, 44
  orig: 222, 44
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 1122, 2
  size: 222, 44
  orig: 222, 44
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 1346, 2
  size: 222, 44
  orig: 222, 44
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 1570, 2
  size: 222, 44
  orig: 222, 44
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 1794, 2
  size: 222, 44
  orig: 222, 44
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 2018, 2
  size: 222, 44
  orig: 222, 44
  offset: 0, 0
  index: -1
