
largeButton.png
size: 4096,128
format: RGBA8888
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: none
0
  rotate: false
  xy: 2, 57
  size: 311, 53
  orig: 311, 53
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 2, 2
  size: 311, 53
  orig: 311, 53
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 1567, 57
  size: 311, 53
  orig: 311, 53
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 1567, 2
  size: 311, 53
  orig: 311, 53
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 1880, 57
  size: 311, 53
  orig: 311, 53
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 1880, 2
  size: 311, 53
  orig: 311, 53
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 2193, 57
  size: 311, 53
  orig: 311, 53
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 315, 57
  size: 311, 53
  orig: 311, 53
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 315, 2
  size: 311, 53
  orig: 311, 53
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 628, 57
  size: 311, 53
  orig: 311, 53
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 628, 2
  size: 311, 53
  orig: 311, 53
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 941, 57
  size: 311, 53
  orig: 311, 53
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 941, 2
  size: 311, 53
  orig: 311, 53
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 1254, 57
  size: 311, 53
  orig: 311, 53
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 1254, 2
  size: 311, 53
  orig: 311, 53
  offset: 0, 0
  index: -1
