
challenge5.png
size: 2048,256
format: RGBA8888
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: none
0
  rotate: false
  xy: 2, 2
  size: 216, 216
  orig: 216, 216
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 220, 2
  size: 216, 216
  orig: 216, 216
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 438, 2
  size: 216, 216
  orig: 216, 216
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 656, 2
  size: 216, 216
  orig: 216, 216
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 874, 2
  size: 216, 216
  orig: 216, 216
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 1092, 2
  size: 216, 216
  orig: 216, 216
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 1310, 2
  size: 216, 216
  orig: 216, 216
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 1528, 2
  size: 216, 216
  orig: 216, 216
  offset: 0, 0
  index: -1
