
loadingCircle.png
size: 2048,512
format: RGBA8888
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: none
1
  rotate: false
  xy: 2, 182
  size: 178, 178
  orig: 178, 178
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 722, 2
  size: 178, 178
  orig: 178, 178
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 902, 182
  size: 178, 178
  orig: 178, 178
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 902, 2
  size: 178, 178
  orig: 178, 178
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 2
  size: 178, 178
  orig: 178, 178
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 182, 182
  size: 178, 178
  orig: 178, 178
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 182, 2
  size: 178, 178
  orig: 178, 178
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 362, 182
  size: 178, 178
  orig: 178, 178
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 362, 2
  size: 178, 178
  orig: 178, 178
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 542, 182
  size: 178, 178
  orig: 178, 178
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 542, 2
  size: 178, 178
  orig: 178, 178
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 722, 182
  size: 178, 178
  orig: 178, 178
  offset: 0, 0
  index: -1
