
achievementUnlocks.png
size: 4096,128
format: RGBA8888
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: none
0
  rotate: false
  xy: 2, 2
  size: 350, 107
  orig: 350, 107
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 354, 2
  size: 350, 107
  orig: 350, 107
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 706, 2
  size: 350, 107
  orig: 350, 107
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 1058, 2
  size: 350, 107
  orig: 350, 107
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 1410, 2
  size: 350, 107
  orig: 350, 107
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 1762, 2
  size: 350, 107
  orig: 350, 107
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 2114, 2
  size: 350, 107
  orig: 350, 107
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 2466, 2
  size: 350, 107
  orig: 350, 107
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 2818, 2
  size: 350, 107
  orig: 350, 107
  offset: 0, 0
  index: -1
