info face="Arial Black" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=68 base=53 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="arialbd.png"
chars count=97
char id=0       x=474  y=126  width=26   height=32   xoffset=-1   yoffset=22   xadvance=36   page=0    chnl=0 
char id=10      x=474  y=126  width=26   height=32   xoffset=-1   yoffset=22   xadvance=36   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=52   xadvance=16   page=0    chnl=0 
char id=33      x=392  y=126  width=12   height=37   xoffset=2    yoffset=17   xadvance=16   page=0    chnl=0 
char id=34      x=49   y=195  width=24   height=15   xoffset=0    yoffset=17   xadvance=24   page=0    chnl=0 
char id=35      x=154  y=49   width=31   height=39   xoffset=0    yoffset=16   xadvance=32   page=0    chnl=0 
char id=36      x=134  y=0    width=32   height=45   xoffset=0    yoffset=14   xadvance=33   page=0    chnl=0 
char id=37      x=244  y=0    width=46   height=40   xoffset=1    yoffset=16   xadvance=48   page=0    chnl=0 
char id=38      x=185  y=49   width=40   height=39   xoffset=3    yoffset=16   xadvance=43   page=0    chnl=0 
char id=39      x=499  y=163  width=12   height=15   xoffset=1    yoffset=17   xadvance=13   page=0    chnl=0 
char id=40      x=58   y=0    width=17   height=48   xoffset=2    yoffset=16   xadvance=19   page=0    chnl=0 
char id=41      x=75   y=0    width=17   height=48   xoffset=0    yoffset=16   xadvance=19   page=0    chnl=0 
char id=42      x=28   y=195  width=21   height=20   xoffset=3    yoffset=16   xadvance=27   page=0    chnl=0 
char id=43      x=277  y=163  width=28   height=28   xoffset=2    yoffset=22   xadvance=32   page=0    chnl=0 
char id=44      x=458  y=163  width=12   height=22   xoffset=2    yoffset=42   xadvance=16   page=0    chnl=0 
char id=45      x=114  y=195  width=16   height=10   xoffset=0    yoffset=35   xadvance=16   page=0    chnl=0 
char id=46      x=102  y=195  width=12   height=12   xoffset=2    yoffset=42   xadvance=16   page=0    chnl=0 
char id=47      x=121  y=49   width=16   height=39   xoffset=-1   yoffset=16   xadvance=13   page=0    chnl=0 
char id=48      x=91   y=49   width=30   height=39   xoffset=1    yoffset=16   xadvance=32   page=0    chnl=0 
char id=49      x=486  y=49   width=22   height=38   xoffset=3    yoffset=16   xadvance=32   page=0    chnl=0 
char id=50      x=0    y=88   width=31   height=38   xoffset=0    yoffset=16   xadvance=32   page=0    chnl=0 
char id=51      x=465  y=0    width=31   height=39   xoffset=0    yoffset=16   xadvance=32   page=0    chnl=0 
char id=52      x=31   y=88   width=33   height=38   xoffset=-1   yoffset=16   xadvance=32   page=0    chnl=0 
char id=53      x=64   y=88   width=31   height=38   xoffset=1    yoffset=17   xadvance=32   page=0    chnl=0 
char id=54      x=0    y=49   width=31   height=39   xoffset=1    yoffset=16   xadvance=32   page=0    chnl=0 
char id=55      x=362  y=126  width=30   height=37   xoffset=1    yoffset=17   xadvance=32   page=0    chnl=0 
char id=56      x=31   y=49   width=30   height=39   xoffset=1    yoffset=16   xadvance=32   page=0    chnl=0 
char id=57      x=61   y=49   width=30   height=39   xoffset=1    yoffset=16   xadvance=32   page=0    chnl=0 
char id=58      x=446  y=163  width=12   height=27   xoffset=2    yoffset=27   xadvance=16   page=0    chnl=0 
char id=59      x=404  y=126  width=12   height=37   xoffset=2    yoffset=27   xadvance=16   page=0    chnl=0 
char id=60      x=416  y=126  width=29   height=33   xoffset=2    yoffset=19   xadvance=32   page=0    chnl=0 
char id=61      x=0    y=195  width=28   height=22   xoffset=2    yoffset=24   xadvance=32   page=0    chnl=0 
char id=62      x=445  y=126  width=29   height=33   xoffset=2    yoffset=19   xadvance=32   page=0    chnl=0 
char id=63      x=95   y=88   width=29   height=38   xoffset=0    yoffset=16   xadvance=29   page=0    chnl=0 
char id=64      x=166  y=0    width=38   height=44   xoffset=-1   yoffset=16   xadvance=36   page=0    chnl=0 
char id=65      x=124  y=88   width=40   height=37   xoffset=-1   yoffset=17   xadvance=37   page=0    chnl=0 
char id=66      x=164  y=88   width=34   height=37   xoffset=3    yoffset=17   xadvance=38   page=0    chnl=0 
char id=67      x=290  y=0    width=36   height=39   xoffset=1    yoffset=16   xadvance=37   page=0    chnl=0 
char id=68      x=198  y=88   width=34   height=37   xoffset=3    yoffset=17   xadvance=38   page=0    chnl=0 
char id=69      x=232  y=88   width=31   height=37   xoffset=2    yoffset=17   xadvance=34   page=0    chnl=0 
char id=70      x=263  y=88   width=29   height=37   xoffset=3    yoffset=17   xadvance=33   page=0    chnl=0 
char id=71      x=326  y=0    width=37   height=39   xoffset=1    yoffset=16   xadvance=40   page=0    chnl=0 
char id=72      x=292  y=88   width=35   height=37   xoffset=3    yoffset=17   xadvance=41   page=0    chnl=0 
char id=73      x=496  y=0    width=13   height=37   xoffset=3    yoffset=17   xadvance=19   page=0    chnl=0 
char id=74      x=225  y=49   width=30   height=38   xoffset=0    yoffset=17   xadvance=33   page=0    chnl=0 
char id=75      x=327  y=88   width=39   height=37   xoffset=3    yoffset=17   xadvance=41   page=0    chnl=0 
char id=76      x=366  y=88   width=29   height=37   xoffset=3    yoffset=17   xadvance=32   page=0    chnl=0 
char id=77      x=395  y=88   width=41   height=37   xoffset=2    yoffset=17   xadvance=45   page=0    chnl=0 
char id=78      x=436  y=88   width=35   height=37   xoffset=3    yoffset=17   xadvance=40   page=0    chnl=0 
char id=79      x=363  y=0    width=38   height=39   xoffset=1    yoffset=16   xadvance=40   page=0    chnl=0 
char id=80      x=471  y=88   width=31   height=37   xoffset=2    yoffset=17   xadvance=34   page=0    chnl=0 
char id=81      x=204  y=0    width=40   height=42   xoffset=1    yoffset=16   xadvance=40   page=0    chnl=0 
char id=82      x=0    y=126  width=36   height=37   xoffset=3    yoffset=17   xadvance=38   page=0    chnl=0 
char id=83      x=401  y=0    width=34   height=39   xoffset=0    yoffset=16   xadvance=35   page=0    chnl=0 
char id=84      x=36   y=126  width=34   height=37   xoffset=0    yoffset=17   xadvance=34   page=0    chnl=0 
char id=85      x=255  y=49   width=35   height=38   xoffset=3    yoffset=17   xadvance=41   page=0    chnl=0 
char id=86      x=70   y=126  width=40   height=37   xoffset=-1   yoffset=17   xadvance=37   page=0    chnl=0 
char id=87      x=110  y=126  width=52   height=37   xoffset=-2   yoffset=17   xadvance=48   page=0    chnl=0 
char id=88      x=162  y=126  width=40   height=37   xoffset=-1   yoffset=17   xadvance=37   page=0    chnl=0 
char id=89      x=202  y=126  width=41   height=37   xoffset=-2   yoffset=17   xadvance=37   page=0    chnl=0 
char id=90      x=243  y=126  width=35   height=37   xoffset=0    yoffset=17   xadvance=35   page=0    chnl=0 
char id=91      x=92   y=0    width=17   height=47   xoffset=2    yoffset=17   xadvance=19   page=0    chnl=0 
char id=92      x=137  y=49   width=17   height=39   xoffset=-2   yoffset=16   xadvance=13   page=0    chnl=0 
char id=93      x=109  y=0    width=17   height=47   xoffset=0    yoffset=17   xadvance=19   page=0    chnl=0 
char id=94      x=470  y=163  width=29   height=22   xoffset=1    yoffset=16   xadvance=32   page=0    chnl=0 
char id=95      x=144  y=195  width=27   height=5    xoffset=-1   yoffset=55   xadvance=25   page=0    chnl=0 
char id=96      x=130  y=195  width=14   height=9    xoffset=-1   yoffset=16   xadvance=16   page=0    chnl=0 
char id=97      x=0    y=163  width=31   height=29   xoffset=1    yoffset=26   xadvance=32   page=0    chnl=0 
char id=98      x=290  y=49   width=30   height=38   xoffset=2    yoffset=17   xadvance=32   page=0    chnl=0 
char id=99      x=31   y=163  width=31   height=29   xoffset=1    yoffset=26   xadvance=32   page=0    chnl=0 
char id=100     x=320  y=49   width=30   height=38   xoffset=1    yoffset=17   xadvance=32   page=0    chnl=0 
char id=101     x=62   y=163  width=31   height=29   xoffset=1    yoffset=26   xadvance=33   page=0    chnl=0 
char id=102     x=350  y=49   width=23   height=38   xoffset=0    yoffset=16   xadvance=20   page=0    chnl=0 
char id=103     x=435  y=0    width=30   height=39   xoffset=1    yoffset=26   xadvance=32   page=0    chnl=0 
char id=104     x=278  y=126  width=29   height=37   xoffset=2    yoffset=17   xadvance=32   page=0    chnl=0 
char id=105     x=307  y=126  width=12   height=37   xoffset=2    yoffset=17   xadvance=16   page=0    chnl=0 
char id=106     x=40   y=0    width=18   height=48   xoffset=-4   yoffset=17   xadvance=16   page=0    chnl=0 
char id=107     x=319  y=126  width=31   height=37   xoffset=2    yoffset=17   xadvance=32   page=0    chnl=0 
char id=108     x=350  y=126  width=12   height=37   xoffset=2    yoffset=17   xadvance=16   page=0    chnl=0 
char id=109     x=153  y=163  width=44   height=28   xoffset=2    yoffset=26   xadvance=48   page=0    chnl=0 
char id=110     x=197  y=163  width=29   height=28   xoffset=2    yoffset=26   xadvance=32   page=0    chnl=0 
char id=111     x=93   y=163  width=31   height=29   xoffset=1    yoffset=26   xadvance=32   page=0    chnl=0 
char id=112     x=373  y=49   width=30   height=38   xoffset=2    yoffset=26   xadvance=32   page=0    chnl=0 
char id=113     x=403  y=49   width=30   height=38   xoffset=1    yoffset=26   xadvance=32   page=0    chnl=0 
char id=114     x=226  y=163  width=22   height=28   xoffset=2    yoffset=26   xadvance=21   page=0    chnl=0 
char id=115     x=124  y=163  width=29   height=29   xoffset=0    yoffset=26   xadvance=30   page=0    chnl=0 
char id=116     x=433  y=49   width=21   height=38   xoffset=0    yoffset=17   xadvance=21   page=0    chnl=0 
char id=117     x=248  y=163  width=29   height=28   xoffset=2    yoffset=27   xadvance=32   page=0    chnl=0 
char id=118     x=305  y=163  width=32   height=27   xoffset=-1   yoffset=27   xadvance=29   page=0    chnl=0 
char id=119     x=337  y=163  width=48   height=27   xoffset=-1   yoffset=27   xadvance=45   page=0    chnl=0 
char id=120     x=385  y=163  width=34   height=27   xoffset=-1   yoffset=27   xadvance=32   page=0    chnl=0 
char id=121     x=454  y=49   width=32   height=38   xoffset=-1   yoffset=27   xadvance=29   page=0    chnl=0 
char id=122     x=419  y=163  width=27   height=27   xoffset=0    yoffset=27   xadvance=27   page=0    chnl=0 
char id=123     x=0    y=0    width=20   height=49   xoffset=-1   yoffset=16   xadvance=19   page=0    chnl=0 
char id=124     x=126  y=0    width=8    height=47   xoffset=3    yoffset=17   xadvance=14   page=0    chnl=0 
char id=125     x=20   y=0    width=20   height=49   xoffset=-1   yoffset=16   xadvance=19   page=0    chnl=0 
char id=126     x=73   y=195  width=29   height=14   xoffset=1    yoffset=28   xadvance=31   page=0    chnl=0 
kernings count=244
kerning first=102 second=32 amount=3
kerning first=102 second=33 amount=4
kerning first=80 second=44 amount=-9
kerning first=84 second=45 amount=-3
kerning first=84 second=58 amount=-2
kerning first=114 second=59 amount=2
kerning first=102 second=63 amount=4
kerning first=68 second=65 amount=-2
kerning first=87 second=67 amount=-1
kerning first=84 second=71 amount=-2
kerning first=87 second=79 amount=-1
kerning first=89 second=83 amount=-2
kerning first=65 second=85 amount=-2
kerning first=68 second=87 amount=1
kerning first=79 second=88 amount=-2
kerning first=86 second=105 amount=1
kerning first=121 second=97 amount=-1
kerning first=84 second=99 amount=-3
kerning first=120 second=100 amount=-1
kerning first=102 second=101 amount=-1
kerning first=102 second=102 amount=1
kerning first=97 second=103 amount=1
kerning first=119 second=104 amount=1
kerning first=87 second=105 amount=2
kerning first=99 second=107 amount=-1
kerning first=114 second=108 amount=2
kerning first=84 second=109 amount=-2
kerning first=114 second=110 amount=2
kerning first=120 second=111 amount=-1
kerning first=65 second=112 amount=1
kerning first=89 second=113 amount=-4
kerning first=114 second=114 amount=2
kerning first=114 second=115 amount=1
kerning first=114 second=116 amount=2
kerning first=98 second=118 amount=-1
kerning first=82 second=119 amount=1
kerning first=101 second=120 amount=-1
kerning first=99 second=104 amount=-1
kerning first=111 second=118 amount=-2
kerning first=86 second=97 amount=-2
kerning first=65 second=71 amount=-1
kerning first=74 second=46 amount=-1
kerning first=114 second=99 amount=1
kerning first=80 second=111 amount=-1
kerning first=114 second=44 amount=-3
kerning first=112 second=119 amount=-1
kerning first=85 second=65 amount=-2
kerning first=89 second=44 amount=-8
kerning first=79 second=84 amount=-1
kerning first=76 second=71 amount=-1
kerning first=114 second=112 amount=2
kerning first=79 second=87 amount=-1
kerning first=80 second=101 amount=-1
kerning first=89 second=118 amount=-1
kerning first=118 second=113 amount=-1
kerning first=86 second=44 amount=-6
kerning first=102 second=111 amount=-1
kerning first=66 second=46 amount=1
kerning first=102 second=46 amount=-3
kerning first=66 second=85 amount=-1
kerning first=114 second=118 amount=3
kerning first=65 second=84 amount=-3
kerning first=115 second=119 amount=-1
kerning first=89 second=67 amount=-3
kerning first=81 second=44 amount=2
kerning first=82 second=71 amount=-1
kerning first=118 second=100 amount=-1
kerning first=70 second=65 amount=-5
kerning first=119 second=101 amount=-1
kerning first=89 second=117 amount=-3
kerning first=81 second=89 amount=-2
kerning first=75 second=79 amount=-2
kerning first=99 second=108 amount=-1
kerning first=74 second=101 amount=-1
kerning first=89 second=112 amount=-2
kerning first=80 second=46 amount=-9
kerning first=70 second=44 amount=-7
kerning first=121 second=100 amount=-1
kerning first=66 second=65 amount=-1
kerning first=74 second=65 amount=-1
kerning first=86 second=79 amount=-2
kerning first=75 second=67 amount=-2
kerning first=67 second=44 amount=1
kerning first=114 second=117 amount=2
kerning first=86 second=101 amount=-2
kerning first=80 second=65 amount=-4
kerning first=74 second=111 amount=-1
kerning first=120 second=99 amount=-1
kerning first=76 second=87 amount=-1
kerning first=75 second=101 amount=-2
kerning first=84 second=101 amount=-3
kerning first=82 second=85 amount=-1
kerning first=79 second=46 amount=-1
kerning first=89 second=111 amount=-4
kerning first=86 second=67 amount=-2
kerning first=111 second=120 amount=-2
kerning first=114 second=111 amount=1
kerning first=101 second=103 amount=1
kerning first=65 second=86 amount=-3
kerning first=114 second=58 amount=2
kerning first=65 second=118 amount=-1
kerning first=68 second=46 amount=-1
kerning first=75 second=117 amount=-1
kerning first=74 second=121 amount=-1
kerning first=76 second=86 amount=-2
kerning first=86 second=58 amount=-1
kerning first=114 second=101 amount=1
kerning first=86 second=117 amount=-2
kerning first=99 second=121 amount=-1
kerning first=75 second=111 amount=-2
kerning first=74 second=97 amount=-1
kerning first=114 second=103 amount=1
kerning first=89 second=79 amount=-3
kerning first=66 second=44 amount=1
kerning first=86 second=111 amount=-2
kerning first=118 second=46 amount=-4
kerning first=114 second=109 amount=2
kerning first=84 second=108 amount=1
kerning first=87 second=100 amount=-1
kerning first=84 second=79 amount=-2
kerning first=86 second=65 amount=-3
kerning first=87 second=71 amount=-1
kerning first=84 second=115 amount=-3
kerning first=81 second=86 amount=-2
kerning first=89 second=58 amount=-3
kerning first=70 second=114 amount=-2
kerning first=80 second=97 amount=-1
kerning first=97 second=118 amount=-1
kerning first=65 second=81 amount=-1
kerning first=70 second=101 amount=-2
kerning first=118 second=99 amount=-1
kerning first=76 second=85 amount=-1
kerning first=119 second=44 amount=-4
kerning first=82 second=89 amount=-2
kerning first=89 second=65 amount=-5
kerning first=85 second=46 amount=-2
kerning first=121 second=46 amount=-5
kerning first=107 second=121 amount=1
kerning first=119 second=111 amount=-1
kerning first=81 second=46 amount=1
kerning first=87 second=97 amount=-1
kerning first=102 second=44 amount=-2
kerning first=121 second=99 amount=-1
kerning first=120 second=101 amount=-1
kerning first=118 second=44 amount=-4
kerning first=88 second=67 amount=-2
kerning first=82 second=117 amount=-1
kerning first=114 second=107 amount=2
kerning first=70 second=46 amount=-7
kerning first=65 second=79 amount=-1
kerning first=76 second=79 amount=-1
kerning first=71 second=44 amount=1
kerning first=86 second=81 amount=-2
kerning first=87 second=111 amount=-1
kerning first=76 second=119 amount=-1
kerning first=84 second=117 amount=-2
kerning first=87 second=101 amount=-1
kerning first=81 second=65 amount=1
kerning first=84 second=111 amount=-3
kerning first=84 second=46 amount=-7
kerning first=84 second=59 amount=-2
kerning first=119 second=97 amount=-1
kerning first=68 second=89 amount=-2
kerning first=82 second=81 amount=-1
kerning first=86 second=45 amount=-2
kerning first=89 second=71 amount=-3
kerning first=79 second=86 amount=-2
kerning first=68 second=86 amount=-2
kerning first=82 second=79 amount=-1
kerning first=112 second=121 amount=-1
kerning first=70 second=111 amount=-2
kerning first=111 second=119 amount=-1
kerning first=114 second=97 amount=1
kerning first=89 second=59 amount=-3
kerning first=110 second=118 amount=-1
kerning first=89 second=100 amount=-5
kerning first=89 second=97 amount=-4
kerning first=84 second=65 amount=-3
kerning first=84 second=121 amount=-1
kerning first=119 second=113 amount=-1
kerning first=121 second=44 amount=-4
kerning first=85 second=44 amount=-1
kerning first=86 second=71 amount=-2
kerning first=87 second=46 amount=-2
kerning first=97 second=116 amount=-1
kerning first=114 second=100 amount=1
kerning first=82 second=86 amount=-1
kerning first=108 second=121 amount=1
kerning first=74 second=44 amount=-1
kerning first=82 second=67 amount=-1
kerning first=84 second=114 amount=-2
kerning first=87 second=117 amount=-1
kerning first=112 second=46 amount=-1
kerning first=75 second=118 amount=-1
kerning first=111 second=122 amount=1
kerning first=84 second=97 amount=-2
kerning first=119 second=46 amount=-4
kerning first=121 second=111 amount=-1
kerning first=84 second=81 amount=-2
kerning first=107 second=111 amount=-2
kerning first=87 second=44 amount=-2
kerning first=82 second=101 amount=-1
kerning first=118 second=101 amount=-1
kerning first=70 second=97 amount=-1
kerning first=79 second=89 amount=-3
kerning first=88 second=71 amount=-2
kerning first=89 second=45 amount=-4
kerning first=118 second=111 amount=-1
kerning first=82 second=111 amount=-1
kerning first=107 second=101 amount=-2
kerning first=86 second=46 amount=-6
kerning first=75 second=71 amount=-2
kerning first=81 second=84 amount=-1
kerning first=65 second=67 amount=-1
kerning first=103 second=114 amount=1
kerning first=111 second=46 amount=-1
kerning first=76 second=84 amount=-2
kerning first=84 second=44 amount=-7
kerning first=114 second=113 amount=1
kerning first=121 second=101 amount=-1
kerning first=79 second=65 amount=-2
kerning first=65 second=89 amount=-4
kerning first=114 second=121 amount=3
kerning first=84 second=104 amount=1
kerning first=89 second=46 amount=-8
kerning first=103 second=121 amount=1
kerning first=89 second=101 amount=-5
kerning first=76 second=67 amount=-1
kerning first=79 second=44 amount=-1
kerning first=101 second=118 amount=-1
kerning first=74 second=117 amount=-1
kerning first=111 second=121 amount=-1
kerning first=75 second=121 amount=-1
kerning first=84 second=67 amount=-2
kerning first=86 second=114 amount=-2
kerning first=114 second=106 amount=2
kerning first=86 second=59 amount=-1
kerning first=114 second=46 amount=-4
kerning first=119 second=100 amount=-1
kerning first=84 second=122 amount=-2
kerning first=76 second=89 amount=-4
kerning first=88 second=79 amount=-2
kerning first=67 second=46 amount=1
kerning first=87 second=104 amount=2
