info face="Candara Bold" size=70 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=86 base=59 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="dataFont.png"
chars count=189
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=59    xadvance=15     page=0  chnl=0 
char id=124   x=0     y=0     width=9     height=73     xoffset=5     yoffset=5    xadvance=18     page=0  chnl=0 
char id=93   x=9     y=0     width=18     height=71     xoffset=4     yoffset=6    xadvance=25     page=0  chnl=0 
char id=91   x=27     y=0     width=19     height=71     xoffset=3     yoffset=6    xadvance=25     page=0  chnl=0 
char id=166   x=46     y=0     width=9     height=70     xoffset=4     yoffset=7    xadvance=17     page=0  chnl=0 
char id=125   x=55     y=0     width=24     height=70     xoffset=2     yoffset=7    xadvance=25     page=0  chnl=0 
char id=123   x=79     y=0     width=23     height=70     xoffset=2     yoffset=7    xadvance=25     page=0  chnl=0 
char id=41   x=102     y=0     width=22     height=70     xoffset=3     yoffset=7    xadvance=25     page=0  chnl=0 
char id=40   x=124     y=0     width=21     height=70     xoffset=3     yoffset=7    xadvance=25     page=0  chnl=0 
char id=64   x=145     y=0     width=65     height=68     xoffset=4     yoffset=8    xadvance=71     page=0  chnl=0 
char id=182   x=210     y=0     width=38     height=67     xoffset=4     yoffset=10    xadvance=47     page=0  chnl=0 
char id=199   x=248     y=0     width=35     height=66     xoffset=3     yoffset=12    xadvance=39     page=0  chnl=0 
char id=253   x=283     y=0     width=33     height=65     xoffset=1     yoffset=10    xadvance=34     page=0  chnl=0 
char id=197   x=316     y=0     width=45     height=65     xoffset=0     yoffset=-5    xadvance=44     page=0  chnl=0 
char id=167   x=361     y=0     width=27     height=65     xoffset=2     yoffset=10    xadvance=29     page=0  chnl=0 
char id=106   x=388     y=0     width=16     height=65     xoffset=1     yoffset=10    xadvance=17     page=0  chnl=0 
char id=255   x=404     y=0     width=33     height=64     xoffset=1     yoffset=11    xadvance=34     page=0  chnl=0 
char id=254   x=437     y=0     width=36     height=64     xoffset=2     yoffset=11    xadvance=39     page=0  chnl=0 
char id=81   x=473     y=0     width=45     height=63     xoffset=3     yoffset=12    xadvance=49     page=0  chnl=0 
char id=220   x=518     y=0     width=40     height=61     xoffset=3     yoffset=0    xadvance=46     page=0  chnl=0 
char id=214   x=558     y=0     width=45     height=61     xoffset=3     yoffset=0    xadvance=49     page=0  chnl=0 
char id=213   x=603     y=0     width=45     height=61     xoffset=3     yoffset=0    xadvance=49     page=0  chnl=0 
char id=92   x=648     y=0     width=20     height=61     xoffset=0     yoffset=9    xadvance=19     page=0  chnl=0 
char id=47   x=668     y=0     width=20     height=61     xoffset=0     yoffset=9    xadvance=19     page=0  chnl=0 
char id=219   x=688     y=0     width=40     height=60     xoffset=3     yoffset=1    xadvance=46     page=0  chnl=0 
char id=218   x=728     y=0     width=40     height=60     xoffset=3     yoffset=1    xadvance=46     page=0  chnl=0 
char id=217   x=768     y=0     width=40     height=60     xoffset=3     yoffset=1    xadvance=46     page=0  chnl=0 
char id=212   x=808     y=0     width=45     height=60     xoffset=3     yoffset=1    xadvance=49     page=0  chnl=0 
char id=211   x=853     y=0     width=45     height=60     xoffset=3     yoffset=1    xadvance=49     page=0  chnl=0 
char id=210   x=898     y=0     width=45     height=60     xoffset=3     yoffset=1    xadvance=49     page=0  chnl=0 
char id=209   x=943     y=0     width=40     height=60     xoffset=4     yoffset=0    xadvance=47     page=0  chnl=0 
char id=207   x=983     y=0     width=26     height=60     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=203   x=0     y=73     width=32     height=60     xoffset=4     yoffset=0    xadvance=37     page=0  chnl=0 
char id=196   x=32     y=73     width=45     height=60     xoffset=0     yoffset=0    xadvance=44     page=0  chnl=0 
char id=195   x=77     y=73     width=45     height=60     xoffset=0     yoffset=0    xadvance=44     page=0  chnl=0 
char id=221   x=122     y=73     width=38     height=59     xoffset=0     yoffset=1    xadvance=39     page=0  chnl=0 
char id=206   x=160     y=73     width=25     height=59     xoffset=-1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=205   x=185     y=73     width=19     height=59     xoffset=5     yoffset=1    xadvance=20     page=0  chnl=0 
char id=204   x=204     y=73     width=17     height=59     xoffset=0     yoffset=1    xadvance=20     page=0  chnl=0 
char id=202   x=221     y=73     width=32     height=59     xoffset=4     yoffset=1    xadvance=37     page=0  chnl=0 
char id=201   x=253     y=73     width=32     height=59     xoffset=4     yoffset=1    xadvance=37     page=0  chnl=0 
char id=200   x=285     y=73     width=32     height=59     xoffset=4     yoffset=1    xadvance=37     page=0  chnl=0 
char id=194   x=317     y=73     width=45     height=59     xoffset=0     yoffset=1    xadvance=44     page=0  chnl=0 
char id=193   x=362     y=73     width=45     height=59     xoffset=0     yoffset=1    xadvance=44     page=0  chnl=0 
char id=192   x=407     y=73     width=45     height=59     xoffset=0     yoffset=1    xadvance=44     page=0  chnl=0 
char id=103   x=452     y=73     width=37     height=56     xoffset=2     yoffset=20    xadvance=39     page=0  chnl=0 
char id=229   x=489     y=73     width=30     height=55     xoffset=3     yoffset=6    xadvance=34     page=0  chnl=0 
char id=231   x=519     y=73     width=28     height=54     xoffset=2     yoffset=24    xadvance=31     page=0  chnl=0 
char id=162   x=547     y=73     width=27     height=54     xoffset=4     yoffset=14    xadvance=35     page=0  chnl=0 
char id=36   x=574     y=73     width=27     height=54     xoffset=2     yoffset=14    xadvance=31     page=0  chnl=0 
char id=245   x=601     y=73     width=37     height=52     xoffset=2     yoffset=9    xadvance=39     page=0  chnl=0 
char id=227   x=638     y=73     width=30     height=52     xoffset=3     yoffset=9    xadvance=34     page=0  chnl=0 
char id=223   x=668     y=73     width=34     height=52     xoffset=3     yoffset=9    xadvance=38     page=0  chnl=0 
char id=216   x=702     y=73     width=45     height=52     xoffset=3     yoffset=12    xadvance=49     page=0  chnl=0 
char id=57   x=747     y=73     width=32     height=52     xoffset=3     yoffset=22    xadvance=37     page=0  chnl=0 
char id=51   x=779     y=73     width=30     height=52     xoffset=1     yoffset=22    xadvance=33     page=0  chnl=0 
char id=251   x=809     y=73     width=32     height=51     xoffset=3     yoffset=10    xadvance=38     page=0  chnl=0 
char id=250   x=841     y=73     width=32     height=51     xoffset=3     yoffset=10    xadvance=38     page=0  chnl=0 
char id=249   x=873     y=73     width=32     height=51     xoffset=3     yoffset=10    xadvance=38     page=0  chnl=0 
char id=244   x=905     y=73     width=37     height=51     xoffset=2     yoffset=10    xadvance=39     page=0  chnl=0 
char id=243   x=942     y=73     width=37     height=51     xoffset=2     yoffset=10    xadvance=39     page=0  chnl=0 
char id=242   x=979     y=73     width=37     height=51     xoffset=2     yoffset=10    xadvance=39     page=0  chnl=0 
char id=241   x=0     y=133     width=34     height=51     xoffset=2     yoffset=9    xadvance=38     page=0  chnl=0 
char id=240   x=34     y=133     width=37     height=51     xoffset=2     yoffset=10    xadvance=39     page=0  chnl=0 
char id=234   x=71     y=133     width=33     height=51     xoffset=2     yoffset=10    xadvance=36     page=0  chnl=0 
char id=233   x=104     y=133     width=33     height=51     xoffset=2     yoffset=10    xadvance=36     page=0  chnl=0 
char id=232   x=137     y=133     width=33     height=51     xoffset=2     yoffset=10    xadvance=36     page=0  chnl=0 
char id=226   x=170     y=133     width=30     height=51     xoffset=3     yoffset=10    xadvance=34     page=0  chnl=0 
char id=225   x=200     y=133     width=30     height=51     xoffset=3     yoffset=10    xadvance=34     page=0  chnl=0 
char id=224   x=230     y=133     width=30     height=51     xoffset=3     yoffset=10    xadvance=34     page=0  chnl=0 
char id=181   x=260     y=133     width=35     height=51     xoffset=2     yoffset=25    xadvance=39     page=0  chnl=0 
char id=53   x=295     y=133     width=28     height=51     xoffset=3     yoffset=22    xadvance=33     page=0  chnl=0 
char id=113   x=323     y=133     width=35     height=51     xoffset=2     yoffset=24    xadvance=39     page=0  chnl=0 
char id=112   x=358     y=133     width=36     height=51     xoffset=3     yoffset=24    xadvance=39     page=0  chnl=0 
char id=102   x=394     y=133     width=25     height=51     xoffset=2     yoffset=9    xadvance=25     page=0  chnl=0 
char id=100   x=419     y=133     width=34     height=51     xoffset=2     yoffset=10    xadvance=39     page=0  chnl=0 
char id=252   x=453     y=133     width=32     height=50     xoffset=3     yoffset=11    xadvance=38     page=0  chnl=0 
char id=246   x=485     y=133     width=37     height=50     xoffset=2     yoffset=11    xadvance=39     page=0  chnl=0 
char id=238   x=522     y=133     width=28     height=50     xoffset=-2     yoffset=10    xadvance=17     page=0  chnl=0 
char id=237   x=550     y=133     width=23     height=50     xoffset=3     yoffset=10    xadvance=17     page=0  chnl=0 
char id=236   x=573     y=133     width=17     height=50     xoffset=-1     yoffset=10    xadvance=17     page=0  chnl=0 
char id=235   x=590     y=133     width=33     height=50     xoffset=2     yoffset=11    xadvance=36     page=0  chnl=0 
char id=228   x=623     y=133     width=30     height=50     xoffset=3     yoffset=11    xadvance=34     page=0  chnl=0 
char id=121   x=653     y=133     width=33     height=50     xoffset=1     yoffset=25    xadvance=34     page=0  chnl=0 
char id=108   x=686     y=133     width=12     height=50     xoffset=3     yoffset=10    xadvance=18     page=0  chnl=0 
char id=105   x=698     y=133     width=14     height=50     xoffset=3     yoffset=10    xadvance=17     page=0  chnl=0 
char id=98   x=712     y=133     width=36     height=50     xoffset=2     yoffset=11    xadvance=39     page=0  chnl=0 
char id=239   x=748     y=133     width=29     height=49     xoffset=-2     yoffset=11    xadvance=17     page=0  chnl=0 
char id=190   x=777     y=133     width=46     height=49     xoffset=3     yoffset=13    xadvance=53     page=0  chnl=0 
char id=189   x=823     y=133     width=47     height=49     xoffset=3     yoffset=13    xadvance=53     page=0  chnl=0 
char id=188   x=870     y=133     width=48     height=49     xoffset=2     yoffset=13    xadvance=53     page=0  chnl=0 
char id=161   x=918     y=133     width=13     height=49     xoffset=3     yoffset=24    xadvance=18     page=0  chnl=0 
char id=38   x=931     y=133     width=46     height=49     xoffset=2     yoffset=12    xadvance=48     page=0  chnl=0 
char id=55   x=977     y=133     width=31     height=49     xoffset=2     yoffset=22    xadvance=33     page=0  chnl=0 
char id=52   x=0     y=184     width=34     height=49     xoffset=2     yoffset=22    xadvance=38     page=0  chnl=0 
char id=107   x=34     y=184     width=34     height=49     xoffset=2     yoffset=11    xadvance=36     page=0  chnl=0 
char id=104   x=68     y=184     width=34     height=49     xoffset=2     yoffset=11    xadvance=38     page=0  chnl=0 
char id=83   x=102     y=184     width=33     height=49     xoffset=3     yoffset=12    xadvance=37     page=0  chnl=0 
char id=79   x=135     y=184     width=45     height=49     xoffset=3     yoffset=12    xadvance=49     page=0  chnl=0 
char id=71   x=180     y=184     width=39     height=49     xoffset=3     yoffset=12    xadvance=44     page=0  chnl=0 
char id=67   x=219     y=184     width=35     height=49     xoffset=3     yoffset=12    xadvance=39     page=0  chnl=0 
char id=191   x=254     y=184     width=23     height=48     xoffset=1     yoffset=24    xadvance=25     page=0  chnl=0 
char id=59   x=277     y=184     width=16     height=48     xoffset=1     yoffset=25    xadvance=18     page=0  chnl=0 
char id=63   x=293     y=184     width=24     height=48     xoffset=1     yoffset=12    xadvance=25     page=0  chnl=0 
char id=33   x=317     y=184     width=14     height=48     xoffset=3     yoffset=12    xadvance=18     page=0  chnl=0 
char id=56   x=331     y=184     width=33     height=48     xoffset=3     yoffset=12    xadvance=38     page=0  chnl=0 
char id=85   x=364     y=184     width=40     height=48     xoffset=3     yoffset=13    xadvance=46     page=0  chnl=0 
char id=74   x=404     y=184     width=25     height=48     xoffset=0     yoffset=13    xadvance=28     page=0  chnl=0 
char id=222   x=429     y=184     width=36     height=47     xoffset=4     yoffset=13    xadvance=39     page=0  chnl=0 
char id=208   x=465     y=184     width=44     height=47     xoffset=0     yoffset=13    xadvance=45     page=0  chnl=0 
char id=198   x=509     y=184     width=57     height=47     xoffset=0     yoffset=13    xadvance=58     page=0  chnl=0 
char id=127   x=566     y=184     width=34     height=47     xoffset=0     yoffset=13    xadvance=32     page=0  chnl=0 
char id=35   x=600     y=184     width=34     height=47     xoffset=1     yoffset=13    xadvance=35     page=0  chnl=0 
char id=37   x=634     y=184     width=34     height=47     xoffset=2     yoffset=13    xadvance=35     page=0  chnl=0 
char id=54   x=668     y=184     width=33     height=47     xoffset=3     yoffset=13    xadvance=37     page=0  chnl=0 
char id=90   x=701     y=184     width=31     height=47     xoffset=3     yoffset=13    xadvance=36     page=0  chnl=0 
char id=89   x=732     y=184     width=38     height=47     xoffset=0     yoffset=13    xadvance=39     page=0  chnl=0 
char id=88   x=770     y=184     width=42     height=47     xoffset=0     yoffset=13    xadvance=41     page=0  chnl=0 
char id=87   x=812     y=184     width=65     height=47     xoffset=0     yoffset=13    xadvance=64     page=0  chnl=0 
char id=86   x=877     y=184     width=41     height=47     xoffset=0     yoffset=13    xadvance=40     page=0  chnl=0 
char id=84   x=918     y=184     width=36     height=47     xoffset=1     yoffset=13    xadvance=37     page=0  chnl=0 
char id=82   x=954     y=184     width=38     height=47     xoffset=4     yoffset=13    xadvance=42     page=0  chnl=0 
char id=80   x=0     y=233     width=36     height=47     xoffset=4     yoffset=13    xadvance=39     page=0  chnl=0 
char id=78   x=36     y=233     width=40     height=47     xoffset=4     yoffset=13    xadvance=47     page=0  chnl=0 
char id=77   x=76     y=233     width=54     height=47     xoffset=3     yoffset=13    xadvance=60     page=0  chnl=0 
char id=76   x=130     y=233     width=32     height=47     xoffset=4     yoffset=13    xadvance=34     page=0  chnl=0 
char id=75   x=162     y=233     width=38     height=47     xoffset=4     yoffset=13    xadvance=41     page=0  chnl=0 
char id=73   x=200     y=233     width=12     height=47     xoffset=5     yoffset=13    xadvance=20     page=0  chnl=0 
char id=72   x=212     y=233     width=39     height=47     xoffset=4     yoffset=13    xadvance=46     page=0  chnl=0 
char id=70   x=251     y=233     width=30     height=47     xoffset=4     yoffset=13    xadvance=34     page=0  chnl=0 
char id=69   x=281     y=233     width=32     height=47     xoffset=4     yoffset=13    xadvance=37     page=0  chnl=0 
char id=68   x=313     y=233     width=40     height=47     xoffset=4     yoffset=13    xadvance=45     page=0  chnl=0 
char id=66   x=353     y=233     width=37     height=47     xoffset=4     yoffset=13    xadvance=42     page=0  chnl=0 
char id=65   x=390     y=233     width=45     height=47     xoffset=0     yoffset=13    xadvance=44     page=0  chnl=0 
char id=116   x=435     y=233     width=24     height=45     xoffset=1     yoffset=16    xadvance=25     page=0  chnl=0 
char id=169   x=459     y=233     width=43     height=44     xoffset=2     yoffset=16    xadvance=46     page=0  chnl=0 
char id=174   x=502     y=233     width=43     height=43     xoffset=2     yoffset=11    xadvance=46     page=0  chnl=0 
char id=163   x=545     y=233     width=29     height=42     xoffset=1     yoffset=18    xadvance=31     page=0  chnl=0 
char id=248   x=574     y=233     width=38     height=40     xoffset=1     yoffset=24    xadvance=39     page=0  chnl=0 
char id=177   x=612     y=233     width=30     height=38     xoffset=3     yoffset=21    xadvance=35     page=0  chnl=0 
char id=165   x=642     y=233     width=32     height=38     xoffset=0     yoffset=22    xadvance=31     page=0  chnl=0 
char id=48   x=674     y=233     width=33     height=38     xoffset=3     yoffset=22    xadvance=37     page=0  chnl=0 
char id=50   x=707     y=233     width=29     height=38     xoffset=3     yoffset=22    xadvance=34     page=0  chnl=0 
char id=49   x=736     y=233     width=17     height=38     xoffset=2     yoffset=22    xadvance=23     page=0  chnl=0 
char id=230   x=753     y=233     width=52     height=37     xoffset=3     yoffset=24    xadvance=55     page=0  chnl=0 
char id=115   x=805     y=233     width=27     height=37     xoffset=2     yoffset=24    xadvance=29     page=0  chnl=0 
char id=111   x=832     y=233     width=37     height=37     xoffset=2     yoffset=24    xadvance=39     page=0  chnl=0 
char id=101   x=869     y=233     width=33     height=37     xoffset=2     yoffset=24    xadvance=36     page=0  chnl=0 
char id=99   x=902     y=233     width=28     height=37     xoffset=2     yoffset=24    xadvance=31     page=0  chnl=0 
char id=97   x=930     y=233     width=30     height=37     xoffset=3     yoffset=24    xadvance=34     page=0  chnl=0 
char id=117   x=960     y=233     width=32     height=36     xoffset=3     yoffset=25    xadvance=38     page=0  chnl=0 
char id=114   x=992     y=233     width=25     height=36     xoffset=2     yoffset=24    xadvance=27     page=0  chnl=0 
char id=110   x=0     y=280     width=34     height=36     xoffset=2     yoffset=24    xadvance=38     page=0  chnl=0 
char id=109   x=34     y=280     width=54     height=36     xoffset=2     yoffset=24    xadvance=58     page=0  chnl=0 
char id=58   x=88     y=280     width=14     height=35     xoffset=3     yoffset=25    xadvance=18     page=0  chnl=0 
char id=122   x=102     y=280     width=27     height=35     xoffset=3     yoffset=25    xadvance=30     page=0  chnl=0 
char id=120   x=129     y=280     width=35     height=35     xoffset=1     yoffset=25    xadvance=36     page=0  chnl=0 
char id=119   x=164     y=280     width=54     height=35     xoffset=1     yoffset=25    xadvance=55     page=0  chnl=0 
char id=118   x=218     y=280     width=33     height=35     xoffset=1     yoffset=25    xadvance=34     page=0  chnl=0 
char id=247   x=251     y=280     width=29     height=34     xoffset=4     yoffset=25    xadvance=35     page=0  chnl=0 
char id=62   x=280     y=280     width=30     height=34     xoffset=4     yoffset=25    xadvance=35     page=0  chnl=0 
char id=60   x=310     y=280     width=28     height=34     xoffset=4     yoffset=25    xadvance=35     page=0  chnl=0 
char id=43   x=338     y=280     width=30     height=32     xoffset=3     yoffset=26    xadvance=35     page=0  chnl=0 
char id=42   x=368     y=280     width=30     height=31     xoffset=3     yoffset=9    xadvance=35     page=0  chnl=0 
char id=94   x=398     y=280     width=34     height=30     xoffset=1     yoffset=10    xadvance=35     page=0  chnl=0 
char id=179   x=432     y=280     width=19     height=29     xoffset=1     yoffset=13    xadvance=19     page=0  chnl=0 
char id=187   x=451     y=280     width=29     height=27     xoffset=2     yoffset=30    xadvance=32     page=0  chnl=0 
char id=171   x=480     y=280     width=28     height=27     xoffset=2     yoffset=30    xadvance=32     page=0  chnl=0 
char id=164   x=508     y=280     width=28     height=27     xoffset=4     yoffset=29    xadvance=34     page=0  chnl=0 
char id=44   x=536     y=280     width=16     height=27     xoffset=1     yoffset=46    xadvance=18     page=0  chnl=0 
char id=215   x=552     y=280     width=26     height=26     xoffset=5     yoffset=29    xadvance=35     page=0  chnl=0 
char id=185   x=578     y=280     width=15     height=26     xoffset=1     yoffset=13    xadvance=19     page=0  chnl=0 
char id=178   x=593     y=280     width=17     height=26     xoffset=2     yoffset=13    xadvance=19     page=0  chnl=0 
char id=39   x=610     y=280     width=12     height=26     xoffset=4     yoffset=11    xadvance=18     page=0  chnl=0 
char id=34   x=622     y=280     width=26     height=26     xoffset=4     yoffset=11    xadvance=32     page=0  chnl=0 
char id=172   x=648     y=280     width=29     height=24     xoffset=4     yoffset=31    xadvance=35     page=0  chnl=0 
char id=61   x=677     y=280     width=29     height=22     xoffset=4     yoffset=31    xadvance=35     page=0  chnl=0 
char id=186   x=706     y=280     width=21     height=21     xoffset=1     yoffset=12    xadvance=22     page=0  chnl=0 
char id=184   x=727     y=280     width=12     height=21     xoffset=4     yoffset=57    xadvance=16     page=0  chnl=0 
char id=170   x=739     y=280     width=18     height=21     xoffset=1     yoffset=12    xadvance=20     page=0  chnl=0 
char id=176   x=757     y=280     width=21     height=20     xoffset=0     yoffset=6    xadvance=19     page=0  chnl=0 
char id=126   x=778     y=280     width=36     height=15     xoffset=0     yoffset=35    xadvance=35     page=0  chnl=0 
char id=183   x=814     y=280     width=14     height=14     xoffset=3     yoffset=31    xadvance=18     page=0  chnl=0 
char id=46   x=828     y=280     width=14     height=14     xoffset=3     yoffset=46    xadvance=18     page=0  chnl=0 
char id=180   x=842     y=280     width=16     height=13     xoffset=2     yoffset=10    xadvance=19     page=0  chnl=0 
char id=96   x=858     y=280     width=16     height=13     xoffset=3     yoffset=10    xadvance=19     page=0  chnl=0 
char id=168   x=874     y=280     width=24     height=11     xoffset=3     yoffset=11    xadvance=29     page=0  chnl=0 
char id=175   x=898     y=280     width=18     height=8     xoffset=0     yoffset=12    xadvance=17     page=0  chnl=0 
char id=95   x=916     y=280     width=37     height=8     xoffset=0     yoffset=69    xadvance=35     page=0  chnl=0 
char id=45   x=953     y=280     width=18     height=8     xoffset=1     yoffset=38    xadvance=18     page=0  chnl=0 
