info face="Plantagenet Cherokee" size=64 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=85 base=63 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="displayFont.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=63    xadvance=21     page=0  chnl=0 
char id=127   x=0     y=0     width=46     height=76     xoffset=1     yoffset=12    xadvance=47     page=0  chnl=0 
char id=124   x=46     y=0     width=8     height=64     xoffset=6     yoffset=19    xadvance=19     page=0  chnl=0 
char id=106   x=54     y=0     width=26     height=62     xoffset=-5     yoffset=18    xadvance=22     page=0  chnl=0 
char id=125   x=80     y=0     width=18     height=59     xoffset=2     yoffset=15    xadvance=22     page=0  chnl=0 
char id=123   x=98     y=0     width=18     height=59     xoffset=3     yoffset=15    xadvance=22     page=0  chnl=0 
char id=93   x=116     y=0     width=19     height=59     xoffset=2     yoffset=15    xadvance=21     page=0  chnl=0 
char id=91   x=135     y=0     width=19     height=59     xoffset=2     yoffset=15    xadvance=21     page=0  chnl=0 
char id=41   x=154     y=0     width=20     height=59     xoffset=4     yoffset=16    xadvance=26     page=0  chnl=0 
char id=40   x=174     y=0     width=19     height=59     xoffset=4     yoffset=16    xadvance=26     page=0  chnl=0 
char id=81   x=193     y=0     width=51     height=59     xoffset=4     yoffset=18    xadvance=52     page=0  chnl=0 
char id=74   x=244     y=0     width=38     height=58     xoffset=-6     yoffset=19    xadvance=28     page=0  chnl=0 
char id=92   x=282     y=0     width=21     height=57     xoffset=1     yoffset=18    xadvance=21     page=0  chnl=0 
char id=47   x=303     y=0     width=21     height=57     xoffset=0     yoffset=18    xadvance=21     page=0  chnl=0 
char id=36   x=324     y=0     width=31     height=55     xoffset=4     yoffset=15    xadvance=37     page=0  chnl=0 
char id=121   x=355     y=0     width=38     height=52     xoffset=0     yoffset=33    xadvance=37     page=0  chnl=0 
char id=103   x=393     y=0     width=40     height=52     xoffset=2     yoffset=32    xadvance=41     page=0  chnl=0 
char id=64   x=433     y=0     width=49     height=51     xoffset=7     yoffset=26    xadvance=61     page=0  chnl=0 
char id=37   x=0     y=76     width=51     height=50     xoffset=4     yoffset=20    xadvance=57     page=0  chnl=0 
char id=113   x=51     y=76     width=35     height=50     xoffset=3     yoffset=32    xadvance=38     page=0  chnl=0 
char id=112   x=86     y=76     width=37     height=50     xoffset=1     yoffset=32    xadvance=39     page=0  chnl=0 
char id=53   x=123     y=76     width=32     height=49     xoffset=3     yoffset=16    xadvance=37     page=0  chnl=0 
char id=98   x=155     y=76     width=37     height=48     xoffset=0     yoffset=17    xadvance=39     page=0  chnl=0 
char id=63   x=192     y=76     width=25     height=47     xoffset=3     yoffset=18    xadvance=30     page=0  chnl=0 
char id=108   x=217     y=76     width=21     height=47     xoffset=2     yoffset=18    xadvance=24     page=0  chnl=0 
char id=107   x=238     y=76     width=39     height=47     xoffset=1     yoffset=17    xadvance=39     page=0  chnl=0 
char id=104   x=277     y=76     width=40     height=47     xoffset=1     yoffset=17    xadvance=42     page=0  chnl=0 
char id=102   x=317     y=76     width=36     height=47     xoffset=2     yoffset=17    xadvance=26     page=0  chnl=0 
char id=100   x=353     y=76     width=36     height=47     xoffset=3     yoffset=18    xadvance=39     page=0  chnl=0 
char id=83   x=389     y=76     width=34     height=47     xoffset=2     yoffset=18    xadvance=38     page=0  chnl=0 
char id=79   x=423     y=76     width=46     height=47     xoffset=4     yoffset=18    xadvance=52     page=0  chnl=0 
char id=78   x=0     y=126     width=52     height=47     xoffset=2     yoffset=19    xadvance=54     page=0  chnl=0 
char id=71   x=52     y=126     width=47     height=47     xoffset=4     yoffset=18    xadvance=52     page=0  chnl=0 
char id=67   x=99     y=126     width=43     height=47     xoffset=4     yoffset=18    xadvance=48     page=0  chnl=0 
char id=65   x=142     y=126     width=49     height=47     xoffset=1     yoffset=17    xadvance=51     page=0  chnl=0 
char id=33   x=191     y=126     width=11     height=46     xoffset=5     yoffset=19    xadvance=18     page=0  chnl=0 
char id=48   x=202     y=126     width=33     height=46     xoffset=3     yoffset=19    xadvance=37     page=0  chnl=0 
char id=57   x=235     y=126     width=32     height=46     xoffset=4     yoffset=19    xadvance=37     page=0  chnl=0 
char id=56   x=267     y=126     width=32     height=46     xoffset=3     yoffset=19    xadvance=37     page=0  chnl=0 
char id=55   x=299     y=126     width=36     height=46     xoffset=2     yoffset=19    xadvance=37     page=0  chnl=0 
char id=54   x=335     y=126     width=34     height=46     xoffset=3     yoffset=19    xadvance=37     page=0  chnl=0 
char id=52   x=369     y=126     width=36     height=46     xoffset=2     yoffset=19    xadvance=37     page=0  chnl=0 
char id=51   x=405     y=126     width=33     height=46     xoffset=3     yoffset=19    xadvance=37     page=0  chnl=0 
char id=105   x=438     y=126     width=20     height=46     xoffset=1     yoffset=18    xadvance=22     page=0  chnl=0 
char id=87   x=0     y=173     width=67     height=46     xoffset=-1     yoffset=19    xadvance=64     page=0  chnl=0 
char id=86   x=67     y=173     width=51     height=46     xoffset=-1     yoffset=19    xadvance=48     page=0  chnl=0 
char id=85   x=118     y=173     width=51     height=46     xoffset=3     yoffset=19    xadvance=55     page=0  chnl=0 
char id=82   x=169     y=173     width=45     height=46     xoffset=2     yoffset=19    xadvance=47     page=0  chnl=0 
char id=68   x=214     y=173     width=48     height=46     xoffset=2     yoffset=19    xadvance=51     page=0  chnl=0 
char id=66   x=262     y=173     width=40     height=46     xoffset=3     yoffset=19    xadvance=43     page=0  chnl=0 
char id=35   x=302     y=173     width=37     height=45     xoffset=1     yoffset=19    xadvance=37     page=0  chnl=0 
char id=50   x=339     y=173     width=35     height=45     xoffset=2     yoffset=19    xadvance=37     page=0  chnl=0 
char id=49   x=374     y=173     width=30     height=45     xoffset=4     yoffset=19    xadvance=37     page=0  chnl=0 
char id=90   x=404     y=173     width=37     height=45     xoffset=2     yoffset=19    xadvance=40     page=0  chnl=0 
char id=89   x=441     y=173     width=48     height=45     xoffset=0     yoffset=19    xadvance=46     page=0  chnl=0 
char id=88   x=0     y=219     width=49     height=45     xoffset=0     yoffset=19    xadvance=49     page=0  chnl=0 
char id=84   x=49     y=219     width=44     height=45     xoffset=1     yoffset=19    xadvance=45     page=0  chnl=0 
char id=80   x=93     y=219     width=38     height=45     xoffset=2     yoffset=19    xadvance=40     page=0  chnl=0 
char id=77   x=131     y=219     width=59     height=45     xoffset=2     yoffset=19    xadvance=62     page=0  chnl=0 
char id=76   x=190     y=219     width=40     height=45     xoffset=2     yoffset=19    xadvance=43     page=0  chnl=0 
char id=75   x=230     y=219     width=47     height=45     xoffset=3     yoffset=19    xadvance=51     page=0  chnl=0 
char id=73   x=277     y=219     width=25     height=45     xoffset=3     yoffset=19    xadvance=28     page=0  chnl=0 
char id=72   x=302     y=219     width=54     height=45     xoffset=3     yoffset=19    xadvance=57     page=0  chnl=0 
char id=70   x=356     y=219     width=38     height=45     xoffset=2     yoffset=19    xadvance=40     page=0  chnl=0 
char id=69   x=394     y=219     width=39     height=45     xoffset=3     yoffset=19    xadvance=42     page=0  chnl=0 
char id=38   x=433     y=219     width=48     height=43     xoffset=3     yoffset=22    xadvance=51     page=0  chnl=0 
char id=59   x=481     y=219     width=14     height=39     xoffset=5     yoffset=35    xadvance=21     page=0  chnl=0 
char id=116   x=0     y=264     width=24     height=39     xoffset=1     yoffset=26    xadvance=25     page=0  chnl=0 
char id=62   x=24     y=264     width=32     height=33     xoffset=2     yoffset=32    xadvance=33     page=0  chnl=0 
char id=60   x=56     y=264     width=32     height=33     xoffset=1     yoffset=32    xadvance=33     page=0  chnl=0 
char id=117   x=88     y=264     width=41     height=33     xoffset=1     yoffset=32    xadvance=42     page=0  chnl=0 
char id=115   x=129     y=264     width=25     height=33     xoffset=3     yoffset=32    xadvance=29     page=0  chnl=0 
char id=111   x=154     y=264     width=34     height=33     xoffset=3     yoffset=32    xadvance=38     page=0  chnl=0 
char id=101   x=188     y=264     width=30     height=33     xoffset=3     yoffset=32    xadvance=35     page=0  chnl=0 
char id=99   x=218     y=264     width=30     height=33     xoffset=3     yoffset=32    xadvance=34     page=0  chnl=0 
char id=97   x=248     y=264     width=32     height=33     xoffset=3     yoffset=32    xadvance=35     page=0  chnl=0 
char id=119   x=280     y=264     width=50     height=32     xoffset=1     yoffset=33    xadvance=49     page=0  chnl=0 
char id=118   x=330     y=264     width=38     height=32     xoffset=0     yoffset=33    xadvance=37     page=0  chnl=0 
char id=114   x=368     y=264     width=29     height=32     xoffset=2     yoffset=32    xadvance=30     page=0  chnl=0 
char id=110   x=397     y=264     width=39     height=32     xoffset=1     yoffset=32    xadvance=42     page=0  chnl=0 
char id=109   x=436     y=264     width=60     height=32     xoffset=1     yoffset=32    xadvance=63     page=0  chnl=0 
char id=122   x=0     y=303     width=28     height=31     xoffset=2     yoffset=33    xadvance=31     page=0  chnl=0 
char id=120   x=28     y=303     width=37     height=31     xoffset=1     yoffset=33    xadvance=38     page=0  chnl=0 
char id=43   x=65     y=303     width=30     height=30     xoffset=4     yoffset=35    xadvance=37     page=0  chnl=0 
char id=94   x=95     y=303     width=30     height=30     xoffset=1     yoffset=19    xadvance=31     page=0  chnl=0 
char id=58   x=125     y=303     width=11     height=30     xoffset=6     yoffset=35    xadvance=19     page=0  chnl=0 
char id=42   x=136     y=303     width=25     height=25     xoffset=5     yoffset=16    xadvance=34     page=0  chnl=0 
char id=44   x=161     y=303     width=14     height=19     xoffset=2     yoffset=55    xadvance=18     page=0  chnl=0 
char id=39   x=175     y=303     width=10     height=18     xoffset=2     yoffset=19    xadvance=13     page=0  chnl=0 
char id=34   x=185     y=303     width=17     height=18     xoffset=3     yoffset=19    xadvance=21     page=0  chnl=0 
char id=96   x=202     y=303     width=16     height=16     xoffset=2     yoffset=16    xadvance=19     page=0  chnl=0 
char id=61   x=218     y=303     width=34     height=15     xoffset=3     yoffset=41    xadvance=38     page=0  chnl=0 
char id=126   x=252     y=303     width=35     height=11     xoffset=3     yoffset=43    xadvance=39     page=0  chnl=0 
char id=46   x=287     y=303     width=11     height=10     xoffset=3     yoffset=55    xadvance=17     page=0  chnl=0 
char id=95   x=298     y=303     width=27     height=6     xoffset=1     yoffset=65    xadvance=28     page=0  chnl=0 
char id=45   x=325     y=303     width=18     height=6     xoffset=2     yoffset=46    xadvance=21     page=0  chnl=0 
