info face="Open Sans Bold" size=72 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=99 base=77 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="largeFont2.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=77    xadvance=19     page=0  chnl=0 
char id=127   x=0     y=0     width=44     height=100     xoffset=6     yoffset=0    xadvance=43     page=0  chnl=0 
char id=42   x=44     y=0     width=40     height=100     xoffset=2     yoffset=0    xadvance=39     page=0  chnl=0 
char id=126   x=84     y=0     width=42     height=100     xoffset=3     yoffset=0    xadvance=41     page=0  chnl=0 
char id=38   x=126     y=0     width=55     height=100     xoffset=2     yoffset=0    xadvance=54     page=0  chnl=0 
char id=95   x=181     y=0     width=31     height=100     xoffset=-1     yoffset=0    xadvance=30     page=0  chnl=0 
char id=35   x=212     y=0     width=48     height=100     xoffset=1     yoffset=0    xadvance=47     page=0  chnl=0 
char id=61   x=260     y=0     width=42     height=100     xoffset=3     yoffset=0    xadvance=41     page=0  chnl=0 
char id=43   x=302     y=0     width=42     height=100     xoffset=3     yoffset=0    xadvance=41     page=0  chnl=0 
char id=37   x=344     y=0     width=66     height=100     xoffset=2     yoffset=0    xadvance=65     page=0  chnl=0 
char id=45   x=410     y=0     width=24     height=100     xoffset=2     yoffset=0    xadvance=23     page=0  chnl=0 
char id=36   x=434     y=0     width=42     height=100     xoffset=3     yoffset=0    xadvance=41     page=0  chnl=0 
char id=94   x=476     y=0     width=39     height=100     xoffset=0     yoffset=0    xadvance=38     page=0  chnl=0 
char id=92   x=515     y=0     width=31     height=100     xoffset=0     yoffset=0    xadvance=30     page=0  chnl=0 
char id=64   x=546     y=0     width=66     height=100     xoffset=3     yoffset=0    xadvance=65     page=0  chnl=0 
char id=47   x=612     y=0     width=31     height=100     xoffset=0     yoffset=0    xadvance=30     page=0  chnl=0 
char id=124   x=643     y=0     width=41     height=100     xoffset=16     yoffset=0    xadvance=40     page=0  chnl=0 
char id=62   x=684     y=0     width=42     height=100     xoffset=3     yoffset=0    xadvance=41     page=0  chnl=0 
char id=60   x=726     y=0     width=42     height=100     xoffset=3     yoffset=0    xadvance=41     page=0  chnl=0 
char id=125   x=768     y=0     width=29     height=100     xoffset=2     yoffset=0    xadvance=28     page=0  chnl=0 
char id=123   x=797     y=0     width=29     height=100     xoffset=1     yoffset=0    xadvance=28     page=0  chnl=0 
char id=93   x=826     y=0     width=25     height=100     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=91   x=851     y=0     width=25     height=100     xoffset=5     yoffset=0    xadvance=24     page=0  chnl=0 
char id=41   x=876     y=0     width=25     height=100     xoffset=2     yoffset=0    xadvance=24     page=0  chnl=0 
char id=40   x=901     y=0     width=25     height=100     xoffset=2     yoffset=0    xadvance=24     page=0  chnl=0 
char id=58   x=926     y=0     width=22     height=100     xoffset=4     yoffset=0    xadvance=21     page=0  chnl=0 
char id=59   x=948     y=0     width=22     height=100     xoffset=2     yoffset=0    xadvance=21     page=0  chnl=0 
char id=44   x=970     y=0     width=22     height=100     xoffset=2     yoffset=0    xadvance=21     page=0  chnl=0 
char id=46   x=992     y=0     width=22     height=100     xoffset=4     yoffset=0    xadvance=21     page=0  chnl=0 
char id=39   x=0     y=100     width=20     height=100     xoffset=4     yoffset=0    xadvance=19     page=0  chnl=0 
char id=63   x=20     y=100     width=35     height=100     xoffset=0     yoffset=0    xadvance=34     page=0  chnl=0 
char id=96   x=55     y=100     width=45     height=100     xoffset=11     yoffset=0    xadvance=44     page=0  chnl=0 
char id=33   x=100     y=100     width=22     height=100     xoffset=4     yoffset=0    xadvance=21     page=0  chnl=0 
char id=34   x=122     y=100     width=35     height=100     xoffset=4     yoffset=0    xadvance=34     page=0  chnl=0 
char id=48   x=157     y=100     width=42     height=100     xoffset=2     yoffset=0    xadvance=41     page=0  chnl=0 
char id=57   x=199     y=100     width=42     height=100     xoffset=2     yoffset=0    xadvance=41     page=0  chnl=0 
char id=56   x=241     y=100     width=42     height=100     xoffset=2     yoffset=0    xadvance=41     page=0  chnl=0 
char id=55   x=283     y=100     width=42     height=100     xoffset=1     yoffset=0    xadvance=41     page=0  chnl=0 
char id=54   x=325     y=100     width=42     height=100     xoffset=2     yoffset=0    xadvance=41     page=0  chnl=0 
char id=53   x=367     y=100     width=42     height=100     xoffset=3     yoffset=0    xadvance=41     page=0  chnl=0 
char id=52   x=409     y=100     width=42     height=100     xoffset=1     yoffset=0    xadvance=41     page=0  chnl=0 
char id=51   x=451     y=100     width=42     height=100     xoffset=2     yoffset=0    xadvance=41     page=0  chnl=0 
char id=50   x=493     y=100     width=42     height=100     xoffset=2     yoffset=0    xadvance=41     page=0  chnl=0 
char id=49   x=535     y=100     width=42     height=100     xoffset=4     yoffset=0    xadvance=41     page=0  chnl=0 
char id=122   x=577     y=100     width=36     height=100     xoffset=1     yoffset=0    xadvance=35     page=0  chnl=0 
char id=121   x=613     y=100     width=42     height=100     xoffset=0     yoffset=0    xadvance=41     page=0  chnl=0 
char id=120   x=655     y=100     width=43     height=100     xoffset=0     yoffset=0    xadvance=42     page=0  chnl=0 
char id=119   x=698     y=100     width=63     height=100     xoffset=0     yoffset=0    xadvance=62     page=0  chnl=0 
char id=118   x=761     y=100     width=42     height=100     xoffset=0     yoffset=0    xadvance=41     page=0  chnl=0 
char id=117   x=803     y=100     width=48     height=100     xoffset=5     yoffset=0    xadvance=47     page=0  chnl=0 
char id=116   x=851     y=100     width=32     height=100     xoffset=1     yoffset=0    xadvance=31     page=0  chnl=0 
char id=115   x=883     y=100     width=37     height=100     xoffset=3     yoffset=0    xadvance=36     page=0  chnl=0 
char id=114   x=920     y=100     width=34     height=100     xoffset=5     yoffset=0    xadvance=33     page=0  chnl=0 
char id=113   x=954     y=100     width=47     height=100     xoffset=3     yoffset=0    xadvance=46     page=0  chnl=0 
char id=112   x=0     y=200     width=47     height=100     xoffset=5     yoffset=0    xadvance=46     page=0  chnl=0 
char id=111   x=47     y=200     width=46     height=100     xoffset=3     yoffset=0    xadvance=45     page=0  chnl=0 
char id=110   x=93     y=200     width=48     height=100     xoffset=5     yoffset=0    xadvance=47     page=0  chnl=0 
char id=109   x=141     y=200     width=72     height=100     xoffset=5     yoffset=0    xadvance=71     page=0  chnl=0 
char id=108   x=213     y=200     width=23     height=100     xoffset=5     yoffset=0    xadvance=22     page=0  chnl=0 
char id=107   x=236     y=200     width=46     height=100     xoffset=5     yoffset=0    xadvance=45     page=0  chnl=0 
char id=106   x=282     y=200     width=27     height=100     xoffset=-5     yoffset=0    xadvance=22     page=0  chnl=0 
char id=105   x=309     y=200     width=23     height=100     xoffset=5     yoffset=0    xadvance=22     page=0  chnl=0 
char id=104   x=332     y=200     width=48     height=100     xoffset=5     yoffset=0    xadvance=47     page=0  chnl=0 
char id=103   x=380     y=200     width=42     height=100     xoffset=0     yoffset=0    xadvance=41     page=0  chnl=0 
char id=102   x=422     y=200     width=32     height=100     xoffset=1     yoffset=0    xadvance=28     page=0  chnl=0 
char id=101   x=454     y=200     width=44     height=100     xoffset=3     yoffset=0    xadvance=43     page=0  chnl=0 
char id=100   x=498     y=200     width=47     height=100     xoffset=3     yoffset=0    xadvance=46     page=0  chnl=0 
char id=99   x=545     y=200     width=38     height=100     xoffset=3     yoffset=0    xadvance=37     page=0  chnl=0 
char id=98   x=583     y=200     width=47     height=100     xoffset=5     yoffset=0    xadvance=46     page=0  chnl=0 
char id=97   x=630     y=200     width=44     height=100     xoffset=3     yoffset=0    xadvance=43     page=0  chnl=0 
char id=90   x=674     y=200     width=43     height=100     xoffset=1     yoffset=0    xadvance=42     page=0  chnl=0 
char id=89   x=717     y=200     width=46     height=100     xoffset=0     yoffset=0    xadvance=45     page=0  chnl=0 
char id=88   x=763     y=200     width=49     height=100     xoffset=0     yoffset=0    xadvance=48     page=0  chnl=0 
char id=87   x=812     y=200     width=71     height=100     xoffset=0     yoffset=0    xadvance=70     page=0  chnl=0 
char id=86   x=883     y=200     width=48     height=100     xoffset=0     yoffset=0    xadvance=47     page=0  chnl=0 
char id=85   x=931     y=200     width=55     height=100     xoffset=6     yoffset=0    xadvance=54     page=0  chnl=0 
char id=84   x=0     y=300     width=43     height=100     xoffset=1     yoffset=0    xadvance=42     page=0  chnl=0 
char id=83   x=43     y=300     width=41     height=100     xoffset=3     yoffset=0    xadvance=40     page=0  chnl=0 
char id=82   x=84     y=300     width=49     height=100     xoffset=6     yoffset=0    xadvance=48     page=0  chnl=0 
char id=81   x=133     y=300     width=58     height=100     xoffset=4     yoffset=0    xadvance=57     page=0  chnl=0 
char id=80   x=191     y=300     width=46     height=100     xoffset=6     yoffset=0    xadvance=45     page=0  chnl=0 
char id=79   x=237     y=300     width=58     height=100     xoffset=4     yoffset=0    xadvance=57     page=0  chnl=0 
char id=78   x=295     y=300     width=60     height=100     xoffset=6     yoffset=0    xadvance=59     page=0  chnl=0 
char id=77   x=355     y=300     width=69     height=100     xoffset=6     yoffset=0    xadvance=68     page=0  chnl=0 
char id=76   x=424     y=300     width=42     height=100     xoffset=6     yoffset=0    xadvance=41     page=0  chnl=0 
char id=75   x=466     y=300     width=49     height=100     xoffset=6     yoffset=0    xadvance=48     page=0  chnl=0 
char id=74   x=515     y=300     width=30     height=100     xoffset=-6     yoffset=0    xadvance=24     page=0  chnl=0 
char id=73   x=545     y=300     width=25     height=100     xoffset=6     yoffset=0    xadvance=24     page=0  chnl=0 
char id=72   x=570     y=300     width=56     height=100     xoffset=6     yoffset=0    xadvance=55     page=0  chnl=0 
char id=71   x=626     y=300     width=53     height=100     xoffset=4     yoffset=0    xadvance=52     page=0  chnl=0 
char id=70   x=679     y=300     width=41     height=100     xoffset=6     yoffset=0    xadvance=40     page=0  chnl=0 
char id=69   x=720     y=300     width=41     height=100     xoffset=6     yoffset=0    xadvance=40     page=0  chnl=0 
char id=68   x=761     y=300     width=54     height=100     xoffset=6     yoffset=0    xadvance=53     page=0  chnl=0 
char id=67   x=815     y=300     width=47     height=100     xoffset=4     yoffset=0    xadvance=46     page=0  chnl=0 
char id=66   x=862     y=300     width=49     height=100     xoffset=6     yoffset=0    xadvance=48     page=0  chnl=0 
char id=65   x=911     y=300     width=51     height=100     xoffset=0     yoffset=0    xadvance=50     page=0  chnl=0 
