info face="Calibri Bold" size=64 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=80 base=56 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="largeFont.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=56    xadvance=14     page=0  chnl=0 
char id=127   x=0     y=0     width=33     height=81     xoffset=1     yoffset=0    xadvance=32     page=0  chnl=0 
char id=42   x=33     y=0     width=33     height=81     xoffset=4     yoffset=0    xadvance=32     page=0  chnl=0 
char id=126   x=66     y=0     width=33     height=81     xoffset=2     yoffset=0    xadvance=32     page=0  chnl=0 
char id=38   x=99     y=0     width=46     height=81     xoffset=3     yoffset=0    xadvance=45     page=0  chnl=0 
char id=95   x=145     y=0     width=33     height=81     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=35   x=178     y=0     width=33     height=81     xoffset=1     yoffset=0    xadvance=32     page=0  chnl=0 
char id=61   x=211     y=0     width=33     height=81     xoffset=3     yoffset=0    xadvance=32     page=0  chnl=0 
char id=43   x=244     y=0     width=33     height=81     xoffset=2     yoffset=0    xadvance=32     page=0  chnl=0 
char id=37   x=277     y=0     width=48     height=81     xoffset=1     yoffset=0    xadvance=47     page=0  chnl=0 
char id=45   x=325     y=0     width=21     height=81     xoffset=2     yoffset=0    xadvance=20     page=0  chnl=0 
char id=36   x=346     y=0     width=33     height=81     xoffset=2     yoffset=0    xadvance=32     page=0  chnl=0 
char id=94   x=379     y=0     width=33     height=81     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=92   x=412     y=0     width=29     height=81     xoffset=0     yoffset=0    xadvance=28     page=0  chnl=0 
char id=64   x=441     y=0     width=59     height=81     xoffset=4     yoffset=0    xadvance=58     page=0  chnl=0 
char id=47   x=500     y=0     width=29     height=81     xoffset=-1     yoffset=0    xadvance=28     page=0  chnl=0 
char id=124   x=529     y=0     width=31     height=81     xoffset=12     yoffset=0    xadvance=30     page=0  chnl=0 
char id=62   x=560     y=0     width=33     height=81     xoffset=3     yoffset=0    xadvance=32     page=0  chnl=0 
char id=60   x=593     y=0     width=33     height=81     xoffset=2     yoffset=0    xadvance=32     page=0  chnl=0 
char id=125   x=626     y=0     width=23     height=81     xoffset=3     yoffset=0    xadvance=22     page=0  chnl=0 
char id=123   x=649     y=0     width=23     height=81     xoffset=1     yoffset=0    xadvance=22     page=0  chnl=0 
char id=93   x=672     y=0     width=22     height=81     xoffset=3     yoffset=0    xadvance=21     page=0  chnl=0 
char id=91   x=694     y=0     width=22     height=81     xoffset=5     yoffset=0    xadvance=21     page=0  chnl=0 
char id=41   x=716     y=0     width=21     height=81     xoffset=2     yoffset=0    xadvance=20     page=0  chnl=0 
char id=40   x=737     y=0     width=21     height=81     xoffset=3     yoffset=0    xadvance=20     page=0  chnl=0 
char id=58   x=758     y=0     width=19     height=81     xoffset=5     yoffset=0    xadvance=18     page=0  chnl=0 
char id=59   x=777     y=0     width=19     height=81     xoffset=1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=44   x=796     y=0     width=18     height=81     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=46   x=814     y=0     width=18     height=81     xoffset=3     yoffset=0    xadvance=17     page=0  chnl=0 
char id=39   x=832     y=0     width=16     height=81     xoffset=4     yoffset=0    xadvance=15     page=0  chnl=0 
char id=63   x=848     y=0     width=31     height=81     xoffset=4     yoffset=0    xadvance=30     page=0  chnl=0 
char id=96   x=879     y=0     width=20     height=81     xoffset=3     yoffset=0    xadvance=19     page=0  chnl=0 
char id=33   x=899     y=0     width=22     height=81     xoffset=7     yoffset=0    xadvance=21     page=0  chnl=0 
char id=34   x=921     y=0     width=29     height=81     xoffset=4     yoffset=0    xadvance=28     page=0  chnl=0 
char id=48   x=950     y=0     width=33     height=81     xoffset=2     yoffset=0    xadvance=32     page=0  chnl=0 
char id=57   x=983     y=0     width=33     height=81     xoffset=2     yoffset=0    xadvance=32     page=0  chnl=0 
char id=56   x=0     y=81     width=33     height=81     xoffset=2     yoffset=0    xadvance=32     page=0  chnl=0 
char id=55   x=33     y=81     width=33     height=81     xoffset=3     yoffset=0    xadvance=32     page=0  chnl=0 
char id=54   x=66     y=81     width=33     height=81     xoffset=3     yoffset=0    xadvance=32     page=0  chnl=0 
char id=53   x=99     y=81     width=33     height=81     xoffset=3     yoffset=0    xadvance=32     page=0  chnl=0 
char id=52   x=132     y=81     width=33     height=81     xoffset=1     yoffset=0    xadvance=32     page=0  chnl=0 
char id=51   x=165     y=81     width=33     height=81     xoffset=3     yoffset=0    xadvance=32     page=0  chnl=0 
char id=50   x=198     y=81     width=33     height=81     xoffset=3     yoffset=0    xadvance=32     page=0  chnl=0 
char id=49   x=231     y=81     width=33     height=81     xoffset=4     yoffset=0    xadvance=32     page=0  chnl=0 
char id=122   x=264     y=81     width=26     height=81     xoffset=2     yoffset=0    xadvance=25     page=0  chnl=0 
char id=121   x=290     y=81     width=31     height=81     xoffset=0     yoffset=0    xadvance=30     page=0  chnl=0 
char id=120   x=321     y=81     width=30     height=81     xoffset=1     yoffset=0    xadvance=29     page=0  chnl=0 
char id=119   x=351     y=81     width=49     height=81     xoffset=1     yoffset=0    xadvance=48     page=0  chnl=0 
char id=118   x=400     y=81     width=31     height=81     xoffset=0     yoffset=0    xadvance=30     page=0  chnl=0 
char id=117   x=431     y=81     width=35     height=81     xoffset=4     yoffset=0    xadvance=34     page=0  chnl=0 
char id=116   x=466     y=81     width=23     height=81     xoffset=1     yoffset=0    xadvance=22     page=0  chnl=0 
char id=115   x=489     y=81     width=27     height=81     xoffset=2     yoffset=0    xadvance=26     page=0  chnl=0 
char id=114   x=516     y=81     width=24     height=81     xoffset=4     yoffset=0    xadvance=23     page=0  chnl=0 
char id=113   x=540     y=81     width=35     height=81     xoffset=2     yoffset=0    xadvance=34     page=0  chnl=0 
char id=112   x=575     y=81     width=35     height=81     xoffset=4     yoffset=0    xadvance=34     page=0  chnl=0 
char id=111   x=610     y=81     width=35     height=81     xoffset=2     yoffset=0    xadvance=34     page=0  chnl=0 
char id=110   x=645     y=81     width=35     height=81     xoffset=4     yoffset=0    xadvance=34     page=0  chnl=0 
char id=109   x=680     y=81     width=53     height=81     xoffset=4     yoffset=0    xadvance=52     page=0  chnl=0 
char id=108   x=733     y=81     width=17     height=81     xoffset=4     yoffset=0    xadvance=16     page=0  chnl=0 
char id=107   x=750     y=81     width=32     height=81     xoffset=4     yoffset=0    xadvance=31     page=0  chnl=0 
char id=106   x=782     y=81     width=18     height=81     xoffset=-1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=105   x=800     y=81     width=17     height=81     xoffset=3     yoffset=0    xadvance=16     page=0  chnl=0 
char id=104   x=817     y=81     width=35     height=81     xoffset=4     yoffset=0    xadvance=34     page=0  chnl=0 
char id=103   x=852     y=81     width=31     height=81     xoffset=0     yoffset=0    xadvance=30     page=0  chnl=0 
char id=102   x=883     y=81     width=21     height=81     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=101   x=904     y=81     width=33     height=81     xoffset=2     yoffset=0    xadvance=32     page=0  chnl=0 
char id=100   x=937     y=81     width=35     height=81     xoffset=2     yoffset=0    xadvance=34     page=0  chnl=0 
char id=99   x=972     y=81     width=28     height=81     xoffset=2     yoffset=0    xadvance=27     page=0  chnl=0 
char id=98   x=0     y=162     width=35     height=81     xoffset=4     yoffset=0    xadvance=34     page=0  chnl=0 
char id=97   x=35     y=162     width=33     height=81     xoffset=2     yoffset=0    xadvance=32     page=0  chnl=0 
char id=90   x=68     y=162     width=32     height=81     xoffset=2     yoffset=0    xadvance=31     page=0  chnl=0 
char id=89   x=100     y=162     width=34     height=81     xoffset=1     yoffset=0    xadvance=33     page=0  chnl=0 
char id=88   x=134     y=162     width=36     height=81     xoffset=1     yoffset=0    xadvance=35     page=0  chnl=0 
char id=87   x=170     y=162     width=59     height=81     xoffset=1     yoffset=0    xadvance=58     page=0  chnl=0 
char id=86   x=229     y=162     width=39     height=81     xoffset=1     yoffset=0    xadvance=38     page=0  chnl=0 
char id=85   x=268     y=162     width=43     height=81     xoffset=4     yoffset=0    xadvance=42     page=0  chnl=0 
char id=84   x=311     y=162     width=33     height=81     xoffset=1     yoffset=0    xadvance=32     page=0  chnl=0 
char id=83   x=344     y=162     width=31     height=81     xoffset=2     yoffset=0    xadvance=30     page=0  chnl=0 
char id=82   x=375     y=162     width=37     height=81     xoffset=4     yoffset=0    xadvance=36     page=0  chnl=0 
char id=81   x=412     y=162     width=45     height=81     xoffset=3     yoffset=0    xadvance=44     page=0  chnl=0 
char id=80   x=457     y=162     width=35     height=81     xoffset=4     yoffset=0    xadvance=34     page=0  chnl=0 
char id=79   x=492     y=162     width=44     height=81     xoffset=3     yoffset=0    xadvance=43     page=0  chnl=0 
char id=78   x=536     y=162     width=43     height=81     xoffset=4     yoffset=0    xadvance=42     page=0  chnl=0 
char id=77   x=579     y=162     width=57     height=81     xoffset=4     yoffset=0    xadvance=56     page=0  chnl=0 
char id=76   x=636     y=162     width=28     height=81     xoffset=4     yoffset=0    xadvance=27     page=0  chnl=0 
char id=75   x=664     y=162     width=36     height=81     xoffset=4     yoffset=0    xadvance=35     page=0  chnl=0 
char id=74   x=700     y=162     width=22     height=81     xoffset=0     yoffset=0    xadvance=21     page=0  chnl=0 
char id=73   x=722     y=162     width=18     height=81     xoffset=4     yoffset=0    xadvance=17     page=0  chnl=0 
char id=72   x=740     y=162     width=41     height=81     xoffset=4     yoffset=0    xadvance=40     page=0  chnl=0 
char id=71   x=781     y=162     width=42     height=81     xoffset=2     yoffset=0    xadvance=41     page=0  chnl=0 
char id=70   x=823     y=162     width=30     height=81     xoffset=4     yoffset=0    xadvance=29     page=0  chnl=0 
char id=69   x=853     y=162     width=32     height=81     xoffset=4     yoffset=0    xadvance=31     page=0  chnl=0 
char id=68   x=885     y=162     width=41     height=81     xoffset=4     yoffset=0    xadvance=40     page=0  chnl=0 
char id=67   x=926     y=162     width=35     height=81     xoffset=2     yoffset=0    xadvance=34     page=0  chnl=0 
char id=66   x=961     y=162     width=37     height=81     xoffset=4     yoffset=0    xadvance=36     page=0  chnl=0 
char id=65   x=0     y=243     width=40     height=81     xoffset=0     yoffset=0    xadvance=39     page=0  chnl=0 
