info face="Open Sans Bold" size=46 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,-16
common lineHeight=48 base=50 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="largeFont4.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=50    xadvance=12     page=0  chnl=0 
char id=127   x=0     y=0     width=29     height=65     xoffset=4     yoffset=0    xadvance=28     page=0  chnl=0 
char id=42   x=29     y=0     width=26     height=65     xoffset=1     yoffset=0    xadvance=25     page=0  chnl=0 
char id=126   x=55     y=0     width=27     height=65     xoffset=1     yoffset=0    xadvance=26     page=0  chnl=0 
char id=38   x=82     y=0     width=36     height=65     xoffset=1     yoffset=0    xadvance=35     page=0  chnl=0 
char id=95   x=118     y=0     width=20     height=65     xoffset=-1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=35   x=138     y=0     width=31     height=65     xoffset=1     yoffset=0    xadvance=30     page=0  chnl=0 
char id=61   x=169     y=0     width=27     height=65     xoffset=1     yoffset=0    xadvance=26     page=0  chnl=0 
char id=43   x=196     y=0     width=27     height=65     xoffset=1     yoffset=0    xadvance=26     page=0  chnl=0 
char id=37   x=223     y=0     width=42     height=65     xoffset=1     yoffset=0    xadvance=41     page=0  chnl=0 
char id=45   x=265     y=0     width=16     height=65     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=36   x=281     y=0     width=27     height=65     xoffset=1     yoffset=0    xadvance=26     page=0  chnl=0 
char id=94   x=308     y=0     width=25     height=65     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=92   x=333     y=0     width=20     height=65     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=64   x=353     y=0     width=42     height=65     xoffset=2     yoffset=0    xadvance=41     page=0  chnl=0 
char id=47   x=395     y=0     width=20     height=65     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=124   x=415     y=0     width=26     height=65     xoffset=10     yoffset=0    xadvance=25     page=0  chnl=0 
char id=62   x=441     y=0     width=27     height=65     xoffset=1     yoffset=0    xadvance=26     page=0  chnl=0 
char id=60   x=468     y=0     width=27     height=65     xoffset=1     yoffset=0    xadvance=26     page=0  chnl=0 
char id=125   x=0     y=65     width=19     height=65     xoffset=1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=123   x=19     y=65     width=19     height=65     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=93   x=38     y=65     width=16     height=65     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=91   x=54     y=65     width=16     height=65     xoffset=3     yoffset=0    xadvance=15     page=0  chnl=0 
char id=41   x=70     y=65     width=17     height=65     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=40   x=87     y=65     width=17     height=65     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=58   x=104     y=65     width=14     height=65     xoffset=2     yoffset=0    xadvance=13     page=0  chnl=0 
char id=59   x=118     y=65     width=14     height=65     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=44   x=132     y=65     width=14     height=65     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=46   x=146     y=65     width=14     height=65     xoffset=2     yoffset=0    xadvance=13     page=0  chnl=0 
char id=39   x=160     y=65     width=13     height=65     xoffset=2     yoffset=0    xadvance=12     page=0  chnl=0 
char id=63   x=173     y=65     width=23     height=65     xoffset=0     yoffset=0    xadvance=22     page=0  chnl=0 
char id=96   x=196     y=65     width=29     height=65     xoffset=7     yoffset=0    xadvance=28     page=0  chnl=0 
char id=33   x=225     y=65     width=14     height=65     xoffset=2     yoffset=0    xadvance=13     page=0  chnl=0 
char id=34   x=239     y=65     width=23     height=65     xoffset=2     yoffset=0    xadvance=22     page=0  chnl=0 
char id=48   x=262     y=65     width=27     height=65     xoffset=1     yoffset=0    xadvance=26     page=0  chnl=0 
char id=57   x=289     y=65     width=27     height=65     xoffset=1     yoffset=0    xadvance=26     page=0  chnl=0 
char id=56   x=316     y=65     width=27     height=65     xoffset=1     yoffset=0    xadvance=26     page=0  chnl=0 
char id=55   x=343     y=65     width=27     height=65     xoffset=1     yoffset=0    xadvance=26     page=0  chnl=0 
char id=54   x=370     y=65     width=27     height=65     xoffset=1     yoffset=0    xadvance=26     page=0  chnl=0 
char id=53   x=397     y=65     width=27     height=65     xoffset=2     yoffset=0    xadvance=26     page=0  chnl=0 
char id=52   x=424     y=65     width=27     height=65     xoffset=0     yoffset=0    xadvance=26     page=0  chnl=0 
char id=51   x=451     y=65     width=27     height=65     xoffset=1     yoffset=0    xadvance=26     page=0  chnl=0 
char id=50   x=478     y=65     width=27     height=65     xoffset=1     yoffset=0    xadvance=26     page=0  chnl=0 
char id=49   x=0     y=130     width=27     height=65     xoffset=2     yoffset=0    xadvance=26     page=0  chnl=0 
char id=122   x=27     y=130     width=23     height=65     xoffset=1     yoffset=0    xadvance=22     page=0  chnl=0 
char id=121   x=50     y=130     width=27     height=65     xoffset=0     yoffset=0    xadvance=26     page=0  chnl=0 
char id=120   x=77     y=130     width=28     height=65     xoffset=0     yoffset=0    xadvance=27     page=0  chnl=0 
char id=119   x=105     y=130     width=40     height=65     xoffset=0     yoffset=0    xadvance=39     page=0  chnl=0 
char id=118   x=145     y=130     width=27     height=65     xoffset=0     yoffset=0    xadvance=26     page=0  chnl=0 
char id=117   x=172     y=130     width=31     height=65     xoffset=3     yoffset=0    xadvance=30     page=0  chnl=0 
char id=116   x=203     y=130     width=21     height=65     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=115   x=224     y=130     width=24     height=65     xoffset=2     yoffset=0    xadvance=23     page=0  chnl=0 
char id=114   x=248     y=130     width=22     height=65     xoffset=3     yoffset=0    xadvance=21     page=0  chnl=0 
char id=113   x=270     y=130     width=30     height=65     xoffset=2     yoffset=0    xadvance=29     page=0  chnl=0 
char id=112   x=300     y=130     width=30     height=65     xoffset=3     yoffset=0    xadvance=29     page=0  chnl=0 
char id=111   x=330     y=130     width=29     height=65     xoffset=2     yoffset=0    xadvance=28     page=0  chnl=0 
char id=110   x=359     y=130     width=31     height=65     xoffset=3     yoffset=0    xadvance=30     page=0  chnl=0 
char id=109   x=390     y=130     width=46     height=65     xoffset=3     yoffset=0    xadvance=45     page=0  chnl=0 
char id=108   x=436     y=130     width=15     height=65     xoffset=3     yoffset=0    xadvance=14     page=0  chnl=0 
char id=107   x=451     y=130     width=30     height=65     xoffset=3     yoffset=0    xadvance=29     page=0  chnl=0 
char id=106   x=481     y=130     width=17     height=65     xoffset=-3     yoffset=0    xadvance=14     page=0  chnl=0 
char id=105   x=0     y=195     width=15     height=65     xoffset=3     yoffset=0    xadvance=14     page=0  chnl=0 
char id=104   x=15     y=195     width=31     height=65     xoffset=3     yoffset=0    xadvance=30     page=0  chnl=0 
char id=103   x=46     y=195     width=27     height=65     xoffset=0     yoffset=0    xadvance=26     page=0  chnl=0 
char id=102   x=73     y=195     width=20     height=65     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=101   x=93     y=195     width=28     height=65     xoffset=2     yoffset=0    xadvance=27     page=0  chnl=0 
char id=100   x=121     y=195     width=30     height=65     xoffset=2     yoffset=0    xadvance=29     page=0  chnl=0 
char id=99   x=151     y=195     width=25     height=65     xoffset=2     yoffset=0    xadvance=24     page=0  chnl=0 
char id=98   x=176     y=195     width=30     height=65     xoffset=3     yoffset=0    xadvance=29     page=0  chnl=0 
char id=97   x=206     y=195     width=29     height=65     xoffset=1     yoffset=0    xadvance=28     page=0  chnl=0 
char id=90   x=235     y=195     width=28     height=65     xoffset=1     yoffset=0    xadvance=27     page=0  chnl=0 
char id=89   x=263     y=195     width=30     height=65     xoffset=0     yoffset=0    xadvance=29     page=0  chnl=0 
char id=88   x=293     y=195     width=32     height=65     xoffset=0     yoffset=0    xadvance=31     page=0  chnl=0 
char id=87   x=325     y=195     width=45     height=65     xoffset=0     yoffset=0    xadvance=44     page=0  chnl=0 
char id=86   x=370     y=195     width=31     height=65     xoffset=0     yoffset=0    xadvance=30     page=0  chnl=0 
char id=85   x=401     y=195     width=36     height=65     xoffset=3     yoffset=0    xadvance=35     page=0  chnl=0 
char id=84   x=437     y=195     width=28     height=65     xoffset=1     yoffset=0    xadvance=27     page=0  chnl=0 
char id=83   x=465     y=195     width=26     height=65     xoffset=2     yoffset=0    xadvance=25     page=0  chnl=0 
char id=82   x=0     y=260     width=31     height=65     xoffset=4     yoffset=0    xadvance=30     page=0  chnl=0 
char id=81   x=31     y=260     width=38     height=65     xoffset=2     yoffset=0    xadvance=37     page=0  chnl=0 
char id=80   x=69     y=260     width=30     height=65     xoffset=4     yoffset=0    xadvance=29     page=0  chnl=0 
char id=79   x=99     y=260     width=38     height=65     xoffset=2     yoffset=0    xadvance=37     page=0  chnl=0 
char id=78   x=137     y=260     width=38     height=65     xoffset=4     yoffset=0    xadvance=37     page=0  chnl=0 
char id=77   x=175     y=260     width=44     height=65     xoffset=4     yoffset=0    xadvance=43     page=0  chnl=0 
char id=76   x=219     y=260     width=27     height=65     xoffset=4     yoffset=0    xadvance=26     page=0  chnl=0 
char id=75   x=246     y=260     width=32     height=65     xoffset=4     yoffset=0    xadvance=31     page=0  chnl=0 
char id=74   x=278     y=260     width=19     height=65     xoffset=-4     yoffset=0    xadvance=15     page=0  chnl=0 
char id=73   x=297     y=260     width=16     height=65     xoffset=4     yoffset=0    xadvance=15     page=0  chnl=0 
char id=72   x=313     y=260     width=36     height=65     xoffset=4     yoffset=0    xadvance=35     page=0  chnl=0 
char id=71   x=349     y=260     width=34     height=65     xoffset=2     yoffset=0    xadvance=33     page=0  chnl=0 
char id=70   x=383     y=260     width=26     height=65     xoffset=4     yoffset=0    xadvance=25     page=0  chnl=0 
char id=69   x=409     y=260     width=27     height=65     xoffset=4     yoffset=0    xadvance=26     page=0  chnl=0 
char id=68   x=436     y=260     width=35     height=65     xoffset=4     yoffset=0    xadvance=34     page=0  chnl=0 
char id=67   x=471     y=260     width=30     height=65     xoffset=2     yoffset=0    xadvance=29     page=0  chnl=0 
char id=66   x=0     y=325     width=32     height=65     xoffset=4     yoffset=0    xadvance=31     page=0  chnl=0 
char id=65   x=32     y=325     width=33     height=65     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
