info face="Open Sans Bold" size=40 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=78 base=61 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="largeFont3.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=61    xadvance=15     page=0  chnl=0 
char id=127   x=0     y=0     width=35     height=79     xoffset=5     yoffset=0    xadvance=34     page=0  chnl=0 
char id=42   x=35     y=0     width=32     height=79     xoffset=1     yoffset=0    xadvance=31     page=0  chnl=0 
char id=126   x=67     y=0     width=34     height=79     xoffset=2     yoffset=0    xadvance=33     page=0  chnl=0 
char id=38   x=101     y=0     width=44     height=79     xoffset=2     yoffset=0    xadvance=43     page=0  chnl=0 
char id=95   x=145     y=0     width=24     height=79     xoffset=-1     yoffset=0    xadvance=23     page=0  chnl=0 
char id=35   x=169     y=0     width=38     height=79     xoffset=1     yoffset=0    xadvance=37     page=0  chnl=0 
char id=61   x=207     y=0     width=34     height=79     xoffset=2     yoffset=0    xadvance=33     page=0  chnl=0 
char id=43   x=241     y=0     width=34     height=79     xoffset=2     yoffset=0    xadvance=33     page=0  chnl=0 
char id=37   x=275     y=0     width=52     height=79     xoffset=1     yoffset=0    xadvance=51     page=0  chnl=0 
char id=45   x=327     y=0     width=19     height=79     xoffset=1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=36   x=346     y=0     width=34     height=79     xoffset=2     yoffset=0    xadvance=33     page=0  chnl=0 
char id=94   x=380     y=0     width=31     height=79     xoffset=0     yoffset=0    xadvance=30     page=0  chnl=0 
char id=92   x=411     y=0     width=25     height=79     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=64   x=436     y=0     width=52     height=79     xoffset=2     yoffset=0    xadvance=51     page=0  chnl=0 
char id=47   x=488     y=0     width=25     height=79     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=124   x=513     y=0     width=32     height=79     xoffset=12     yoffset=0    xadvance=31     page=0  chnl=0 
char id=62   x=545     y=0     width=34     height=79     xoffset=2     yoffset=0    xadvance=33     page=0  chnl=0 
char id=60   x=579     y=0     width=34     height=79     xoffset=2     yoffset=0    xadvance=33     page=0  chnl=0 
char id=125   x=613     y=0     width=23     height=79     xoffset=2     yoffset=0    xadvance=22     page=0  chnl=0 
char id=123   x=636     y=0     width=23     height=79     xoffset=0     yoffset=0    xadvance=22     page=0  chnl=0 
char id=93   x=659     y=0     width=20     height=79     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=91   x=679     y=0     width=20     height=79     xoffset=4     yoffset=0    xadvance=19     page=0  chnl=0 
char id=41   x=699     y=0     width=20     height=79     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=40   x=719     y=0     width=20     height=79     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=58   x=739     y=0     width=17     height=79     xoffset=3     yoffset=0    xadvance=16     page=0  chnl=0 
char id=59   x=756     y=0     width=18     height=79     xoffset=1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=44   x=774     y=0     width=18     height=79     xoffset=1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=46   x=792     y=0     width=17     height=79     xoffset=3     yoffset=0    xadvance=16     page=0  chnl=0 
char id=39   x=809     y=0     width=16     height=79     xoffset=3     yoffset=0    xadvance=15     page=0  chnl=0 
char id=63   x=825     y=0     width=28     height=79     xoffset=0     yoffset=0    xadvance=27     page=0  chnl=0 
char id=96   x=853     y=0     width=36     height=79     xoffset=9     yoffset=0    xadvance=35     page=0  chnl=0 
char id=33   x=889     y=0     width=17     height=79     xoffset=3     yoffset=0    xadvance=16     page=0  chnl=0 
char id=34   x=906     y=0     width=28     height=79     xoffset=3     yoffset=0    xadvance=27     page=0  chnl=0 
char id=48   x=934     y=0     width=34     height=79     xoffset=2     yoffset=0    xadvance=33     page=0  chnl=0 
char id=57   x=968     y=0     width=34     height=79     xoffset=1     yoffset=0    xadvance=33     page=0  chnl=0 
char id=56   x=0     y=79     width=34     height=79     xoffset=2     yoffset=0    xadvance=33     page=0  chnl=0 
char id=55   x=34     y=79     width=34     height=79     xoffset=1     yoffset=0    xadvance=33     page=0  chnl=0 
char id=54   x=68     y=79     width=34     height=79     xoffset=2     yoffset=0    xadvance=33     page=0  chnl=0 
char id=53   x=102     y=79     width=34     height=79     xoffset=2     yoffset=0    xadvance=33     page=0  chnl=0 
char id=52   x=136     y=79     width=34     height=79     xoffset=0     yoffset=0    xadvance=33     page=0  chnl=0 
char id=51   x=170     y=79     width=34     height=79     xoffset=2     yoffset=0    xadvance=33     page=0  chnl=0 
char id=50   x=204     y=79     width=34     height=79     xoffset=2     yoffset=0    xadvance=33     page=0  chnl=0 
char id=49   x=238     y=79     width=34     height=79     xoffset=3     yoffset=0    xadvance=33     page=0  chnl=0 
char id=122   x=272     y=79     width=29     height=79     xoffset=1     yoffset=0    xadvance=28     page=0  chnl=0 
char id=121   x=301     y=79     width=33     height=79     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=120   x=334     y=79     width=34     height=79     xoffset=0     yoffset=0    xadvance=33     page=0  chnl=0 
char id=119   x=368     y=79     width=50     height=79     xoffset=0     yoffset=0    xadvance=49     page=0  chnl=0 
char id=118   x=418     y=79     width=33     height=79     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=117   x=451     y=79     width=38     height=79     xoffset=4     yoffset=0    xadvance=37     page=0  chnl=0 
char id=116   x=489     y=79     width=26     height=79     xoffset=1     yoffset=0    xadvance=25     page=0  chnl=0 
char id=115   x=515     y=79     width=29     height=79     xoffset=2     yoffset=0    xadvance=28     page=0  chnl=0 
char id=114   x=544     y=79     width=27     height=79     xoffset=4     yoffset=0    xadvance=26     page=0  chnl=0 
char id=113   x=571     y=79     width=37     height=79     xoffset=2     yoffset=0    xadvance=36     page=0  chnl=0 
char id=112   x=608     y=79     width=37     height=79     xoffset=4     yoffset=0    xadvance=36     page=0  chnl=0 
char id=111   x=645     y=79     width=36     height=79     xoffset=2     yoffset=0    xadvance=35     page=0  chnl=0 
char id=110   x=681     y=79     width=38     height=79     xoffset=4     yoffset=0    xadvance=37     page=0  chnl=0 
char id=109   x=719     y=79     width=57     height=79     xoffset=4     yoffset=0    xadvance=56     page=0  chnl=0 
char id=108   x=776     y=79     width=18     height=79     xoffset=4     yoffset=0    xadvance=17     page=0  chnl=0 
char id=107   x=794     y=79     width=36     height=79     xoffset=4     yoffset=0    xadvance=35     page=0  chnl=0 
char id=106   x=830     y=79     width=21     height=79     xoffset=-4     yoffset=0    xadvance=17     page=0  chnl=0 
char id=105   x=851     y=79     width=18     height=79     xoffset=4     yoffset=0    xadvance=17     page=0  chnl=0 
char id=104   x=869     y=79     width=38     height=79     xoffset=4     yoffset=0    xadvance=37     page=0  chnl=0 
char id=103   x=907     y=79     width=33     height=79     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=102   x=940     y=79     width=25     height=79     xoffset=1     yoffset=0    xadvance=22     page=0  chnl=0 
char id=101   x=965     y=79     width=35     height=79     xoffset=2     yoffset=0    xadvance=34     page=0  chnl=0 
char id=100   x=0     y=158     width=37     height=79     xoffset=2     yoffset=0    xadvance=36     page=0  chnl=0 
char id=99   x=37     y=158     width=30     height=79     xoffset=2     yoffset=0    xadvance=29     page=0  chnl=0 
char id=98   x=67     y=158     width=37     height=79     xoffset=4     yoffset=0    xadvance=36     page=0  chnl=0 
char id=97   x=104     y=158     width=35     height=79     xoffset=2     yoffset=0    xadvance=34     page=0  chnl=0 
char id=90   x=139     y=158     width=34     height=79     xoffset=1     yoffset=0    xadvance=33     page=0  chnl=0 
char id=89   x=173     y=158     width=37     height=79     xoffset=0     yoffset=0    xadvance=36     page=0  chnl=0 
char id=88   x=210     y=158     width=39     height=79     xoffset=0     yoffset=0    xadvance=38     page=0  chnl=0 
char id=87   x=249     y=158     width=56     height=79     xoffset=0     yoffset=0    xadvance=55     page=0  chnl=0 
char id=86   x=305     y=158     width=38     height=79     xoffset=0     yoffset=0    xadvance=37     page=0  chnl=0 
char id=85   x=343     y=158     width=44     height=79     xoffset=4     yoffset=0    xadvance=43     page=0  chnl=0 
char id=84   x=387     y=158     width=34     height=79     xoffset=1     yoffset=0    xadvance=33     page=0  chnl=0 
char id=83   x=421     y=158     width=32     height=79     xoffset=2     yoffset=0    xadvance=31     page=0  chnl=0 
char id=82   x=453     y=158     width=39     height=79     xoffset=5     yoffset=0    xadvance=38     page=0  chnl=0 
char id=81   x=492     y=158     width=46     height=79     xoffset=3     yoffset=0    xadvance=45     page=0  chnl=0 
char id=80   x=538     y=158     width=37     height=79     xoffset=5     yoffset=0    xadvance=36     page=0  chnl=0 
char id=79   x=575     y=158     width=46     height=79     xoffset=3     yoffset=0    xadvance=45     page=0  chnl=0 
char id=78   x=621     y=158     width=47     height=79     xoffset=5     yoffset=0    xadvance=46     page=0  chnl=0 
char id=77   x=668     y=158     width=55     height=79     xoffset=5     yoffset=0    xadvance=54     page=0  chnl=0 
char id=76   x=723     y=158     width=33     height=79     xoffset=5     yoffset=0    xadvance=32     page=0  chnl=0 
char id=75   x=756     y=158     width=39     height=79     xoffset=5     yoffset=0    xadvance=38     page=0  chnl=0 
char id=74   x=795     y=158     width=24     height=79     xoffset=-5     yoffset=0    xadvance=19     page=0  chnl=0 
char id=73   x=819     y=158     width=20     height=79     xoffset=5     yoffset=0    xadvance=19     page=0  chnl=0 
char id=72   x=839     y=158     width=45     height=79     xoffset=5     yoffset=0    xadvance=44     page=0  chnl=0 
char id=71   x=884     y=158     width=42     height=79     xoffset=3     yoffset=0    xadvance=41     page=0  chnl=0 
char id=70   x=926     y=158     width=32     height=79     xoffset=5     yoffset=0    xadvance=31     page=0  chnl=0 
char id=69   x=958     y=158     width=33     height=79     xoffset=5     yoffset=0    xadvance=32     page=0  chnl=0 
char id=68   x=0     y=237     width=43     height=79     xoffset=5     yoffset=0    xadvance=42     page=0  chnl=0 
char id=67   x=43     y=237     width=37     height=79     xoffset=3     yoffset=0    xadvance=36     page=0  chnl=0 
char id=66   x=80     y=237     width=39     height=79     xoffset=5     yoffset=0    xadvance=38     page=0  chnl=0 
char id=65   x=119     y=237     width=40     height=79     xoffset=0     yoffset=0    xadvance=39     page=0  chnl=0 
