info face="Dialog.bold" size=64 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=82 base=65 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="notosans2.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=33      x=481  y=166  width=12   height=49   xoffset=5    yoffset=17   xadvance=21   page=0    chnl=0 
char id=34      x=388  y=264  width=27   height=19   xoffset=2    yoffset=17   xadvance=30   page=0    chnl=0 
char id=35      x=76   y=215  width=37   height=49   xoffset=0    yoffset=17   xadvance=36   page=0    chnl=0 
char id=36      x=216  y=0    width=34   height=59   xoffset=1    yoffset=14   xadvance=36   page=0    chnl=0 
char id=37      x=333  y=0    width=54   height=52   xoffset=1    yoffset=16   xadvance=56   page=0    chnl=0 
char id=38      x=146  y=65   width=44   height=51   xoffset=2    yoffset=16   xadvance=46   page=0    chnl=0 
char id=39      x=415  y=264  width=12   height=19   xoffset=2    yoffset=17   xadvance=15   page=0    chnl=0 
char id=40      x=141  y=0    width=18   height=62   xoffset=2    yoffset=17   xadvance=21   page=0    chnl=0 
char id=41      x=159  y=0    width=19   height=62   xoffset=1    yoffset=17   xadvance=21   page=0    chnl=0 
char id=42      x=364  y=264  width=24   height=25   xoffset=0    yoffset=17   xadvance=25   page=0    chnl=0 
char id=43      x=262  y=264  width=35   height=35   xoffset=1    yoffset=24   xadvance=37   page=0    chnl=0 
char id=44      x=498  y=215  width=13   height=23   xoffset=2    yoffset=54   xadvance=18   page=0    chnl=0 
char id=45      x=491  y=264  width=20   height=11   xoffset=2    yoffset=43   xadvance=21   page=0    chnl=0 
char id=46      x=479  y=264  width=12   height=12   xoffset=3    yoffset=54   xadvance=18   page=0    chnl=0 
char id=47      x=34   y=215  width=21   height=49   xoffset=-2   yoffset=17   xadvance=18   page=0    chnl=0 
char id=48      x=0    y=116  width=33   height=50   xoffset=2    yoffset=17   xadvance=36   page=0    chnl=0 
char id=49      x=425  y=166  width=23   height=49   xoffset=4    yoffset=17   xadvance=36   page=0    chnl=0 
char id=50      x=448  y=166  width=33   height=49   xoffset=2    yoffset=17   xadvance=36   page=0    chnl=0 
char id=51      x=374  y=65   width=33   height=50   xoffset=2    yoffset=17   xadvance=36   page=0    chnl=0 
char id=52      x=135  y=215  width=36   height=48   xoffset=0    yoffset=18   xadvance=36   page=0    chnl=0 
char id=53      x=0    y=215  width=34   height=49   xoffset=2    yoffset=18   xadvance=36   page=0    chnl=0 
char id=54      x=407  y=65   width=33   height=50   xoffset=2    yoffset=17   xadvance=36   page=0    chnl=0 
char id=55      x=171  y=215  width=33   height=48   xoffset=2    yoffset=18   xadvance=36   page=0    chnl=0 
char id=56      x=440  y=65   width=33   height=50   xoffset=2    yoffset=17   xadvance=36   page=0    chnl=0 
char id=57      x=473  y=65   width=33   height=50   xoffset=2    yoffset=17   xadvance=36   page=0    chnl=0 
char id=58      x=486  y=215  width=12   height=37   xoffset=5    yoffset=29   xadvance=21   page=0    chnl=0 
char id=59      x=493  y=166  width=13   height=48   xoffset=4    yoffset=29   xadvance=21   page=0    chnl=0 
char id=60      x=194  y=264  width=34   height=37   xoffset=1    yoffset=24   xadvance=37   page=0    chnl=0 
char id=61      x=329  y=264  width=35   height=25   xoffset=1    yoffset=29   xadvance=37   page=0    chnl=0 
char id=62      x=228  y=264  width=34   height=37   xoffset=1    yoffset=24   xadvance=37   page=0    chnl=0 
char id=63      x=33   y=116  width=36   height=50   xoffset=2    yoffset=16   xadvance=39   page=0    chnl=0 
char id=64      x=0    y=0    width=62   height=65   xoffset=1    yoffset=16   xadvance=62   page=0    chnl=0 
char id=65      x=69   y=116  width=47   height=49   xoffset=-1   yoffset=17   xadvance=45   page=0    chnl=0 
char id=66      x=116  y=116  width=41   height=49   xoffset=4    yoffset=17   xadvance=46   page=0    chnl=0 
char id=67      x=190  y=65   width=42   height=50   xoffset=2    yoffset=16   xadvance=46   page=0    chnl=0 
char id=68      x=157  y=116  width=41   height=49   xoffset=4    yoffset=17   xadvance=46   page=0    chnl=0 
char id=69      x=198  y=116  width=38   height=49   xoffset=4    yoffset=17   xadvance=43   page=0    chnl=0 
char id=70      x=236  y=116  width=34   height=49   xoffset=4    yoffset=17   xadvance=39   page=0    chnl=0 
char id=71      x=387  y=0    width=46   height=51   xoffset=2    yoffset=16   xadvance=50   page=0    chnl=0 
char id=72      x=270  y=116  width=39   height=49   xoffset=4    yoffset=17   xadvance=46   page=0    chnl=0 
char id=73      x=309  y=116  width=12   height=49   xoffset=3    yoffset=17   xadvance=18   page=0    chnl=0 
char id=74      x=232  y=65   width=33   height=50   xoffset=0    yoffset=17   xadvance=36   page=0    chnl=0 
char id=75      x=321  y=116  width=43   height=49   xoffset=4    yoffset=17   xadvance=46   page=0    chnl=0 
char id=76      x=364  y=116  width=35   height=49   xoffset=4    yoffset=17   xadvance=39   page=0    chnl=0 
char id=77      x=399  y=116  width=48   height=49   xoffset=3    yoffset=17   xadvance=53   page=0    chnl=0 
char id=78      x=447  y=116  width=39   height=49   xoffset=4    yoffset=17   xadvance=46   page=0    chnl=0 
char id=79      x=433  y=0    width=47   height=51   xoffset=2    yoffset=16   xadvance=50   page=0    chnl=0 
char id=80      x=0    y=166  width=38   height=49   xoffset=4    yoffset=17   xadvance=43   page=0    chnl=0 
char id=81      x=250  y=0    width=48   height=55   xoffset=2    yoffset=16   xadvance=50   page=0    chnl=0 
char id=82      x=38   y=166  width=43   height=49   xoffset=4    yoffset=17   xadvance=46   page=0    chnl=0 
char id=83      x=0    y=65   width=41   height=51   xoffset=1    yoffset=16   xadvance=43   page=0    chnl=0 
char id=84      x=81   y=166  width=40   height=49   xoffset=1    yoffset=17   xadvance=40   page=0    chnl=0 
char id=85      x=265  y=65   width=39   height=50   xoffset=4    yoffset=17   xadvance=46   page=0    chnl=0 
char id=86      x=121  y=166  width=45   height=49   xoffset=-1   yoffset=17   xadvance=43   page=0    chnl=0 
char id=87      x=166  y=166  width=63   height=49   xoffset=-1   yoffset=17   xadvance=61   page=0    chnl=0 
char id=88      x=229  y=166  width=45   height=49   xoffset=-1   yoffset=17   xadvance=43   page=0    chnl=0 
char id=89      x=274  y=166  width=45   height=49   xoffset=-1   yoffset=17   xadvance=43   page=0    chnl=0 
char id=90      x=319  y=166  width=40   height=49   xoffset=0    yoffset=17   xadvance=39   page=0    chnl=0 
char id=91      x=178  y=0    width=19   height=62   xoffset=4    yoffset=17   xadvance=21   page=0    chnl=0 
char id=92      x=55   y=215  width=21   height=49   xoffset=-2   yoffset=17   xadvance=18   page=0    chnl=0 
char id=93      x=197  y=0    width=19   height=62   xoffset=-1   yoffset=17   xadvance=21   page=0    chnl=0 
char id=94      x=297  y=264  width=32   height=28   xoffset=2    yoffset=16   xadvance=37   page=0    chnl=0 
char id=95      x=0    y=302  width=40   height=10   xoffset=-2   yoffset=69   xadvance=36   page=0    chnl=0 
char id=96      x=463  y=264  width=16   height=12   xoffset=0    yoffset=17   xadvance=21   page=0    chnl=0 
char id=97      x=204  y=215  width=34   height=39   xoffset=1    yoffset=28   xadvance=36   page=0    chnl=0 
char id=98      x=304  y=65   width=35   height=50   xoffset=4    yoffset=17   xadvance=39   page=0    chnl=0 
char id=99      x=238  y=215  width=33   height=39   xoffset=2    yoffset=28   xadvance=36   page=0    chnl=0 
char id=100     x=339  y=65   width=35   height=50   xoffset=2    yoffset=17   xadvance=39   page=0    chnl=0 
char id=101     x=271  y=215  width=35   height=39   xoffset=1    yoffset=28   xadvance=36   page=0    chnl=0 
char id=102     x=480  y=0    width=26   height=50   xoffset=0    yoffset=16   xadvance=21   page=0    chnl=0 
char id=103     x=298  y=0    width=35   height=52   xoffset=2    yoffset=28   xadvance=39   page=0    chnl=0 
char id=104     x=359  y=166  width=33   height=49   xoffset=4    yoffset=17   xadvance=39   page=0    chnl=0 
char id=105     x=486  y=116  width=12   height=49   xoffset=4    yoffset=17   xadvance=18   page=0    chnl=0 
char id=106     x=110  y=0    width=21   height=63   xoffset=-4   yoffset=17   xadvance=17   page=0    chnl=0 
char id=107     x=392  y=166  width=33   height=49   xoffset=4    yoffset=17   xadvance=36   page=0    chnl=0 
char id=108     x=498  y=116  width=12   height=49   xoffset=4    yoffset=17   xadvance=18   page=0    chnl=0 
char id=109     x=378  y=215  width=52   height=38   xoffset=3    yoffset=28   xadvance=57   page=0    chnl=0 
char id=110     x=430  y=215  width=33   height=38   xoffset=4    yoffset=28   xadvance=39   page=0    chnl=0 
char id=111     x=306  y=215  width=37   height=39   xoffset=2    yoffset=28   xadvance=39   page=0    chnl=0 
char id=112     x=41   y=65   width=35   height=51   xoffset=4    yoffset=28   xadvance=39   page=0    chnl=0 
char id=113     x=76   y=65   width=35   height=51   xoffset=2    yoffset=28   xadvance=39   page=0    chnl=0 
char id=114     x=463  y=215  width=23   height=38   xoffset=4    yoffset=28   xadvance=25   page=0    chnl=0 
char id=115     x=343  y=215  width=35   height=39   xoffset=0    yoffset=28   xadvance=36   page=0    chnl=0 
char id=116     x=113  y=215  width=22   height=48   xoffset=0    yoffset=19   xadvance=21   page=0    chnl=0 
char id=117     x=0    y=264  width=33   height=38   xoffset=4    yoffset=29   xadvance=39   page=0    chnl=0 
char id=118     x=33   y=264  width=37   height=37   xoffset=-1   yoffset=29   xadvance=35   page=0    chnl=0 
char id=119     x=70   y=264  width=53   height=37   xoffset=-1   yoffset=29   xadvance=51   page=0    chnl=0 
char id=120     x=123  y=264  width=38   height=37   xoffset=-1   yoffset=29   xadvance=36   page=0    chnl=0 
char id=121     x=111  y=65   width=35   height=51   xoffset=-1   yoffset=29   xadvance=34   page=0    chnl=0 
char id=122     x=161  y=264  width=33   height=37   xoffset=0    yoffset=29   xadvance=32   page=0    chnl=0 
char id=123     x=62   y=0    width=24   height=64   xoffset=1    yoffset=16   xadvance=25   page=0    chnl=0 
char id=124     x=131  y=0    width=10   height=63   xoffset=4    yoffset=17   xadvance=18   page=0    chnl=0 
char id=125     x=86   y=0    width=24   height=64   xoffset=1    yoffset=16   xadvance=25   page=0    chnl=0 
char id=126     x=427  y=264  width=36   height=15   xoffset=1    yoffset=35   xadvance=37   page=0    chnl=0 
