info face="Dialog.bold" size=55 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=70 base=56 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="notosans.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=33      x=266  y=144  width=11   height=43   xoffset=4    yoffset=14   xadvance=18   page=0    chnl=0 
char id=34      x=33   y=221  width=23   height=17   xoffset=2    yoffset=14   xadvance=26   page=0    chnl=0 
char id=35      x=313  y=144  width=34   height=43   xoffset=-1   yoffset=14   xadvance=31   page=0    chnl=0 
char id=36      x=187  y=0    width=30   height=52   xoffset=0    yoffset=11   xadvance=31   page=0    chnl=0 
char id=37      x=259  y=0    width=46   height=46   xoffset=1    yoffset=13   xadvance=48   page=0    chnl=0 
char id=38      x=453  y=0    width=39   height=45   xoffset=1    yoffset=13   xadvance=40   page=0    chnl=0 
char id=39      x=56   y=221  width=11   height=17   xoffset=2    yoffset=14   xadvance=13   page=0    chnl=0 
char id=40      x=122  y=0    width=15   height=54   xoffset=2    yoffset=14   xadvance=18   page=0    chnl=0 
char id=41      x=137  y=0    width=16   height=54   xoffset=1    yoffset=14   xadvance=18   page=0    chnl=0 
char id=42      x=0    y=221  width=21   height=21   xoffset=-1   yoffset=14   xadvance=21   page=0    chnl=0 
char id=43      x=415  y=187  width=30   height=30   xoffset=1    yoffset=21   xadvance=32   page=0    chnl=0 
char id=44      x=21   y=221  width=12   height=20   xoffset=2    yoffset=46   xadvance=15   page=0    chnl=0 
char id=45      x=124  y=221  width=17   height=10   xoffset=2    yoffset=36   xadvance=18   page=0    chnl=0 
char id=46      x=113  y=221  width=11   height=11   xoffset=3    yoffset=46   xadvance=15   page=0    chnl=0 
char id=47      x=277  y=144  width=18   height=43   xoffset=-2   yoffset=14   xadvance=15   page=0    chnl=0 
char id=48      x=397  y=57   width=29   height=44   xoffset=1    yoffset=14   xadvance=31   page=0    chnl=0 
char id=49      x=186  y=144  width=21   height=43   xoffset=3    yoffset=14   xadvance=31   page=0    chnl=0 
char id=50      x=207  y=144  width=29   height=43   xoffset=1    yoffset=14   xadvance=31   page=0    chnl=0 
char id=51      x=281  y=57   width=29   height=44   xoffset=1    yoffset=14   xadvance=31   page=0    chnl=0 
char id=52      x=368  y=144  width=32   height=42   xoffset=0    yoffset=15   xadvance=31   page=0    chnl=0 
char id=53      x=236  y=144  width=30   height=43   xoffset=1    yoffset=15   xadvance=31   page=0    chnl=0 
char id=54      x=310  y=57   width=29   height=44   xoffset=1    yoffset=14   xadvance=31   page=0    chnl=0 
char id=55      x=400  y=144  width=29   height=42   xoffset=1    yoffset=15   xadvance=31   page=0    chnl=0 
char id=56      x=339  y=57   width=29   height=44   xoffset=1    yoffset=14   xadvance=31   page=0    chnl=0 
char id=57      x=368  y=57   width=29   height=44   xoffset=1    yoffset=14   xadvance=31   page=0    chnl=0 
char id=58      x=499  y=144  width=11   height=32   xoffset=4    yoffset=25   xadvance=18   page=0    chnl=0 
char id=59      x=429  y=144  width=12   height=41   xoffset=3    yoffset=25   xadvance=18   page=0    chnl=0 
char id=60      x=355  y=187  width=30   height=32   xoffset=1    yoffset=21   xadvance=32   page=0    chnl=0 
char id=61      x=473  y=187  width=30   height=22   xoffset=1    yoffset=25   xadvance=32   page=0    chnl=0 
char id=62      x=385  y=187  width=30   height=32   xoffset=1    yoffset=21   xadvance=32   page=0    chnl=0 
char id=63      x=426  y=57   width=32   height=44   xoffset=2    yoffset=13   xadvance=34   page=0    chnl=0 
char id=64      x=0    y=0    width=54   height=57   xoffset=1    yoffset=13   xadvance=54   page=0    chnl=0 
char id=65      x=458  y=57   width=41   height=43   xoffset=-1   yoffset=14   xadvance=37   page=0    chnl=0 
char id=66      x=0    y=101  width=37   height=43   xoffset=3    yoffset=14   xadvance=40   page=0    chnl=0 
char id=67      x=0    y=57   width=37   height=44   xoffset=1    yoffset=13   xadvance=40   page=0    chnl=0 
char id=68      x=37   y=101  width=37   height=43   xoffset=3    yoffset=14   xadvance=40   page=0    chnl=0 
char id=69      x=74   y=101  width=33   height=43   xoffset=3    yoffset=14   xadvance=37   page=0    chnl=0 
char id=70      x=107  y=101  width=30   height=43   xoffset=3    yoffset=14   xadvance=34   page=0    chnl=0 
char id=71      x=305  y=0    width=40   height=45   xoffset=1    yoffset=13   xadvance=43   page=0    chnl=0 
char id=72      x=137  y=101  width=35   height=43   xoffset=3    yoffset=14   xadvance=40   page=0    chnl=0 
char id=73      x=499  y=57   width=11   height=43   xoffset=2    yoffset=14   xadvance=14   page=0    chnl=0 
char id=74      x=37   y=57   width=29   height=44   xoffset=0    yoffset=14   xadvance=31   page=0    chnl=0 
char id=75      x=172  y=101  width=38   height=43   xoffset=3    yoffset=14   xadvance=40   page=0    chnl=0 
char id=76      x=210  y=101  width=31   height=43   xoffset=3    yoffset=14   xadvance=34   page=0    chnl=0 
char id=77      x=241  y=101  width=42   height=43   xoffset=2    yoffset=14   xadvance=45   page=0    chnl=0 
char id=78      x=283  y=101  width=35   height=43   xoffset=3    yoffset=14   xadvance=40   page=0    chnl=0 
char id=79      x=345  y=0    width=42   height=45   xoffset=1    yoffset=13   xadvance=43   page=0    chnl=0 
char id=80      x=318  y=101  width=34   height=43   xoffset=3    yoffset=14   xadvance=37   page=0    chnl=0 
char id=81      x=217  y=0    width=42   height=48   xoffset=1    yoffset=13   xadvance=43   page=0    chnl=0 
char id=82      x=352  y=101  width=37   height=43   xoffset=3    yoffset=14   xadvance=40   page=0    chnl=0 
char id=83      x=387  y=0    width=35   height=45   xoffset=1    yoffset=13   xadvance=37   page=0    chnl=0 
char id=84      x=389  y=101  width=35   height=43   xoffset=1    yoffset=14   xadvance=35   page=0    chnl=0 
char id=85      x=66   y=57   width=35   height=44   xoffset=3    yoffset=14   xadvance=40   page=0    chnl=0 
char id=86      x=424  y=101  width=37   height=43   xoffset=-1   yoffset=14   xadvance=37   page=0    chnl=0 
char id=87      x=0    y=144  width=53   height=43   xoffset=-1   yoffset=14   xadvance=51   page=0    chnl=0 
char id=88      x=461  y=101  width=39   height=43   xoffset=-1   yoffset=14   xadvance=37   page=0    chnl=0 
char id=89      x=53   y=144  width=40   height=43   xoffset=-2   yoffset=14   xadvance=36   page=0    chnl=0 
char id=90      x=93   y=144  width=35   height=43   xoffset=0    yoffset=14   xadvance=34   page=0    chnl=0 
char id=91      x=153  y=0    width=17   height=54   xoffset=3    yoffset=14   xadvance=18   page=0    chnl=0 
char id=92      x=295  y=144  width=18   height=43   xoffset=-2   yoffset=14   xadvance=15   page=0    chnl=0 
char id=93      x=170  y=0    width=17   height=54   xoffset=-1   yoffset=14   xadvance=18   page=0    chnl=0 
char id=94      x=445  y=187  width=28   height=24   xoffset=2    yoffset=14   xadvance=32   page=0    chnl=0 
char id=95      x=141  y=221  width=35   height=9    xoffset=-2   yoffset=59   xadvance=31   page=0    chnl=0 
char id=96      x=99   y=221  width=14   height=11   xoffset=0    yoffset=14   xadvance=18   page=0    chnl=0 
char id=97      x=441  y=144  width=29   height=34   xoffset=1    yoffset=24   xadvance=31   page=0    chnl=0 
char id=98      x=101  y=57   width=31   height=44   xoffset=3    yoffset=14   xadvance=34   page=0    chnl=0 
char id=99      x=470  y=144  width=29   height=34   xoffset=1    yoffset=24   xadvance=31   page=0    chnl=0 
char id=100     x=132  y=57   width=31   height=44   xoffset=1    yoffset=14   xadvance=34   page=0    chnl=0 
char id=101     x=0    y=187  width=30   height=34   xoffset=1    yoffset=24   xadvance=31   page=0    chnl=0 
char id=102     x=163  y=57   width=23   height=44   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=103     x=422  y=0    width=31   height=45   xoffset=1    yoffset=24   xadvance=34   page=0    chnl=0 
char id=104     x=128  y=144  width=29   height=43   xoffset=3    yoffset=14   xadvance=34   page=0    chnl=0 
char id=105     x=500  y=101  width=11   height=43   xoffset=3    yoffset=14   xadvance=15   page=0    chnl=0 
char id=106     x=94   y=0    width=19   height=55   xoffset=-4   yoffset=14   xadvance=15   page=0    chnl=0 
char id=107     x=157  y=144  width=29   height=43   xoffset=3    yoffset=14   xadvance=31   page=0    chnl=0 
char id=108     x=492  y=0    width=11   height=43   xoffset=3    yoffset=14   xadvance=15   page=0    chnl=0 
char id=109     x=93   y=187  width=45   height=33   xoffset=2    yoffset=24   xadvance=48   page=0    chnl=0 
char id=110     x=138  y=187  width=29   height=33   xoffset=3    yoffset=24   xadvance=34   page=0    chnl=0 
char id=111     x=30   y=187  width=33   height=34   xoffset=1    yoffset=24   xadvance=34   page=0    chnl=0 
char id=112     x=186  y=57   width=31   height=44   xoffset=3    yoffset=24   xadvance=34   page=0    chnl=0 
char id=113     x=217  y=57   width=31   height=44   xoffset=1    yoffset=24   xadvance=34   page=0    chnl=0 
char id=114     x=196  y=187  width=21   height=32   xoffset=3    yoffset=25   xadvance=21   page=0    chnl=0 
char id=115     x=63   y=187  width=30   height=34   xoffset=0    yoffset=24   xadvance=31   page=0    chnl=0 
char id=116     x=347  y=144  width=21   height=42   xoffset=-1   yoffset=16   xadvance=18   page=0    chnl=0 
char id=117     x=167  y=187  width=29   height=33   xoffset=3    yoffset=25   xadvance=34   page=0    chnl=0 
char id=118     x=217  y=187  width=31   height=32   xoffset=-1   yoffset=25   xadvance=29   page=0    chnl=0 
char id=119     x=248  y=187  width=45   height=32   xoffset=-1   yoffset=25   xadvance=43   page=0    chnl=0 
char id=120     x=293  y=187  width=33   height=32   xoffset=-1   yoffset=25   xadvance=31   page=0    chnl=0 
char id=121     x=248  y=57   width=33   height=44   xoffset=-2   yoffset=25   xadvance=30   page=0    chnl=0 
char id=122     x=326  y=187  width=29   height=32   xoffset=0    yoffset=25   xadvance=28   page=0    chnl=0 
char id=123     x=54   y=0    width=20   height=56   xoffset=1    yoffset=13   xadvance=21   page=0    chnl=0 
char id=124     x=113  y=0    width=9    height=55   xoffset=4    yoffset=14   xadvance=15   page=0    chnl=0 
char id=125     x=74   y=0    width=20   height=56   xoffset=1    yoffset=13   xadvance=21   page=0    chnl=0 
char id=126     x=67   y=221  width=32   height=14   xoffset=0    yoffset=29   xadvance=32   page=0    chnl=0 
