info face="PopUp" size=32 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=33 base=25 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="popup.png"
chars count=93
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=25    xadvance=11     page=0  chnl=0 
char id=93   x=0     y=0     width=14     height=31     xoffset=-1     yoffset=1    xadvance=13     page=0  chnl=0 
char id=91   x=14     y=0     width=13     height=31     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=41   x=27     y=0     width=14     height=31     xoffset=-1     yoffset=1    xadvance=13     page=0  chnl=0 
char id=40   x=41     y=0     width=13     height=31     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=106   x=54     y=0     width=23     height=30     xoffset=-6     yoffset=4    xadvance=13     page=0  chnl=0 
char id=74   x=77     y=0     width=15     height=27     xoffset=-1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=125   x=92     y=0     width=17     height=26     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=123   x=109     y=0     width=16     height=26     xoffset=1     yoffset=3    xadvance=18     page=0  chnl=0 
char id=81   x=125     y=0     width=29     height=26     xoffset=1     yoffset=5    xadvance=31     page=0  chnl=0 
char id=37   x=154     y=0     width=33     height=25     xoffset=4     yoffset=2    xadvance=38     page=0  chnl=0 
char id=121   x=187     y=0     width=22     height=25     xoffset=1     yoffset=11    xadvance=25     page=0  chnl=0 
char id=36   x=209     y=0     width=21     height=24     xoffset=1     yoffset=3    xadvance=22     page=0  chnl=0 
char id=92   x=230     y=0     width=15     height=24     xoffset=2     yoffset=3    xadvance=19     page=0  chnl=0 
char id=47   x=0     y=31     width=19     height=24     xoffset=0     yoffset=3    xadvance=19     page=0  chnl=0 
char id=63   x=19     y=31     width=18     height=24     xoffset=2     yoffset=3    xadvance=21     page=0  chnl=0 
char id=33   x=37     y=31     width=12     height=24     xoffset=-1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=113   x=49     y=31     width=24     height=24     xoffset=2     yoffset=11    xadvance=27     page=0  chnl=0 
char id=103   x=73     y=31     width=29     height=24     xoffset=0     yoffset=11    xadvance=29     page=0  chnl=0 
char id=88   x=102     y=31     width=29     height=24     xoffset=1     yoffset=3    xadvance=31     page=0  chnl=0 
char id=87   x=131     y=31     width=38     height=24     xoffset=1     yoffset=3    xadvance=40     page=0  chnl=0 
char id=86   x=169     y=31     width=26     height=24     xoffset=3     yoffset=3    xadvance=30     page=0  chnl=0 
char id=85   x=195     y=31     width=27     height=24     xoffset=1     yoffset=4    xadvance=28     page=0  chnl=0 
char id=66   x=222     y=31     width=25     height=24     xoffset=1     yoffset=3    xadvance=28     page=0  chnl=0 
char id=38   x=0     y=55     width=29     height=23     xoffset=1     yoffset=4    xadvance=31     page=0  chnl=0 
char id=124   x=29     y=55     width=10     height=23     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=52   x=39     y=55     width=23     height=23     xoffset=1     yoffset=10    xadvance=25     page=0  chnl=0 
char id=112   x=62     y=55     width=24     height=23     xoffset=1     yoffset=11    xadvance=26     page=0  chnl=0 
char id=105   x=86     y=55     width=11     height=23     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=104   x=97     y=55     width=22     height=23     xoffset=1     yoffset=4    xadvance=24     page=0  chnl=0 
char id=100   x=119     y=55     width=25     height=23     xoffset=1     yoffset=4    xadvance=27     page=0  chnl=0 
char id=98   x=144     y=55     width=24     height=23     xoffset=1     yoffset=3    xadvance=27     page=0  chnl=0 
char id=90   x=168     y=55     width=27     height=23     xoffset=0     yoffset=4    xadvance=28     page=0  chnl=0 
char id=89   x=195     y=55     width=26     height=23     xoffset=2     yoffset=4    xadvance=28     page=0  chnl=0 
char id=83   x=221     y=55     width=25     height=23     xoffset=1     yoffset=4    xadvance=27     page=0  chnl=0 
char id=82   x=0     y=78     width=24     height=23     xoffset=0     yoffset=4    xadvance=27     page=0  chnl=0 
char id=79   x=24     y=78     width=28     height=23     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=78   x=52     y=78     width=27     height=23     xoffset=1     yoffset=4    xadvance=28     page=0  chnl=0 
char id=77   x=79     y=78     width=29     height=23     xoffset=1     yoffset=4    xadvance=31     page=0  chnl=0 
char id=76   x=108     y=78     width=19     height=23     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=75   x=127     y=78     width=24     height=23     xoffset=0     yoffset=4    xadvance=26     page=0  chnl=0 
char id=73   x=151     y=78     width=10     height=23     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=71   x=161     y=78     width=26     height=23     xoffset=1     yoffset=4    xadvance=28     page=0  chnl=0 
char id=70   x=187     y=78     width=21     height=23     xoffset=0     yoffset=4    xadvance=22     page=0  chnl=0 
char id=69   x=208     y=78     width=25     height=23     xoffset=1     yoffset=4    xadvance=28     page=0  chnl=0 
char id=68   x=0     y=101     width=27     height=23     xoffset=1     yoffset=4    xadvance=30     page=0  chnl=0 
char id=67   x=27     y=101     width=25     height=23     xoffset=2     yoffset=4    xadvance=28     page=0  chnl=0 
char id=65   x=52     y=101     width=29     height=23     xoffset=2     yoffset=4    xadvance=33     page=0  chnl=0 
char id=56   x=81     y=101     width=23     height=22     xoffset=1     yoffset=5    xadvance=25     page=0  chnl=0 
char id=55   x=104     y=101     width=18     height=22     xoffset=0     yoffset=10    xadvance=18     page=0  chnl=0 
char id=54   x=122     y=101     width=24     height=22     xoffset=1     yoffset=5    xadvance=27     page=0  chnl=0 
char id=53   x=146     y=101     width=20     height=22     xoffset=0     yoffset=11    xadvance=22     page=0  chnl=0 
char id=51   x=166     y=101     width=19     height=22     xoffset=0     yoffset=10    xadvance=22     page=0  chnl=0 
char id=108   x=185     y=101     width=10     height=22     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=107   x=195     y=101     width=22     height=22     xoffset=0     yoffset=4    xadvance=23     page=0  chnl=0 
char id=102   x=217     y=101     width=16     height=22     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=84   x=0     y=124     width=23     height=22     xoffset=2     yoffset=4    xadvance=24     page=0  chnl=0 
char id=80   x=23     y=124     width=25     height=22     xoffset=0     yoffset=4    xadvance=26     page=0  chnl=0 
char id=72   x=48     y=124     width=28     height=22     xoffset=0     yoffset=4    xadvance=28     page=0  chnl=0 
char id=57   x=76     y=124     width=23     height=21     xoffset=2     yoffset=11    xadvance=26     page=0  chnl=0 
char id=35   x=99     y=124     width=29     height=20     xoffset=1     yoffset=6    xadvance=31     page=0  chnl=0 
char id=64   x=128     y=124     width=29     height=19     xoffset=1     yoffset=10    xadvance=31     page=0  chnl=0 
char id=116   x=157     y=124     width=14     height=19     xoffset=0     yoffset=7    xadvance=15     page=0  chnl=0 
char id=59   x=171     y=124     width=11     height=18     xoffset=0     yoffset=12    xadvance=11     page=0  chnl=0 
char id=62   x=182     y=124     width=17     height=17     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=60   x=199     y=124     width=18     height=17     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=49   x=217     y=124     width=11     height=17     xoffset=1     yoffset=10    xadvance=12     page=0  chnl=0 
char id=48   x=228     y=124     width=25     height=16     xoffset=1     yoffset=11    xadvance=27     page=0  chnl=0 
char id=50   x=0     y=146     width=19     height=16     xoffset=0     yoffset=11    xadvance=20     page=0  chnl=0 
char id=119   x=19     y=146     width=31     height=16     xoffset=2     yoffset=11    xadvance=34     page=0  chnl=0 
char id=118   x=50     y=146     width=21     height=16     xoffset=1     yoffset=11    xadvance=23     page=0  chnl=0 
char id=117   x=71     y=146     width=22     height=16     xoffset=1     yoffset=11    xadvance=24     page=0  chnl=0 
char id=115   x=93     y=146     width=19     height=16     xoffset=0     yoffset=11    xadvance=20     page=0  chnl=0 
char id=114   x=112     y=146     width=15     height=16     xoffset=0     yoffset=11    xadvance=16     page=0  chnl=0 
char id=111   x=127     y=146     width=25     height=16     xoffset=1     yoffset=11    xadvance=27     page=0  chnl=0 
char id=110   x=152     y=146     width=22     height=16     xoffset=1     yoffset=11    xadvance=24     page=0  chnl=0 
char id=109   x=174     y=146     width=31     height=16     xoffset=1     yoffset=11    xadvance=34     page=0  chnl=0 
char id=101   x=205     y=146     width=22     height=16     xoffset=1     yoffset=11    xadvance=24     page=0  chnl=0 
char id=58   x=227     y=146     width=10     height=15     xoffset=0     yoffset=12    xadvance=10     page=0  chnl=0 
char id=122   x=237     y=146     width=18     height=15     xoffset=0     yoffset=12    xadvance=19     page=0  chnl=0 
char id=120   x=0     y=162     width=23     height=15     xoffset=1     yoffset=12    xadvance=25     page=0  chnl=0 
char id=99   x=23     y=162     width=22     height=15     xoffset=1     yoffset=11    xadvance=24     page=0  chnl=0 
char id=97   x=45     y=162     width=23     height=15     xoffset=0     yoffset=12    xadvance=25     page=0  chnl=0 
char id=43   x=68     y=162     width=20     height=13     xoffset=1     yoffset=11    xadvance=22     page=0  chnl=0 
char id=42   x=88     y=162     width=15     height=11     xoffset=1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=61   x=103     y=162     width=17     height=9     xoffset=1     yoffset=14    xadvance=19     page=0  chnl=0 
char id=39   x=120     y=162     width=8     height=9     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=34   x=128     y=162     width=15     height=9     xoffset=1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=94   x=143     y=162     width=22     height=8     xoffset=1     yoffset=4    xadvance=24     page=0  chnl=0 
char id=44   x=165     y=162     width=9     height=8     xoffset=0     yoffset=21    xadvance=9     page=0  chnl=0 
char id=126   x=174     y=162     width=21     height=7     xoffset=1     yoffset=6    xadvance=23     page=0  chnl=0 
char id=46   x=195     y=162     width=9     height=6     xoffset=1     yoffset=21    xadvance=10     page=0  chnl=0 
char id=95   x=204     y=162     width=34     height=5     xoffset=-2     yoffset=31    xadvance=29     page=0  chnl=0 
char id=45   x=238     y=162     width=17     height=4     xoffset=1     yoffset=15    xadvance=19     page=0  chnl=0 
