info face="Arial Bold" size=50 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=59 base=47 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="smallFont.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=47    xadvance=14     page=0  chnl=0 
char id=127   x=0     y=0     width=39     height=60     xoffset=6     yoffset=0    xadvance=38     page=0  chnl=0 
char id=42   x=39     y=0     width=20     height=60     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=126   x=59     y=0     width=30     height=60     xoffset=1     yoffset=0    xadvance=29     page=0  chnl=0 
char id=38   x=89     y=0     width=37     height=60     xoffset=2     yoffset=0    xadvance=36     page=0  chnl=0 
char id=95   x=126     y=0     width=29     height=60     xoffset=-1     yoffset=0    xadvance=28     page=0  chnl=0 
char id=35   x=155     y=0     width=29     height=60     xoffset=1     yoffset=0    xadvance=28     page=0  chnl=0 
char id=61   x=184     y=0     width=30     height=60     xoffset=2     yoffset=0    xadvance=29     page=0  chnl=0 
char id=43   x=214     y=0     width=30     height=60     xoffset=2     yoffset=0    xadvance=29     page=0  chnl=0 
char id=37   x=244     y=0     width=43     height=60     xoffset=2     yoffset=0    xadvance=42     page=0  chnl=0 
char id=45   x=287     y=0     width=18     height=60     xoffset=3     yoffset=0    xadvance=17     page=0  chnl=0 
char id=36   x=305     y=0     width=29     height=60     xoffset=2     yoffset=0    xadvance=28     page=0  chnl=0 
char id=94   x=334     y=0     width=30     height=60     xoffset=3     yoffset=0    xadvance=29     page=0  chnl=0 
char id=92   x=364     y=0     width=15     height=60     xoffset=-1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=64   x=379     y=0     width=50     height=60     xoffset=2     yoffset=0    xadvance=49     page=0  chnl=0 
char id=47   x=429     y=0     width=15     height=60     xoffset=-1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=124   x=444     y=0     width=15     height=60     xoffset=4     yoffset=0    xadvance=14     page=0  chnl=0 
char id=62   x=459     y=0     width=30     height=60     xoffset=2     yoffset=0    xadvance=29     page=0  chnl=0 
char id=60   x=0     y=60     width=30     height=60     xoffset=2     yoffset=0    xadvance=29     page=0  chnl=0 
char id=125   x=30     y=60     width=20     height=60     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=123   x=50     y=60     width=20     height=60     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=93   x=70     y=60     width=18     height=60     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=91   x=88     y=60     width=18     height=60     xoffset=4     yoffset=0    xadvance=17     page=0  chnl=0 
char id=41   x=106     y=60     width=18     height=60     xoffset=3     yoffset=0    xadvance=17     page=0  chnl=0 
char id=40   x=124     y=60     width=18     height=60     xoffset=2     yoffset=0    xadvance=17     page=0  chnl=0 
char id=58   x=142     y=60     width=18     height=60     xoffset=5     yoffset=0    xadvance=17     page=0  chnl=0 
char id=59   x=160     y=60     width=18     height=60     xoffset=4     yoffset=0    xadvance=17     page=0  chnl=0 
char id=44   x=178     y=60     width=15     height=60     xoffset=2     yoffset=0    xadvance=14     page=0  chnl=0 
char id=46   x=193     y=60     width=15     height=60     xoffset=3     yoffset=0    xadvance=14     page=0  chnl=0 
char id=39   x=208     y=60     width=13     height=60     xoffset=2     yoffset=0    xadvance=12     page=0  chnl=0 
char id=63   x=221     y=60     width=32     height=60     xoffset=3     yoffset=0    xadvance=31     page=0  chnl=0 
char id=96   x=253     y=60     width=18     height=60     xoffset=1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=33   x=271     y=60     width=16     height=60     xoffset=4     yoffset=0    xadvance=15     page=0  chnl=0 
char id=34   x=287     y=60     width=25     height=60     xoffset=2     yoffset=0    xadvance=24     page=0  chnl=0 
char id=48   x=312     y=60     width=29     height=60     xoffset=2     yoffset=0    xadvance=28     page=0  chnl=0 
char id=57   x=341     y=60     width=29     height=60     xoffset=2     yoffset=0    xadvance=28     page=0  chnl=0 
char id=56   x=370     y=60     width=29     height=60     xoffset=2     yoffset=0    xadvance=28     page=0  chnl=0 
char id=55   x=399     y=60     width=29     height=60     xoffset=2     yoffset=0    xadvance=28     page=0  chnl=0 
char id=54   x=428     y=60     width=29     height=60     xoffset=2     yoffset=0    xadvance=28     page=0  chnl=0 
char id=53   x=457     y=60     width=29     height=60     xoffset=2     yoffset=0    xadvance=28     page=0  chnl=0 
char id=52   x=0     y=120     width=29     height=60     xoffset=1     yoffset=0    xadvance=28     page=0  chnl=0 
char id=51   x=29     y=120     width=29     height=60     xoffset=2     yoffset=0    xadvance=28     page=0  chnl=0 
char id=50   x=58     y=120     width=29     height=60     xoffset=2     yoffset=0    xadvance=28     page=0  chnl=0 
char id=49   x=87     y=120     width=29     height=60     xoffset=4     yoffset=0    xadvance=28     page=0  chnl=0 
char id=122   x=116     y=120     width=26     height=60     xoffset=1     yoffset=0    xadvance=25     page=0  chnl=0 
char id=121   x=142     y=120     width=28     height=60     xoffset=0     yoffset=0    xadvance=27     page=0  chnl=0 
char id=120   x=170     y=120     width=29     height=60     xoffset=0     yoffset=0    xadvance=28     page=0  chnl=0 
char id=119   x=199     y=120     width=40     height=60     xoffset=0     yoffset=0    xadvance=39     page=0  chnl=0 
char id=118   x=239     y=120     width=28     height=60     xoffset=0     yoffset=0    xadvance=27     page=0  chnl=0 
char id=117   x=267     y=120     width=31     height=60     xoffset=3     yoffset=0    xadvance=30     page=0  chnl=0 
char id=116   x=298     y=120     width=18     height=60     xoffset=1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=115   x=316     y=120     width=29     height=60     xoffset=1     yoffset=0    xadvance=28     page=0  chnl=0 
char id=114   x=345     y=120     width=21     height=60     xoffset=3     yoffset=0    xadvance=19     page=0  chnl=0 
char id=113   x=366     y=120     width=32     height=60     xoffset=2     yoffset=0    xadvance=31     page=0  chnl=0 
char id=112   x=398     y=120     width=32     height=60     xoffset=3     yoffset=0    xadvance=31     page=0  chnl=0 
char id=111   x=430     y=120     width=32     height=60     xoffset=2     yoffset=0    xadvance=31     page=0  chnl=0 
char id=110   x=462     y=120     width=31     height=60     xoffset=3     yoffset=0    xadvance=30     page=0  chnl=0 
char id=109   x=0     y=180     width=45     height=60     xoffset=3     yoffset=0    xadvance=44     page=0  chnl=0 
char id=108   x=45     y=180     width=15     height=60     xoffset=3     yoffset=0    xadvance=14     page=0  chnl=0 
char id=107   x=60     y=180     width=29     height=60     xoffset=3     yoffset=0    xadvance=28     page=0  chnl=0 
char id=106   x=89     y=180     width=17     height=60     xoffset=-2     yoffset=0    xadvance=14     page=0  chnl=0 
char id=105   x=106     y=180     width=15     height=60     xoffset=3     yoffset=0    xadvance=14     page=0  chnl=0 
char id=104   x=121     y=180     width=31     height=60     xoffset=3     yoffset=0    xadvance=30     page=0  chnl=0 
char id=103   x=152     y=180     width=32     height=60     xoffset=2     yoffset=0    xadvance=31     page=0  chnl=0 
char id=102   x=184     y=180     width=19     height=60     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=101   x=203     y=180     width=29     height=60     xoffset=2     yoffset=0    xadvance=28     page=0  chnl=0 
char id=100   x=232     y=180     width=32     height=60     xoffset=2     yoffset=0    xadvance=31     page=0  chnl=0 
char id=99   x=264     y=180     width=29     height=60     xoffset=2     yoffset=0    xadvance=28     page=0  chnl=0 
char id=98   x=293     y=180     width=32     height=60     xoffset=3     yoffset=0    xadvance=31     page=0  chnl=0 
char id=97   x=325     y=180     width=29     height=60     xoffset=2     yoffset=0    xadvance=28     page=0  chnl=0 
char id=90   x=354     y=180     width=32     height=60     xoffset=0     yoffset=0    xadvance=31     page=0  chnl=0 
char id=89   x=386     y=180     width=34     height=60     xoffset=-1     yoffset=0    xadvance=33     page=0  chnl=0 
char id=88   x=420     y=180     width=34     height=60     xoffset=0     yoffset=0    xadvance=33     page=0  chnl=0 
char id=87   x=454     y=180     width=48     height=60     xoffset=0     yoffset=0    xadvance=47     page=0  chnl=0 
char id=86   x=0     y=240     width=34     height=60     xoffset=0     yoffset=0    xadvance=33     page=0  chnl=0 
char id=85   x=34     y=240     width=37     height=60     xoffset=4     yoffset=0    xadvance=36     page=0  chnl=0 
char id=84   x=71     y=240     width=33     height=60     xoffset=2     yoffset=0    xadvance=32     page=0  chnl=0 
char id=83   x=104     y=240     width=34     height=60     xoffset=2     yoffset=0    xadvance=33     page=0  chnl=0 
char id=82   x=138     y=240     width=37     height=60     xoffset=4     yoffset=0    xadvance=36     page=0  chnl=0 
char id=81   x=175     y=240     width=40     height=60     xoffset=2     yoffset=0    xadvance=39     page=0  chnl=0 
char id=80   x=215     y=240     width=34     height=60     xoffset=4     yoffset=0    xadvance=33     page=0  chnl=0 
char id=79   x=249     y=240     width=40     height=60     xoffset=2     yoffset=0    xadvance=39     page=0  chnl=0 
char id=78   x=289     y=240     width=37     height=60     xoffset=4     yoffset=0    xadvance=36     page=0  chnl=0 
char id=77   x=326     y=240     width=42     height=60     xoffset=4     yoffset=0    xadvance=41     page=0  chnl=0 
char id=76   x=368     y=240     width=32     height=60     xoffset=4     yoffset=0    xadvance=31     page=0  chnl=0 
char id=75   x=400     y=240     width=37     height=60     xoffset=4     yoffset=0    xadvance=36     page=0  chnl=0 
char id=74   x=437     y=240     width=29     height=60     xoffset=1     yoffset=0    xadvance=28     page=0  chnl=0 
char id=73   x=466     y=240     width=14     height=60     xoffset=3     yoffset=0    xadvance=13     page=0  chnl=0 
char id=72   x=0     y=300     width=37     height=60     xoffset=4     yoffset=0    xadvance=36     page=0  chnl=0 
char id=71   x=37     y=300     width=40     height=60     xoffset=2     yoffset=0    xadvance=39     page=0  chnl=0 
char id=70   x=77     y=300     width=32     height=60     xoffset=4     yoffset=0    xadvance=31     page=0  chnl=0 
char id=69   x=109     y=300     width=34     height=60     xoffset=4     yoffset=0    xadvance=33     page=0  chnl=0 
char id=68   x=143     y=300     width=37     height=60     xoffset=4     yoffset=0    xadvance=36     page=0  chnl=0 
char id=67   x=180     y=300     width=37     height=60     xoffset=2     yoffset=0    xadvance=36     page=0  chnl=0 
char id=66   x=217     y=300     width=37     height=60     xoffset=4     yoffset=0    xadvance=36     page=0  chnl=0 
char id=65   x=254     y=300     width=36     height=60     xoffset=0     yoffset=0    xadvance=35     page=0  chnl=0 
