
achievementIcons.png
size: 2048,2048
format: RGBA8888
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: none
achievementFrame
  rotate: false
  xy: 2, 311
  size: 600, 600
  orig: 600, 600
  offset: 0, 0
  index: -1
achievementFrame2
  rotate: false
  xy: 734, 928
  size: 600, 600
  orig: 600, 600
  offset: 0, 0
  index: -1
banner
  rotate: false
  xy: 2, 2
  size: 640, 140
  orig: 640, 140
  offset: 0, 0
  index: -1
bar1
  rotate: false
  xy: 734, 880
  size: 576, 22
  orig: 576, 22
  offset: 0, 0
  index: -1
bar2
  rotate: false
  xy: 734, 904
  size: 606, 22
  orig: 606, 22
  offset: 0, 0
  index: -1
bigFlush
  rotate: false
  xy: 1336, 940
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
bronzeCollector
  rotate: false
  xy: 1638, 940
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
connectCoinStats
  rotate: false
  xy: 734, 1530
  size: 1080, 500
  orig: 1080, 500
  offset: 0, 0
  index: -1
dataLayout
  rotate: false
  xy: 2, 913
  size: 730, 1117
  orig: 730, 1117
  offset: 0, 0
  index: -1
flush
  rotate: false
  xy: 604, 578
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
frugal
  rotate: false
  xy: 906, 578
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
goldCollector
  rotate: false
  xy: 1208, 578
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
lucky
  rotate: false
  xy: 1510, 638
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
ok1
  rotate: false
  xy: 1336, 1386
  size: 491, 142
  orig: 491, 142
  offset: 0, 0
  index: -1
ok2
  rotate: false
  xy: 1336, 1242
  size: 491, 142
  orig: 491, 142
  offset: 0, 0
  index: -1
oneShotLucky
  rotate: false
  xy: 1510, 336
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
silverCollector
  rotate: false
  xy: 734, 276
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
thrifty
  rotate: false
  xy: 1036, 276
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
title
  rotate: false
  xy: 2, 144
  size: 730, 165
  orig: 730, 165
  offset: 0, 0
  index: -1
ultraLucky
  rotate: false
  xy: 1338, 34
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
wealthy
  rotate: false
  xy: 1640, 34
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
