
solved.png
size: 2048,256
format: RGBA8888
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: none
0
  rotate: false
  xy: 2, 2
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 148, 2
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 294, 2
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 440, 2
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 586, 2
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 732, 2
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 878, 2
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 1024, 2
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
