
averageButton.png
size: 1024,1024
format: RGBA8888
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: none
0
  rotate: false
  xy: 2, 614
  size: 500, 100
  orig: 500, 100
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 2, 614
  size: 500, 100
  orig: 500, 100
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 2, 512
  size: 500, 100
  orig: 500, 100
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 504, 206
  size: 500, 100
  orig: 500, 100
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 2, 2
  size: 500, 100
  orig: 500, 100
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 504, 614
  size: 500, 100
  orig: 500, 100
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2, 410
  size: 500, 100
  orig: 500, 100
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 504, 512
  size: 500, 100
  orig: 500, 100
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 2, 308
  size: 500, 100
  orig: 500, 100
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 504, 410
  size: 500, 100
  orig: 500, 100
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 2, 206
  size: 500, 100
  orig: 500, 100
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 504, 308
  size: 500, 100
  orig: 500, 100
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 2, 104
  size: 500, 100
  orig: 500, 100
  offset: 0, 0
  index: -1
