
largeButton.png
size: 1024,1024
format: RGBA8888
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: none
0
  rotate: false
  xy: 2, 856
  size: 700, 120
  orig: 700, 120
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 2, 856
  size: 700, 120
  orig: 700, 120
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 2, 734
  size: 700, 120
  orig: 700, 120
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 612
  size: 700, 120
  orig: 700, 120
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2, 490
  size: 700, 120
  orig: 700, 120
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 2, 368
  size: 700, 120
  orig: 700, 120
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 2, 246
  size: 700, 120
  orig: 700, 120
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 2, 124
  size: 700, 120
  orig: 700, 120
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 2, 2
  size: 700, 120
  orig: 700, 120
  offset: 0, 0
  index: -1

largeButton2.png
size: 1024,1024
format: RGBA8888
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: none
10
  rotate: false
  xy: 2, 368
  size: 700, 120
  orig: 700, 120
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 2, 246
  size: 700, 120
  orig: 700, 120
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 2, 124
  size: 700, 120
  orig: 700, 120
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 2, 2
  size: 700, 120
  orig: 700, 120
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 2, 612
  size: 700, 120
  orig: 700, 120
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 2, 490
  size: 700, 120
  orig: 700, 120
  offset: 0, 0
  index: -1
